npm warn Unknown project config "puppeteer_skip_download". This will stop working in the next major version of npm.

[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Users/scoot/poll/VaultLogic[39m

[90mstdout[2m | tests/integration/auth/jwt.authentication.test.ts
[22m[39mSETUP: Loading setup.ts...
[dotenv@17.2.3] injecting env (20) from .env -- tip: ΓÜÖ∩╕Å  load multiple .env files with { path: ['.env.local', '.env'] }

[90mstdout[2m | tests/integration/auth.flows.real.test.ts
[22m[39mSETUP: Loading setup.ts...
[dotenv@17.2.3] injecting env (20) from .env -- tip: ≡ƒùé∩╕Å backup and recover secrets: https://dotenvx.com/ops

[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39mSETUP: Loading setup.ts...
[dotenv@17.2.3] injecting env (20) from .env -- tip: ≡ƒöÉ encrypt with Dotenvx: https://dotenvx.com

[90mstdout[2m | tests/integration/auth.routes.real.test.ts
[22m[39mSETUP: Loading setup.ts...
[dotenv@17.2.3] injecting env (20) from .env -- tip: ≡ƒùé∩╕Å backup and recover secrets: https://dotenvx.com/ops

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39mSETUP: Loading setup.ts...
[dotenv@17.2.3] injecting env (20) from .env -- tip: ΓÜÖ∩╕Å  write to custom object with { processEnv: myObject }

[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39mSETUP: Loading setup.ts...
[dotenv@17.2.3] injecting env (20) from .env -- tip: ΓÜÖ∩╕Å  enable debug logging with { debug: true }

[90mstdout[2m | tests/integration/auth/oauth2.sessions.test.ts
[22m[39mSETUP: Loading setup.ts...
[dotenv@17.2.3] injecting env (20) from .env -- tip: Γ£à audit secrets and track compliance: https://dotenvx.com/ops

[90mstdout[2m | tests/integration/auth/oauth2.google.test.ts
[22m[39mSETUP: Loading setup.ts...
[dotenv@17.2.3] injecting env (20) from .env -- tip: ≡ƒôí add observability to secrets: https://dotenvx.com/ops

[90mstdout[2m | tests/integration/auth/oauth2.callback.test.ts
[22m[39mSETUP: Loading setup.ts...
[dotenv@17.2.3] injecting env (20) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }

[90mstdout[2m | tests/integration/auth.routes.test.ts
[22m[39mSETUP: Loading setup.ts...
[dotenv@17.2.3] injecting env (20) from .env -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit

[90mstdout[2m | tests/integration/auth/oauth2.client-credentials.test.ts
[22m[39mSETUP: Loading setup.ts...
[dotenv@17.2.3] injecting env (20) from .env -- tip: ΓÜÖ∩╕Å  write to custom object with { processEnv: myObject }

[90mstdout[2m | tests/integration/auth/auth.middleware.integration.test.ts
[22m[39mSETUP: Loading setup.ts...
[dotenv@17.2.3] injecting env (20) from .env -- tip: ΓÜÖ∩╕Å  write to custom object with { processEnv: myObject }

[90mstdout[2m | tests/integration/auth.routes.test.ts
[22m[39m[SchemaManager] Creating isolated schema: test_schema_w11_40a6feac

[90mstdout[2m | tests/integration/auth.routes.test.ts
[22m[39m[SchemaManager] Detected Neon DB. Switching to Direct Connection (5432) for schema isolation.

[90mstdout[2m | tests/integration/auth.routes.test.ts
[22m[39m≡ƒöÆ Test Schema Isolated: test_schema_w11_40a6feac

[90mstdout[2m | tests/integration/auth/oauth2.client-credentials.test.ts
[22m[39m[SchemaManager] Creating isolated schema: test_schema_w10_1caa5f95

[90mstdout[2m | tests/integration/auth/oauth2.client-credentials.test.ts
[22m[39m[SchemaManager] Detected Neon DB. Switching to Direct Connection (5432) for schema isolation.

[90mstdout[2m | tests/integration/auth/oauth2.client-credentials.test.ts
[22m[39m≡ƒöÆ Test Schema Isolated: test_schema_w10_1caa5f95

[90mstdout[2m | tests/integration/auth/auth.middleware.integration.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  enable debug logging with { debug: true }
DB: Skipping auto-init because NODE_ENV=test

[90mstdout[2m | tests/integration/auth/oauth2.client-credentials.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒùé∩╕Å backup and recover secrets: https://dotenvx.com/ops
DB: Skipping auto-init because NODE_ENV=test

{"level":30,"time":1768249826311,"env":"test","msg":"DB: initializing... Local"}
[90mstdout[2m | tests/integration/auth/jwt.authentication.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  load multiple .env files with { path: ['.env.local', '.env'] }
DB: Skipping auto-init because NODE_ENV=test

[90mstdout[2m | tests/integration/auth/oauth2.sessions.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }
DB: Skipping auto-init because NODE_ENV=test

{"level":30,"time":1768249826403,"env":"test","msg":"DB: initialized flag set."}
[90mstdout[2m | tests/integration/auth/oauth2.client-credentials.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

[90mstdout[2m | tests/integration/auth.routes.real.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒöä add secrets lifecycle management: https://dotenvx.com/ops
DB: Skipping auto-init because NODE_ENV=test

[90mstdout[2m | tests/integration/auth/oauth2.callback.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒöæ add access controls to secrets: https://dotenvx.com/ops
DB: Skipping auto-init because NODE_ENV=test

[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  specify custom .env file path with { path: '/custom/path/.env' }
DB: Skipping auto-init because NODE_ENV=test

[90mstdout[2m | tests/integration/auth/oauth2.google.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
DB: Skipping auto-init because NODE_ENV=test

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }
DB: Skipping auto-init because NODE_ENV=test

[90mstdout[2m | tests/integration/auth.flows.real.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒöä add secrets lifecycle management: https://dotenvx.com/ops
DB: Skipping auto-init because NODE_ENV=test

[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  suppress all logs with { quiet: true }
DB: Skipping auto-init because NODE_ENV=test

[90mstdout[2m | tests/integration/auth.routes.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit
DB: Skipping auto-init because NODE_ENV=test

{"level":30,"time":1768249826890,"env":"test","msg":"DB: initializing... Local"}
{"level":30,"time":1768249826933,"env":"test","msg":"DB: initialized flag set."}
[90mstdout[2m | tests/integration/auth.routes.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

[90mstdout[2m | tests/integration/auth/oauth2.callback.test.ts
[22m[39m[SchemaManager] Creating isolated schema: test_schema_w9_9e1ae0ee

[90mstdout[2m | tests/integration/auth/oauth2.callback.test.ts
[22m[39m[SchemaManager] Detected Neon DB. Switching to Direct Connection (5432) for schema isolation.

[90mstdout[2m | tests/integration/auth/oauth2.callback.test.ts
[22m[39m≡ƒöÆ Test Schema Isolated: test_schema_w9_9e1ae0ee

{"level":30,"time":1768249827972,"env":"test","msg":"DB: initializing... Local"}
{"level":30,"time":1768249828051,"env":"test","msg":"DB: initialized flag set."}
[90mstdout[2m | tests/integration/auth/oauth2.callback.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

[90mstdout[2m | tests/integration/auth/oauth2.google.test.ts
[22m[39m[SchemaManager] Creating isolated schema: test_schema_w8_fb65406c

[90mstdout[2m | tests/integration/auth/oauth2.google.test.ts
[22m[39m[SchemaManager] Detected Neon DB. Switching to Direct Connection (5432) for schema isolation.

[90mstdout[2m | tests/integration/auth/oauth2.google.test.ts
[22m[39m≡ƒöÆ Test Schema Isolated: test_schema_w8_fb65406c

{"level":30,"time":1768249828634,"env":"test","msg":"DB: initializing... Local"}
{"level":30,"time":1768249828677,"env":"test","msg":"DB: initialized flag set."}
[90mstdout[2m | tests/integration/auth/oauth2.google.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

{"level":30,"time":1768249829564,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
{"level":30,"time":1768249829654,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
{"level":30,"time":1768249829650,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
{"level":30,"time":1768249829771,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
{"level":30,"time":1768249829786,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
{"level":30,"time":1768249829843,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
{"level":30,"time":1768249829870,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
{"level":30,"time":1768249829890,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
[90mstdout[2m | tests/integration/auth/oauth2.sessions.test.ts
[22m[39m[SchemaManager] Creating isolated schema: test_schema_w5_490e1692

[90mstdout[2m | tests/integration/auth.routes.real.test.ts
[22m[39m[SchemaManager] Creating isolated schema: test_schema_w0_13906703

[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39m[SchemaManager] Creating isolated schema: test_schema_w3_93f54ef0

[90mstdout[2m | tests/integration/auth/oauth2.sessions.test.ts
[22m[39m[SchemaManager] Detected Neon DB. Switching to Direct Connection (5432) for schema isolation.

[90mstdout[2m | tests/integration/auth.routes.real.test.ts
[22m[39m[SchemaManager] Detected Neon DB. Switching to Direct Connection (5432) for schema isolation.

[90mstdout[2m | tests/integration/auth/oauth2.sessions.test.ts
[22m[39m≡ƒöÆ Test Schema Isolated: test_schema_w5_490e1692

{"level":30,"time":1768249830261,"env":"test","msg":"DB: initializing... Local"}
[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39m[SchemaManager] Detected Neon DB. Switching to Direct Connection (5432) for schema isolation.

[90mstdout[2m | tests/integration/auth.flows.real.test.ts
[22m[39m[SchemaManager] Creating isolated schema: test_schema_w2_23c4a7d7

[90mstdout[2m | tests/integration/auth.routes.real.test.ts
[22m[39m≡ƒöÆ Test Schema Isolated: test_schema_w0_13906703

{"level":30,"time":1768249830295,"env":"test","msg":"DB: initializing... Local"}
{"level":30,"time":1768249830313,"env":"test","msg":"DB: initialized flag set."}
[90mstdout[2m | tests/integration/auth/oauth2.sessions.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39m≡ƒöÆ Test Schema Isolated: test_schema_w3_93f54ef0

{"level":30,"time":1768249830327,"env":"test","msg":"DB: initializing... Local"}
{"level":30,"time":1768249830340,"env":"test","msg":"DB: initialized flag set."}
[90mstdout[2m | tests/integration/auth.routes.real.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

{"level":30,"time":1768249830374,"env":"test","msg":"DB: initialized flag set."}
[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

[90mstdout[2m | tests/integration/auth.flows.real.test.ts
[22m[39m[SchemaManager] Detected Neon DB. Switching to Direct Connection (5432) for schema isolation.

[90mstdout[2m | tests/integration/auth.flows.real.test.ts
[22m[39m≡ƒöÆ Test Schema Isolated: test_schema_w2_23c4a7d7

{"level":30,"time":1768249830452,"env":"test","msg":"DB: initializing... Local"}
{"level":30,"time":1768249830495,"env":"test","msg":"DB: initialized flag set."}
[90mstdout[2m | tests/integration/auth.flows.real.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

stderr | tests/integration/auth/oauth2.client-credentials.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): error: relation "global_recipients" does not exist
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg\lib\client.js:545:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:64:13
    at NodePgSession.transaction (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/session.js:142:22)
    at PgDialect.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:60:5)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:4:3)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:143:11 {
  length: 115,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'namespace.c',
  line: '637',
  routine: 'RangeVarGetRelidExtended'
}

{"level":50,"time":1768249835212,"env":"test","status":401,"statusText":"Unauthorized","error":"Invalid client credentials","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token request failed"}
{"level":50,"time":1768249835212,"env":"test","error":"OAuth2 token request failed: 401 Unauthorized","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token fetch error"}
{"level":50,"time":1768249835214,"env":"test","data":{"token_type":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","expires_in":3600},"msg":"Invalid OAuth2 token response"}
{"level":50,"time":1768249835214,"env":"test","error":"Invalid OAuth2 token response: missing access_token or token_type","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token fetch error"}
{"level":50,"time":1768249835214,"env":"test","data":{"access_token":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","expires_in":3600},"msg":"Invalid OAuth2 token response"}
{"level":50,"time":1768249835215,"env":"test","error":"Invalid OAuth2 token response: missing access_token or token_type","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token fetch error"}
{"level":50,"time":1768249835215,"env":"test","error":"Network error: ECONNREFUSED","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token fetch error"}
{"level":50,"time":1768249835369,"env":"test","error":"Invalid credentials","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token fetch error"}
[90mstdout[2m | tests/integration/auth/oauth2.client-credentials.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

{"level":50,"time":1768249835369,"env":"test","error":"ECONNREFUSED","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token fetch error"}
{"level":50,"time":1768249835377,"env":"test","status":400,"statusText":"Bad Request","error":"Invalid grant_type","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token request failed"}
{"level":50,"time":1768249835377,"env":"test","error":"OAuth2 token request failed: 400 Bad Request","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token fetch error"}
{"level":50,"time":1768249835377,"env":"test","status":401,"statusText":"Unauthorized","error":"Client authentication failed","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token request failed"}
{"level":50,"time":1768249835377,"env":"test","error":"OAuth2 token request failed: 401 Unauthorized","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token fetch error"}
{"level":50,"time":1768249835383,"env":"test","status":403,"statusText":"Forbidden","error":"Access denied","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token request failed"}
{"level":50,"time":1768249835383,"env":"test","error":"OAuth2 token request failed: 403 Forbidden","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token fetch error"}
{"level":50,"time":1768249835384,"env":"test","status":500,"statusText":"Internal Server Error","error":"Server error","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token request failed"}
{"level":50,"time":1768249835384,"env":"test","error":"OAuth2 token request failed: 500 Internal Server Error","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token fetch error"}
{"level":50,"time":1768249835385,"env":"test","error":"Unexpected token in JSON","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token fetch error"}
{"level":50,"time":1768249835399,"env":"test","error":"Request timeout","tokenUrl":"ΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇóΓÇó","msg":"OAuth2 token fetch error"}
{"level":30,"time":1768249835402,"env":"test","msg":"DB: closing pool..."}
{"level":30,"time":1768249835402,"env":"test","msg":"DB: pool closed."}
[90mstdout[2m | tests/integration/auth/oauth2.client-credentials.test.ts
[22m[39m[SchemaManager] Dropping isolated schema: test_schema_w10_1caa5f95

 [32mΓ£ô[39m tests/integration/auth/oauth2.client-credentials.test.ts [2m([22m[2m29 tests[22m[2m)[22m[33m 11084[2mms[22m[39m
[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39m[SchemaManager] Creating isolated schema: test_schema_w7_58ecc0c3

[90mstdout[2m | tests/integration/auth/jwt.authentication.test.ts
[22m[39m[SchemaManager] Creating isolated schema: test_schema_w4_1f949f31

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m[SchemaManager] Creating isolated schema: test_schema_w6_f8a17159

[90mstdout[2m | tests/integration/auth/auth.middleware.integration.test.ts
[22m[39m[SchemaManager] Creating isolated schema: test_schema_w1_24d66911

[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39m[SchemaManager] Detected Neon DB. Switching to Direct Connection (5432) for schema isolation.

[90mstdout[2m | tests/integration/auth/jwt.authentication.test.ts
[22m[39m[SchemaManager] Detected Neon DB. Switching to Direct Connection (5432) for schema isolation.

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m[SchemaManager] Detected Neon DB. Switching to Direct Connection (5432) for schema isolation.

[90mstdout[2m | tests/integration/auth/auth.middleware.integration.test.ts
[22m[39m[SchemaManager] Detected Neon DB. Switching to Direct Connection (5432) for schema isolation.

[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39m≡ƒöÆ Test Schema Isolated: test_schema_w7_58ecc0c3

{"level":30,"time":1768249838832,"env":"test","msg":"DB: initializing... Local"}
[90mstdout[2m | tests/integration/auth/jwt.authentication.test.ts
[22m[39m≡ƒöÆ Test Schema Isolated: test_schema_w4_1f949f31

{"level":30,"time":1768249838840,"env":"test","msg":"DB: initializing... Local"}
[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m≡ƒöÆ Test Schema Isolated: test_schema_w6_f8a17159

[90mstdout[2m | tests/integration/auth/auth.middleware.integration.test.ts
[22m[39m≡ƒöÆ Test Schema Isolated: test_schema_w1_24d66911

{"level":30,"time":1768249838847,"env":"test","msg":"DB: initializing... Local"}
{"level":30,"time":1768249838847,"env":"test","msg":"DB: initializing... Local"}
{"level":30,"time":1768249838877,"env":"test","msg":"DB: initialized flag set."}
{"level":30,"time":1768249838881,"env":"test","msg":"DB: initialized flag set."}
[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

[90mstdout[2m | tests/integration/auth/jwt.authentication.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

{"level":30,"time":1768249838888,"env":"test","msg":"DB: initialized flag set."}
{"level":30,"time":1768249838891,"env":"test","msg":"DB: initialized flag set."}
[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

[90mstdout[2m | tests/integration/auth/auth.middleware.integration.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

stderr | tests/integration/auth.routes.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): error: relation "global_recipients" does not exist
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg\lib\client.js:545:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:64:13
    at NodePgSession.transaction (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/session.js:142:22)
    at PgDialect.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:60:5)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:4:3)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:143:11 {
  length: 115,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'namespace.c',
  line: '637',
  routine: 'RangeVarGetRelidExtended'
}

{"level":30,"time":1768249840946,"env":"test","msg":"DB: closing pool..."}
[90mstdout[2m | tests/integration/auth.routes.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

{"level":30,"time":1768249840946,"env":"test","msg":"DB: pool closed."}
[90mstdout[2m | tests/integration/auth.routes.test.ts
[22m[39m[SchemaManager] Dropping isolated schema: test_schema_w11_40a6feac

 [32mΓ£ô[39m tests/integration/auth.routes.test.ts [2m([22m[2m41 tests[22m[2m)[22m[33m 16901[2mms[22m[39m
stderr | tests/integration/auth/oauth2.callback.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): error: relation "global_recipients" does not exist
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg\lib\client.js:545:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:64:13
    at NodePgSession.transaction (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/session.js:142:22)
    at PgDialect.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:60:5)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:4:3)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:143:11 {
  length: 115,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'namespace.c',
  line: '637',
  routine: 'RangeVarGetRelidExtended'
}

{"level":30,"time":1768249847029,"env":"test","connectionId":"7e0e6236-19dd-4ab1-9810-581c61fecf6d","projectId":"fe60d8d8-0766-4b85-ba36-1cb031d4da11","name":"Test OAuth2 Connection","type":"oauth2_3leg","msg":"Connection created:"}
{"level":30,"time":1768249848131,"env":"test","connectionId":"6c1eda4a-1e2c-4cad-bf38-f3fe2974ba4a","projectId":"fe60d8d8-0766-4b85-ba36-1cb031d4da11","name":"Status Test Connection","type":"oauth2_3leg","msg":"Connection created:"}
{"level":30,"time":1768249848850,"env":"test","msg":"DB: closing pool..."}
[90mstdout[2m | tests/integration/auth/oauth2.callback.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

{"level":30,"time":1768249848850,"env":"test","msg":"DB: pool closed."}
[90mstdout[2m | tests/integration/auth/oauth2.callback.test.ts
[22m[39m[SchemaManager] Dropping isolated schema: test_schema_w9_9e1ae0ee

 [32mΓ£ô[39m tests/integration/auth/oauth2.callback.test.ts [2m([22m[2m16 tests[22m[2m)[22m[33m 21830[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should initiate OAuth2 3-legged flow and generate authorization URL [33m 375[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should track OAuth2 connection status [33m 348[2mms[22m[39m
stderr | tests/integration/auth/oauth2.google.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): error: relation "global_recipients" does not exist
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg\lib\client.js:545:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:64:13
    at NodePgSession.transaction (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/session.js:142:22)
    at PgDialect.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:60:5)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:4:3)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:143:11 {
  length: 115,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'namespace.c',
  line: '637',
  routine: 'RangeVarGetRelidExtended'
}

{"level":30,"time":1768249852430,"env":"test","module":"auth","email":"testuser@example.com","msg":"OAuth2 login successful"}
{"level":50,"time":1768249852670,"env":"test","module":"auth","err":{"type":"Error","message":"Invalid token","stack":"Error: Invalid token\n    at C:/Users/scoot/poll/VaultLogic/tests/integration/auth/oauth2.google.test.ts:165:9\n    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:145:11\n    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:915:26\n    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:1243:20\n    at new Promise (<anonymous>)\n    at runWithTimeout (file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:1209:10)\n    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:1653:37\n    at Traces.$ (file:///C:/Users/scoot/poll/VaultLogic/node_modules/vitest/dist/chunks/traces.U4xDYhzZ.js:115:27)\n    at trace (file:///C:/Users/scoot/poll/VaultLogic/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)\n    at runTest (file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:1653:12)"},"msg":"Google token verification failed"}
{"level":50,"time":1768249852670,"env":"test","module":"auth","err":{"type":"Error","message":"Invalid token","stack":"Error: Invalid token\n    at C:/Users/scoot/poll/VaultLogic/tests/integration/auth/oauth2.google.test.ts:165:9\n    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:145:11\n    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:915:26\n    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:1243:20\n    at new Promise (<anonymous>)\n    at runWithTimeout (file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:1209:10)\n    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:1653:37\n    at Traces.$ (file:///C:/Users/scoot/poll/VaultLogic/node_modules/vitest/dist/chunks/traces.U4xDYhzZ.js:115:27)\n    at trace (file:///C:/Users/scoot/poll/VaultLogic/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)\n    at runTest (file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:1653:12)"},"msg":"Google authentication failed"}
{"level":40,"time":1768249852720,"env":"test","module":"auth","email":"unverified@example.com","msg":"Email not verified by Google"}
{"level":50,"time":1768249852720,"env":"test","module":"auth","err":{"type":"Error","message":"Email not verified by Google","stack":"Error: Email not verified by Google\n    at verifyGoogleToken (C:/Users/scoot/poll/VaultLogic/server/googleAuth.ts:89:13)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at C:/Users/scoot/poll/VaultLogic/server/googleAuth.ts:155:23"},"msg":"Google token verification failed"}
{"level":50,"time":1768249852720,"env":"test","module":"auth","err":{"type":"Error","message":"Email not verified by Google","stack":"Error: Email not verified by Google\n    at verifyGoogleToken (C:/Users/scoot/poll/VaultLogic/server/googleAuth.ts:89:13)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)\n    at C:/Users/scoot/poll/VaultLogic/server/googleAuth.ts:155:23"},"msg":"Google authentication failed"}
{"level":30,"time":1768249853120,"env":"test","module":"auth","email":"existing@example.com","msg":"OAuth2 login successful"}
{"level":30,"time":1768249853530,"env":"test","module":"auth","email":"refresh@example.com","msg":"OAuth2 login successful"}
{"level":30,"time":1768249853940,"env":"test","module":"auth","email":"idtoken@example.com","msg":"OAuth2 login successful"}
{"level":30,"time":1768249854342,"env":"test","module":"auth","email":"minimal@example.com","msg":"OAuth2 login successful"}
{"level":50,"time":1768249854438,"env":"test","module":"auth","err":{"type":"Error","message":"Token verification failed","stack":"Error: Token verification failed\n    at C:/Users/scoot/poll/VaultLogic/tests/integration/auth/oauth2.google.test.ts:425:9\n    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:145:11\n    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:915:26\n    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:1243:20\n    at new Promise (<anonymous>)\n    at runWithTimeout (file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:1209:10)\n    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:1653:37\n    at Traces.$ (file:///C:/Users/scoot/poll/VaultLogic/node_modules/vitest/dist/chunks/traces.U4xDYhzZ.js:115:27)\n    at trace (file:///C:/Users/scoot/poll/VaultLogic/node_modules/vitest/dist/chunks/test.B8ej_ZHS.js:239:21)\n    at runTest (file:///C:/Users/scoot/poll/VaultLogic/node_modules/@vitest/runner/dist/index.js:1653:12)"},"msg":"Google token verification failed"}
{"level":40,"time":1768249854487,"env":"test","module":"auth","email":"unverified@example.com","msg":"Email not verified by Google"}
{"level":50,"time":1768249854487,"env":"test","module":"auth","err":{"type":"Error","message":"Email not verified by Google","stack":"Error: Email not verified by Google\n    at verifyGoogleToken (C:/Users/scoot/poll/VaultLogic/server/googleAuth.ts:89:13)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)"},"msg":"Google token verification failed"}
{"level":50,"time":1768249854533,"env":"test","module":"auth","err":{"type":"Error","message":"Invalid token payload","stack":"Error: Invalid token payload\n    at verifyGoogleToken (C:/Users/scoot/poll/VaultLogic/server/googleAuth.ts:85:25)\n    at processTicksAndRejections (node:internal/process/task_queues:103:5)"},"msg":"Google token verification failed"}
{"level":30,"time":1768249854590,"env":"test","msg":"DB: closing pool..."}
[90mstdout[2m | tests/integration/auth/oauth2.google.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

{"level":30,"time":1768249854590,"env":"test","msg":"DB: pool closed."}
[90mstdout[2m | tests/integration/auth/oauth2.google.test.ts
[22m[39m[SchemaManager] Dropping isolated schema: test_schema_w8_fb65406c

 [32mΓ£ô[39m tests/integration/auth/oauth2.google.test.ts [2m([22m[2m14 tests[22m[2m)[22m[33m 26948[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should successfully authenticate with valid Google ID token [33m 530[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should update existing user on subsequent logins [33m 448[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should create refresh token record in database [33m 408[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should support both "token" and "idToken" fields [33m 365[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle missing profile information gracefully [33m 351[2mms[22m[39m
stderr | tests/integration/auth/oauth2.sessions.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): error: relation "global_recipients" does not exist
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg\lib\client.js:545:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:64:13
    at NodePgSession.transaction (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/session.js:142:22)
    at PgDialect.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:60:5)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:4:3)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:143:11 {
  length: 115,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'namespace.c',
  line: '637',
  routine: 'RangeVarGetRelidExtended'
}

{"level":30,"time":1768249857425,"env":"test","module":"user-credentials-repository","userId":"RpH-hSgz2NC5-iKmgIyv_","msg":"User credentials created"}
{"level":30,"time":1768249857607,"env":"test","module":"auth-routes","userId":"RpH-hSgz2NC5-iKmgIyv_","sessionCount":2,"msg":"Listed active sessions"}
{"level":30,"time":1768249857919,"env":"test","module":"user-credentials-repository","userId":"r9qoS_OfDnvQc1U4KLp_c","msg":"User credentials created"}
{"level":30,"time":1768249858020,"env":"test","module":"auth-routes","userId":"r9qoS_OfDnvQc1U4KLp_c","sessionCount":1,"msg":"Listed active sessions"}
{"level":30,"time":1768249858333,"env":"test","module":"user-credentials-repository","userId":"UuE_ZhhTR9Ser7CirBbdA","msg":"User credentials created"}
{"level":30,"time":1768249858429,"env":"test","module":"auth-routes","userId":"UuE_ZhhTR9Ser7CirBbdA","sessionCount":0,"msg":"Listed active sessions"}
{"level":30,"time":1768249858740,"env":"test","module":"user-credentials-repository","userId":"8w_eAQ9G5lFG8EJyu3_c2","msg":"User credentials created"}
{"level":30,"time":1768249858839,"env":"test","module":"auth-routes","userId":"8w_eAQ9G5lFG8EJyu3_c2","sessionCount":0,"msg":"Listed active sessions"}
{"level":30,"time":1768249859160,"env":"test","module":"user-credentials-repository","userId":"Bm6lUFyPL45w6AMKIajiq","msg":"User credentials created"}
{"level":30,"time":1768249859313,"env":"test","module":"auth-routes","userId":"Bm6lUFyPL45w6AMKIajiq","sessionCount":1,"msg":"Listed active sessions"}
{"level":30,"time":1768249859624,"env":"test","module":"user-credentials-repository","userId":"O2Ixjs_FkDTvdCSlcZ6C7","msg":"User credentials created"}
{"level":30,"time":1768249859723,"env":"test","module":"auth-routes","userId":"O2Ixjs_FkDTvdCSlcZ6C7","sessionCount":1,"msg":"Listed active sessions"}
{"level":30,"time":1768249859761,"env":"test","msg":"DB: closing pool..."}
[90mstdout[2m | tests/integration/auth.routes.real.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

{"level":30,"time":1768249859818,"env":"test","msg":"DB: closing pool..."}
[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

{"level":30,"time":1768249859930,"env":"test","msg":"DB: closing pool..."}
[90mstdout[2m | tests/integration/auth.flows.real.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

{"level":30,"time":1768249860035,"env":"test","module":"user-credentials-repository","userId":"aM0iFDCR55eO8aq1mJL_d","msg":"User credentials created"}
{"level":50,"time":1768249860039,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768249860346,"env":"test","module":"user-credentials-repository","userId":"j-yyB-zXPhSey2ZmKmFL5","msg":"User credentials created"}
{"level":30,"time":1768249860544,"env":"test","module":"auth-routes","userId":"j-yyB-zXPhSey2ZmKmFL5","sessionId":"007ce0ef-6df2-42a7-8e67-dc181f87e826","msg":"Session revoked"}
{"level":30,"time":1768249860901,"env":"test","module":"user-credentials-repository","userId":"h9bSvxogu3-JxNfXmfpwS","msg":"User credentials created"}
{"level":30,"time":1768249861222,"env":"test","module":"user-credentials-repository","userId":"eau0bbihnZSeHw4Dc-z2M","msg":"User credentials created"}
{"level":30,"time":1768249861678,"env":"test","module":"user-credentials-repository","userId":"t8OS4QVpJngSBr__Cl5tv","msg":"User credentials created"}
stderr | tests/integration/auth/oauth2.token-refresh.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): error: relation "global_recipients" does not exist
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg\lib\client.js:545:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:64:13
    at NodePgSession.transaction (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/session.js:142:22)
    at PgDialect.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:60:5)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:4:3)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:143:11 {
  length: 115,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'namespace.c',
  line: '637',
  routine: 'RangeVarGetRelidExtended'
}

stderr | tests/integration/auth/oauth2.token-refresh.test.ts
ΓÜá∩╕Å Database initialization failed (ignoring for unit tests or mock scenarios): Error: Cannot use a pool after calling end on the pool
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:103:5)

{"level":30,"time":1768249861992,"env":"test","msg":"DB: pool closed."}
{"level":30,"time":1768249862207,"env":"test","module":"user-credentials-repository","userId":"wkODjhT57lxE3tQoVqyIn","msg":"User credentials created"}
{"level":50,"time":1768249862210,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39m[SchemaManager] Dropping isolated schema: test_schema_w3_93f54ef0

 [31mΓ¥»[39m tests/integration/auth/oauth2.token-refresh.test.ts [2m([22m[2m25 tests[22m[2m | [22m[33m25 skipped[39m[2m)[22m[33m 32590[2mms[22m[39m
       [2m[90mΓåô[39m[22m should refresh access token with valid refresh token
       [2m[90mΓåô[39m[22m should rotate refresh token after use
       [2m[90mΓåô[39m[22m should return 401 when refresh token is missing
       [2m[90mΓåô[39m[22m should return 401 for invalid refresh token
       [2m[90mΓåô[39m[22m should return 401 for expired refresh token
       [2m[90mΓåô[39m[22m should return 401 for revoked refresh token
       [2m[90mΓåô[39m[22m should return 401 when user is not found
       [2m[90mΓåô[39m[22m should update refresh token metadata on rotation
       [2m[90mΓåô[39m[22m should handle concurrent refresh token requests (token reuse detection)
       [2m[90mΓåô[39m[22m should set secure cookie in production
       [2m[90mΓåô[39m[22m should set proper cookie attributes
       [2m[90mΓåô[39m[22m should include user role information in response
       [2m[90mΓåô[39m[22m should create refresh token on login
       [2m[90mΓåô[39m[22m should revoke refresh token on logout
       [2m[90mΓåô[39m[22m should handle logout without refresh token gracefully
       [2m[90mΓåô[39m[22m should support multiple active refresh tokens per user
       [2m[90mΓåô[39m[22m should revoke all user tokens on password reset
       [2m[90mΓåô[39m[22m should use cryptographically strong random tokens
       [2m[90mΓåô[39m[22m should hash refresh tokens before storing in database
       [2m[90mΓåô[39m[22m should prevent refresh token reuse after rotation
       [2m[90mΓåô[39m[22m should validate token ownership
       [2m[90mΓåô[39m[22m should set HttpOnly flag to prevent XSS
       [2m[90mΓåô[39m[22m should set SameSite=Strict to prevent CSRF
       [2m[90mΓåô[39m[22m should set proper cookie path
       [2m[90mΓåô[39m[22m should set appropriate expiry (30 days)
{"level":30,"time":1768249862524,"env":"test","module":"user-credentials-repository","userId":"E6Ed9HlkuW9z7qPG0zwV3","msg":"User credentials created"}
{"level":30,"time":1768249863016,"env":"test","module":"auth-routes","userId":"E6Ed9HlkuW9z7qPG0zwV3","msg":"All other sessions revoked"}
{"level":30,"time":1768249863082,"env":"test","module":"audit-log-service","userId":"E6Ed9HlkuW9z7qPG0zwV3","eventType":"all_sessions_revoked","ipAddress":"::ffff:127.0.0.1","hasMetadata":false,"msg":"Security event logged"}
{"level":30,"time":1768249863467,"env":"test","module":"user-credentials-repository","userId":"HS5naXd9xwsBUTriBU6ph","msg":"User credentials created"}
{"level":30,"time":1768249863660,"env":"test","module":"auth-routes","userId":"HS5naXd9xwsBUTriBU6ph","msg":"All other sessions revoked"}
{"level":30,"time":1768249863706,"env":"test","module":"audit-log-service","userId":"HS5naXd9xwsBUTriBU6ph","eventType":"all_sessions_revoked","ipAddress":"::ffff:127.0.0.1","hasMetadata":false,"msg":"Security event logged"}
{"level":30,"time":1768249864083,"env":"test","module":"user-credentials-repository","userId":"HzbfCpeiiAAoxfTngasM4","msg":"User credentials created"}
{"level":30,"time":1768249864394,"env":"test","module":"user-credentials-repository","userId":"o2YvKXvWGxbdLdQuj5Em7","msg":"User credentials created"}
{"level":50,"time":1768249864398,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768249864711,"env":"test","module":"user-credentials-repository","userId":"cS18jTiRdhopUlCQq2bX8","msg":"User credentials created"}
{"level":30,"time":1768249864810,"env":"test","module":"auth-routes","userId":"cS18jTiRdhopUlCQq2bX8","deviceFingerprint":"0c304ba4c86647b5f5daea2958cadcf6d04bf27326f1c319a59264ba7ace843b","msg":"Device marked as trusted"}
{"level":30,"time":1768249865170,"env":"test","module":"user-credentials-repository","userId":"Rldz2qDWBNn9r8w6Px8xG","msg":"User credentials created"}
{"level":30,"time":1768249865273,"env":"test","module":"auth-routes","userId":"Rldz2qDWBNn9r8w6Px8xG","deviceFingerprint":"0c304ba4c86647b5f5daea2958cadcf6d04bf27326f1c319a59264ba7ace843b","msg":"Device marked as trusted"}
{"level":30,"time":1768249865414,"env":"test","module":"auth-routes","userId":"Rldz2qDWBNn9r8w6Px8xG","deviceFingerprint":"0c304ba4c86647b5f5daea2958cadcf6d04bf27326f1c319a59264ba7ace843b","msg":"Trusted device expiry updated"}
{"level":30,"time":1768249865775,"env":"test","module":"user-credentials-repository","userId":"ldM9QweJC9pcWIqImeN-T","msg":"User credentials created"}
{"level":30,"time":1768249865876,"env":"test","module":"auth-routes","userId":"ldM9QweJC9pcWIqImeN-T","deviceCount":2,"msg":"Listed trusted devices"}
{"level":30,"time":1768249866199,"env":"test","module":"user-credentials-repository","userId":"Izljq2Ru7y3Ii72ww0kf2","msg":"User credentials created"}
{"level":30,"time":1768249866295,"env":"test","module":"auth-routes","userId":"Izljq2Ru7y3Ii72ww0kf2","deviceCount":0,"msg":"Listed trusted devices"}
{"level":30,"time":1768249866607,"env":"test","module":"user-credentials-repository","userId":"zByX4N5YOUz-h3C4CpCRK","msg":"User credentials created"}
{"level":30,"time":1768249866758,"env":"test","module":"auth-routes","userId":"zByX4N5YOUz-h3C4CpCRK","deviceId":"b2cb20eb-b9d2-4a38-8e56-590f32ad2baf","msg":"Trusted device revoked"}
{"level":30,"time":1768249867116,"env":"test","module":"user-credentials-repository","userId":"WRv1DEfEJC4vDFp83fcCD","msg":"User credentials created"}
stderr | tests/integration/auth.routes.real.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): error: relation "global_recipients" does not exist
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg\lib\client.js:545:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:64:13
    at NodePgSession.transaction (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/session.js:142:22)
    at PgDialect.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:60:5)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:4:3)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:143:11 {
  length: 115,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'namespace.c',
  line: '637',
  routine: 'RangeVarGetRelidExtended'
}

stderr | tests/integration/auth.routes.real.test.ts
ΓÜá∩╕Å Database initialization failed (ignoring for unit tests or mock scenarios): Error: Cannot use a pool after calling end on the pool
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:103:5)

{"level":30,"time":1768249867267,"env":"test","msg":"DB: pool closed."}
{"level":30,"time":1768249867439,"env":"test","module":"user-credentials-repository","userId":"B0oNcu_D4cis8tlump4RI","msg":"User credentials created"}
[90mstdout[2m | tests/integration/auth.routes.real.test.ts
[22m[39m[SchemaManager] Dropping isolated schema: test_schema_w0_13906703

 [31mΓ¥»[39m tests/integration/auth.routes.real.test.ts [2m([22m[2m26 tests[22m[2m | [22m[33m26 skipped[39m[2m)[22m[33m 37928[2mms[22m[39m
       [2m[90mΓåô[39m[22m should register a new user successfully
       [2m[90mΓåô[39m[22m should return 400 for invalid email format
       [2m[90mΓåô[39m[22m should return 400 for weak password
       [2m[90mΓåô[39m[22m should return 409 for duplicate email
       [2m[90mΓåô[39m[22m should set httpOnly refresh token cookie
       [2m[90mΓåô[39m[22m should login with valid credentials
       [2m[90mΓåô[39m[22m should return 401 for invalid password
       [2m[90mΓåô[39m[22m should return 401 for non-existent user
       [2m[90mΓåô[39m[22m should return 403 for unverified email
       [2m[90mΓåô[39m[22m should record failed login attempt
       [2m[90mΓåô[39m[22m should return requiresMfa=true for MFA-enabled users
       [2m[90mΓåô[39m[22m should lock account after 5 failed attempts
       [2m[90mΓåô[39m[22m should logout and clear refresh token cookie
       [2m[90mΓåô[39m[22m should refresh access token with valid refresh token
       [2m[90mΓåô[39m[22m should return 401 for missing refresh token
       [2m[90mΓåô[39m[22m should rotate refresh token after use
       [2m[90mΓåô[39m[22m should send password reset email for existing user
       [2m[90mΓåô[39m[22m should not reveal if email exists (security)
       [2m[90mΓåô[39m[22m should reset password with valid token
       [2m[90mΓåô[39m[22m should return 400 for invalid token
       [2m[90mΓåô[39m[22m should return 400 for weak new password
       [2m[90mΓåô[39m[22m should return current user for valid token
       [2m[90mΓåô[39m[22m should return 401 for missing token
       [2m[90mΓåô[39m[22m should return 401 for invalid token
         [2m[90mΓåô[39m[22m should complete MFA login with valid TOTP code
         [2m[90mΓåô[39m[22m should reject invalid MFA code
{"level":30,"time":1768249867851,"env":"test","module":"user-credentials-repository","userId":"TO0m_3hsokQ1QnhmAtmGF","msg":"User credentials created"}
{"level":30,"time":1768249868270,"env":"test","module":"user-credentials-repository","userId":"OkmJcBwZJiGZyIqbuAxxe","msg":"User credentials created"}
{"level":30,"time":1768249868335,"env":"test","msg":"DB: closing pool..."}
{"level":30,"time":1768249868335,"env":"test","msg":"DB: closing pool..."}
[90mstdout[2m | tests/integration/auth/auth.middleware.integration.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

{"level":30,"time":1768249868336,"env":"test","msg":"DB: closing pool..."}
[90mstdout[2m | tests/integration/auth/jwt.authentication.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

{"level":30,"time":1768249868338,"env":"test","msg":"DB: closing pool..."}
[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

{"level":30,"time":1768249868476,"env":"test","module":"auth-service","tokenHash":"6940f0feec0083c6f4978d52fcc1135ec41c46827a76a8641f2329058773f253","plainTokenLen":80,"msg":"DEBUG: rotateRefreshToken called"}
{"level":30,"time":1768249868713,"env":"test","msg":"DB: closing pool..."}
[90mstdout[2m | tests/integration/auth/oauth2.sessions.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

{"level":30,"time":1768249868714,"env":"test","msg":"DB: pool closed."}
[90mstdout[2m | tests/integration/auth/oauth2.sessions.test.ts
[22m[39m[SchemaManager] Dropping isolated schema: test_schema_w5_490e1692

 [32mΓ£ô[39m tests/integration/auth/oauth2.sessions.test.ts [2m([22m[2m25 tests[22m[2m)[22m[33m 39415[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should list all active sessions for current user [33m 515[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should mark current session as current [33m 411[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return empty array when user has no active sessions [33m 407[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should not include expired sessions [33m 409[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should not include revoked sessions [33m 475[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should parse device name from user agent [33m 410[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 401 for unauthenticated request [33m 315[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should revoke a specific session [33m 550[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 404 for non-existent session [33m 318[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should prevent revoking current session [33m 462[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should prevent revoking another user's session [33m 503[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 401 for unauthenticated request [33m 338[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should revoke all sessions except current [33m 922[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should revoke all trusted devices [33m 622[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 400 when no active session found [33m 331[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 401 for unauthenticated request [33m 312[2mms[22m[39m
         [33m[2mΓ£ô[22m[39m should mark current device as trusted [33m 459[2mms[22m[39m
         [33m[2mΓ£ô[22m[39m should update existing trusted device expiry [33m 603[2mms[22m[39m
         [33m[2mΓ£ô[22m[39m should list all trusted devices [33m 417[2mms[22m[39m
         [33m[2mΓ£ô[22m[39m should not include revoked devices [33m 420[2mms[22m[39m
         [33m[2mΓ£ô[22m[39m should revoke a trusted device [33m 510[2mms[22m[39m
         [33m[2mΓ£ô[22m[39m should return 404 for non-existent device [33m 312[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should track IP address for sessions [33m 422[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should track user agent for sessions [33m 404[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should update lastUsedAt on token refresh [33m 768[2mms[22m[39m
stderr | tests/integration/auth.flows.real.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): error: relation "global_recipients" does not exist
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg\lib\client.js:545:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:64:13
    at NodePgSession.transaction (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/session.js:142:22)
    at PgDialect.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:60:5)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:4:3)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:143:11 {
  length: 115,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'namespace.c',
  line: '637',
  routine: 'RangeVarGetRelidExtended'
}

stderr | tests/integration/auth.flows.real.test.ts
ΓÜá∩╕Å Database initialization failed (ignoring for unit tests or mock scenarios): Error: Cannot use a pool after calling end on the pool
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:103:5)

{"level":30,"time":1768249872550,"env":"test","msg":"DB: pool closed."}
[90mstdout[2m | tests/integration/auth.flows.real.test.ts
[22m[39m[SchemaManager] Dropping isolated schema: test_schema_w2_23c4a7d7

 [31mΓ¥»[39m tests/integration/auth.flows.real.test.ts [2m([22m[2m11 tests[22m[2m | [22m[33m11 skipped[39m[2m)[22m[33m 43024[2mms[22m[39m
       [2m[90mΓåô[39m[22m should complete registration, verify email, then login
       [2m[90mΓåô[39m[22m should lock account after 5 failed attempts, then unlock after waiting
       [2m[90mΓåô[39m[22m should record all login attempts
       [2m[90mΓåô[39m[22m should complete MFA setup and login with TOTP
       [2m[90mΓåô[39m[22m should login with backup code when TOTP unavailable
       [2m[90mΓåô[39m[22m should complete full password reset flow
       [2m[90mΓåô[39m[22m should invalidate all sessions after password reset
       [2m[90mΓåô[39m[22m should rotate refresh token on each use
       [2m[90mΓåô[39m[22m should detect and prevent refresh token reuse (token theft)
       [2m[90mΓåô[39m[22m should list all active sessions
       [2m[90mΓåô[39m[22m should revoke specific session
stderr | tests/integration/auth/session.management.integration.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): error: relation "global_recipients" does not exist
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg\lib\client.js:545:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:64:13
    at NodePgSession.transaction (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/session.js:142:22)
    at PgDialect.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:60:5)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:4:3)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:143:11 {
  length: 115,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'namespace.c',
  line: '637',
  routine: 'RangeVarGetRelidExtended'
}

stderr | tests/integration/auth/session.management.integration.test.ts
ΓÜá∩╕Å Database initialization failed (ignoring for unit tests or mock scenarios): Error: Cannot use a pool after calling end on the pool
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:103:5)

{"level":30,"time":1768249877670,"env":"test","msg":"DB: pool closed."}
[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39m[SchemaManager] Dropping isolated schema: test_schema_w7_58ecc0c3

 [31mΓ¥»[39m tests/integration/auth/session.management.integration.test.ts [2m([22m[2m18 tests[22m[2m | [22m[33m18 skipped[39m[2m)[22m[33m 39752[2mms[22m[39m
       [2m[90mΓåô[39m[22m should create refresh token on login
       [2m[90mΓåô[39m[22m should track device metadata in session
       [2m[90mΓåô[39m[22m should create separate sessions for multiple device logins
       [2m[90mΓåô[39m[22m should list all active sessions for user
       [2m[90mΓåô[39m[22m should mark current session correctly
       [2m[90mΓåô[39m[22m should not include revoked sessions
       [2m[90mΓåô[39m[22m should order sessions by last used (most recent first)
       [2m[90mΓåô[39m[22m should require authentication
       [2m[90mΓåô[39m[22m should revoke specific session
       [2m[90mΓåô[39m[22m should prevent revoking current session
       [2m[90mΓåô[39m[22m should not allow revoking other users sessions
       [2m[90mΓåô[39m[22m should return 404 for non-existent session ID
       [2m[90mΓåô[39m[22m should revoke all sessions except current
       [2m[90mΓåô[39m[22m should revoke all trusted devices
       [2m[90mΓåô[39m[22m should require active session
       [2m[90mΓåô[39m[22m should reject refresh token after 30 days
       [2m[90mΓåô[39m[22m should handle multiple concurrent logins
       [2m[90mΓåô[39m[22m should handle concurrent token refreshes
stderr | tests/integration/auth/auth.middleware.integration.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): error: relation "global_recipients" does not exist
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg\lib\client.js:545:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:64:13
    at NodePgSession.transaction (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/session.js:142:22)
    at PgDialect.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:60:5)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:4:3)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:143:11 {
  length: 115,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'namespace.c',
  line: '637',
  routine: 'RangeVarGetRelidExtended'
}

stderr | tests/integration/auth/auth.middleware.integration.test.ts
ΓÜá∩╕Å Database initialization failed (ignoring for unit tests or mock scenarios): Error: Cannot use a pool after calling end on the pool
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:103:5)

{"level":30,"time":1768249882906,"env":"test","msg":"DB: pool closed."}
[90mstdout[2m | tests/integration/auth/auth.middleware.integration.test.ts
[22m[39m[SchemaManager] Dropping isolated schema: test_schema_w1_24d66911

 [31mΓ¥»[39m tests/integration/auth/auth.middleware.integration.test.ts [2m([22m[2m27 tests[22m[2m | [22m[33m27 skipped[39m[2m)[22m[33m 44983[2mms[22m[39m
       [2m[90mΓåô[39m[22m should allow access with valid JWT Bearer token
       [2m[90mΓåô[39m[22m should return 401 when no token provided
       [2m[90mΓåô[39m[22m should return 401 with invalid token
       [2m[90mΓåô[39m[22m should return 401 with expired token
       [2m[90mΓåô[39m[22m should proceed without authentication if no token provided
       [2m[90mΓåô[39m[22m should authenticate with JWT Bearer token
       [2m[90mΓåô[39m[22m should authenticate with refresh token cookie (GET only)
       [2m[90mΓåô[39m[22m should reject cookie auth for POST requests (mutation-strict)
       [2m[90mΓåô[39m[22m should reject cookie auth for PUT requests
       [2m[90mΓåô[39m[22m should reject cookie auth for DELETE requests
       [2m[90mΓåô[39m[22m should allow cookie auth for HEAD requests
       [2m[90mΓåô[39m[22m should prioritize JWT over cookie when both present
       [2m[90mΓåô[39m[22m should return 401 when no auth provided
       [2m[90mΓåô[39m[22m should return 401 when both JWT and cookie are invalid
       [2m[90mΓåô[39m[22m should authenticate with JWT if provided
       [2m[90mΓåô[39m[22m should authenticate with cookie if JWT not provided
       [2m[90mΓåô[39m[22m should proceed anonymously if no auth provided
       [2m[90mΓåô[39m[22m should proceed anonymously if both JWT and cookie are invalid
       [2m[90mΓåô[39m[22m should only allow safe methods for cookie auth
       [2m[90mΓåô[39m[22m should ignore cookies when Bearer token present
       [2m[90mΓåô[39m[22m should attach userId to request
       [2m[90mΓåô[39m[22m should attach userEmail to request
       [2m[90mΓåô[39m[22m should return consistent error format for missing token
       [2m[90mΓåô[39m[22m should return consistent error format for invalid token
       [2m[90mΓåô[39m[22m should return consistent error format for expired token
       [2m[90mΓåô[39m[22m should handle malformed JWT gracefully
       [2m[90mΓåô[39m[22m should handle JWT with wrong algorithm
stderr | tests/integration/auth/protected.routes.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): error: relation "global_recipients" does not exist
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg\lib\client.js:545:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:64:13
    at NodePgSession.transaction (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/session.js:142:22)
    at PgDialect.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:60:5)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:4:3)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:143:11 {
  length: 115,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'namespace.c',
  line: '637',
  routine: 'RangeVarGetRelidExtended'
}

stderr | tests/integration/auth/protected.routes.test.ts
ΓÜá∩╕Å Database initialization failed (ignoring for unit tests or mock scenarios): Error: Cannot use a pool after calling end on the pool
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:103:5)

{"level":30,"time":1768249888098,"env":"test","msg":"DB: pool closed."}
[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m[SchemaManager] Dropping isolated schema: test_schema_w6_f8a17159

 [31mΓ¥»[39m tests/integration/auth/protected.routes.test.ts [2m([22m[2m33 tests[22m[2m | [22m[33m33 skipped[39m[2m)[22m[33m 50149[2mms[22m[39m
       [2m[90mΓåô[39m[22m should allow access with valid Bearer token
       [2m[90mΓåô[39m[22m should reject access without Authorization header
       [2m[90mΓåô[39m[22m should reject access with empty Bearer token
       [2m[90mΓåô[39m[22m should reject access with malformed Authorization header
       [2m[90mΓåô[39m[22m should reject access with wrong token type
       [2m[90mΓåô[39m[22m should allow POST with valid Bearer token
       [2m[90mΓåô[39m[22m should reject POST without Bearer token
       [2m[90mΓåô[39m[22m should reject POST with invalid token
       [2m[90mΓåô[39m[22m should allow PUT with valid Bearer token
       [2m[90mΓåô[39m[22m should reject PUT without Bearer token
       [2m[90mΓåô[39m[22m should allow DELETE with valid Bearer token
       [2m[90mΓåô[39m[22m should reject DELETE without Bearer token
       [2m[90mΓåô[39m[22m should allow PATCH with valid Bearer token
       [2m[90mΓåô[39m[22m should reject PATCH without Bearer token
       [2m[90mΓåô[39m[22m should handle Bearer token with extra spaces
       [2m[90mΓåô[39m[22m should handle token with newlines
       [2m[90mΓåô[39m[22m should handle very long invalid token
       [2m[90mΓåô[39m[22m should handle empty Authorization header
       [2m[90mΓåô[39m[22m should handle Authorization header with only Bearer
       [2m[90mΓåô[39m[22m should handle multiple Authorization headers
       [2m[90mΓåô[39m[22m should reject token with SQL injection attempt
       [2m[90mΓåô[39m[22m should reject token with XSS attempt
       [2m[90mΓåô[39m[22m should reject token with missing userId
       [2m[90mΓåô[39m[22m should reject token with non-existent userId
       [2m[90mΓåô[39m[22m should not allow user to access another user's resources
       [2m[90mΓåô[39m[22m should inject userId into request context
       [2m[90mΓåô[39m[22m should inject tenantId into request context
       [2m[90mΓåô[39m[22m should inject role into request context
       [2m[90mΓåô[39m[22m should not apply general rate limiting to authenticated requests
       [2m[90mΓåô[39m[22m should handle request with both Bearer token and cookies
       [2m[90mΓåô[39m[22m should prioritize Bearer token over cookie when both present
       [2m[90mΓåô[39m[22m should allow unauthenticated access to optional auth routes
       [2m[90mΓåô[39m[22m should enhance optional auth routes with user context when authenticated
stderr | tests/integration/auth/jwt.authentication.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): error: relation "global_recipients" does not exist
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg\lib\client.js:545:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:64:13
    at NodePgSession.transaction (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/session.js:142:22)
    at PgDialect.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/pg-core/dialect.js:60:5)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:4:3)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:143:11 {
  length: 115,
  severity: 'ERROR',
  code: '42P01',
  detail: undefined,
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: undefined,
  table: undefined,
  column: undefined,
  dataType: undefined,
  constraint: undefined,
  file: 'namespace.c',
  line: '637',
  routine: 'RangeVarGetRelidExtended'
}

stderr | tests/integration/auth/jwt.authentication.test.ts
ΓÜá∩╕Å Database initialization failed (ignoring for unit tests or mock scenarios): Error: Cannot use a pool after calling end on the pool
    at C:\Users\scoot\poll\VaultLogic\node_modules\pg-pool\index.js:45:11
    at processTicksAndRejections (node:internal/process/task_queues:103:5)

{"level":30,"time":1768249893456,"env":"test","msg":"DB: pool closed."}
[90mstdout[2m | tests/integration/auth/jwt.authentication.test.ts
[22m[39m[SchemaManager] Dropping isolated schema: test_schema_w4_1f949f31

 [31mΓ¥»[39m tests/integration/auth/jwt.authentication.test.ts [2m([22m[2m27 tests[22m[2m | [22m[33m27 skipped[39m[2m)[22m[33m 55529[2mms[22m[39m
       [2m[90mΓåô[39m[22m should generate valid JWT token on successful login
       [2m[90mΓåô[39m[22m should include correct payload in JWT token
       [2m[90mΓåô[39m[22m should set JWT expiry to 15 minutes
       [2m[90mΓåô[39m[22m should accept valid JWT token on protected routes
       [2m[90mΓåô[39m[22m should reject request without authorization header
       [2m[90mΓåô[39m[22m should reject request with malformed token
       [2m[90mΓåô[39m[22m should accept request with missing Bearer prefix (lenient)
       [2m[90mΓåô[39m[22m should reject token with invalid signature
       [2m[90mΓåô[39m[22m should reject expired JWT token
       [2m[90mΓåô[39m[22m should return token_expired error code for expired tokens
       [2m[90mΓåô[39m[22m should authenticate with Bearer token in Authorization header
       [2m[90mΓåô[39m[22m should work with Bearer token on POST requests
       [2m[90mΓåô[39m[22m should work with Bearer token on PUT requests
       [2m[90mΓåô[39m[22m should work with Bearer token on DELETE requests
       [2m[90mΓåô[39m[22m should exchange valid session cookie for JWT token
       [2m[90mΓåô[39m[22m should reject token exchange without valid cookie
       [2m[90mΓåô[39m[22m should prefer Bearer token over cookie when both present
       [2m[90mΓåô[39m[22m should fall back to cookie if Bearer token is invalid
       [2m[90mΓåô[39m[22m should allow GET requests with cookie auth only
       [2m[90mΓåô[39m[22m should reject POST requests with cookie auth only (mutation-strict)
       [2m[90mΓåô[39m[22m should allow anonymous access to public workflows
       [2m[90mΓåô[39m[22m should attach user info if authenticated on optional auth routes
       [2m[90mΓåô[39m[22m should refresh access token using refresh token
       [2m[90mΓåô[39m[22m should rotate refresh token on use
       [2m[90mΓåô[39m[22m should detect token reuse and revoke all user tokens
       [2m[90mΓåô[39m[22m should revoke refresh token on logout
       [2m[90mΓåô[39m[22m should clear refresh token cookie on logout

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Suites 7 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/integration/auth.flows.real.test.ts [ tests/integration/auth.flows.real.test.ts ]
 FAIL  tests/integration/auth.routes.real.test.ts [ tests/integration/auth.routes.real.test.ts ]
 FAIL  tests/integration/auth/auth.middleware.integration.test.ts [ tests/integration/auth/auth.middleware.integration.test.ts ]
 FAIL  tests/integration/auth/jwt.authentication.test.ts [ tests/integration/auth/jwt.authentication.test.ts ]
 FAIL  tests/integration/auth/oauth2.token-refresh.test.ts [ tests/integration/auth/oauth2.token-refresh.test.ts ]
 FAIL  tests/integration/auth/protected.routes.test.ts [ tests/integration/auth/protected.routes.test.ts ]
 FAIL  tests/integration/auth/session.management.integration.test.ts [ tests/integration/auth/session.management.integration.test.ts ]
Error: Hook timed out in 30000ms.
If this is a long-running hook, pass a timeout value as the last argument or configure it globally with "hookTimeout".
 Γ¥» tests/setup.ts:99:1
     97| 
     98| // Global test hooks
     99| beforeAll(async () => {
       | ^
    100|   // Conditionally load jest-dom for UI tests (JSDOM environment)
    101|   if (typeof window !== 'undefined') {

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/7]ΓÄ»


[2m Test Files [22m [1m[31m7 failed[39m[22m[2m | [22m[1m[32m5 passed[39m[22m[90m (12)[39m
[2m      Tests [22m [1m[32m125 passed[39m[22m[2m | [22m[33m167 skipped[39m[90m (292)[39m
[2m   Start at [22m 14:30:22
[2m   Duration [22m 70.88s[2m (transform 30.00s, setup 3.75s, import 86.27s, tests 420.13s, environment 3ms)[22m

