npm warn Unknown project config "puppeteer_skip_download". This will stop working in the next major version of npm.

[1m[46m RUN [49m[22m [36mv4.0.5 [39m[90mC:/Users/scoot/poll/VaultLogic[39m

[90mstdout[2m | tests/unit/docxRenderer.test.ts
[22m[39m≡ƒº¬ Setting up test environment...

[90mstdout[2m | tests/unit/docxRenderer.test.ts[2m > [22m[2mDOCX Renderer Service[2m > [22m[2mextractPlaceholdersFromDocx[2m > [22m[2mshould extract placeholders from a template
[22m[39m{
  "error": [
    {
      "name": "TemplateError",
      "message": "Duplicate open tag, expected one open tag",
      "stack": "Error: Duplicate open tag, expected one open tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateOpenTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:83:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:136:23\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "{{clie",
        "id": "duplicate_open_tag",
        "context": "{{clie",
        "offset": 6,
        "explanation": "The tag beginning with \"{{clie\" has duplicate open tags",
        "file": "word/document.xml"
      }
    },
    {
      "name": "TemplateError",
      "message": "Duplicate close tag, expected one close tag",
      "stack": "Error: Duplicate close tag, expected one close tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateCloseTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:95:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:166:21\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "name}}",
        "id": "duplicate_close_tag",
        "context": "name}}",
        "offset": 19,
        "explanation": "The tag ending with \"name}}\" has duplicate close tags",
        "file": "word/document.xml"
      }
    }
  ]
}

[90mstdout[2m | tests/unit/docxRenderer.test.ts[2m > [22m[2mDOCX Renderer Service[2m > [22m[2mextractPlaceholdersFromDocx[2m > [22m[2mshould extract placeholders including formatters
[22m[39m{
  "error": [
    {
      "name": "TemplateError",
      "message": "Duplicate open tag, expected one open tag",
      "stack": "Error: Duplicate open tag, expected one open tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateOpenTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:83:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:136:23\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "{{name",
        "id": "duplicate_open_tag",
        "context": "{{name",
        "offset": 6,
        "explanation": "The tag beginning with \"{{name\" has duplicate open tags",
        "file": "word/document.xml"
      }
    },
    {
      "name": "TemplateError",
      "message": "Duplicate close tag, expected one close tag",
      "stack": "Error: Duplicate close tag, expected one close tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateCloseTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:95:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:166:21\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "name}}",
        "id": "duplicate_close_tag",
        "context": "name}}",
        "offset": 12,
        "explanation": "The tag ending with \"name}}\" has duplicate close tags",
        "file": "word/document.xml"
      }
    },
    {
      "name": "TemplateError",
      "message": "Duplicate open tag, expected one open tag",
      "stack": "Error: Duplicate open tag, expected one open tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateOpenTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:83:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:136:23\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "{{date",
        "id": "duplicate_open_tag",
        "context": "{{date",
        "offset": 23,
        "explanation": "The tag beginning with \"{{date\" has duplicate open tags",
        "file": "word/document.xml"
      }
    },
    {
      "name": "TemplateError",
      "message": "Duplicate close tag, expected one close tag",
      "stack": "Error: Duplicate close tag, expected one close tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateCloseTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:95:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:166:21\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "date}}",
        "id": "duplicate_close_tag",
        "context": "date}}",
        "offset": 29,
        "explanation": "The tag ending with \"date}}\" has duplicate close tags",
        "file": "word/document.xml"
      }
    },
    {
      "name": "TemplateError",
      "message": "Duplicate open tag, expected one open tag",
      "stack": "Error: Duplicate open tag, expected one open tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateOpenTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:83:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:136:23\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "{{stat",
        "id": "duplicate_open_tag",
        "context": "{{stat",
        "offset": 42,
        "explanation": "The tag beginning with \"{{stat\" has duplicate open tags",
        "file": "word/document.xml"
      }
    },
    {
      "name": "TemplateError",
      "message": "Duplicate close tag, expected one close tag",
      "stack": "Error: Duplicate close tag, expected one close tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateCloseTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:95:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:166:21\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "atus}}",
        "id": "duplicate_close_tag",
        "context": "atus}}",
        "offset": 50,
        "explanation": "The tag ending with \"atus}}\" has duplicate close tags",
        "file": "word/document.xml"
      }
    }
  ]
}

[90mstdout[2m | tests/unit/docxRenderer.test.ts[2m > [22m[2mDOCX Renderer Service[2m > [22m[2mrenderDocx[2m > [22m[2mshould render a template with simple data
[22m[39m{
  "error": [
    {
      "name": "TemplateError",
      "message": "Duplicate open tag, expected one open tag",
      "stack": "Error: Duplicate open tag, expected one open tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateOpenTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:83:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:136:23\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "{{clie",
        "id": "duplicate_open_tag",
        "context": "{{clie",
        "offset": 6,
        "explanation": "The tag beginning with \"{{clie\" has duplicate open tags",
        "file": "word/document.xml"
      }
    },
    {
      "name": "TemplateError",
      "message": "Duplicate close tag, expected one close tag",
      "stack": "Error: Duplicate close tag, expected one close tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateCloseTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:95:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:166:21\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "name}}",
        "id": "duplicate_close_tag",
        "context": "name}}",
        "offset": 19,
        "explanation": "The tag ending with \"name}}\" has duplicate close tags",
        "file": "word/document.xml"
      }
    }
  ]
}

[90mstdout[2m | tests/unit/docxRenderer.test.ts[2m > [22m[2mDOCX Renderer Service[2m > [22m[2mrenderDocx[2m > [22m[2mshould use formatters in templates
[22m[39m{
  "error": [
    {
      "name": "TemplateError",
      "message": "Duplicate open tag, expected one open tag",
      "stack": "Error: Duplicate open tag, expected one open tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateOpenTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:83:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:136:23\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "{{name",
        "id": "duplicate_open_tag",
        "context": "{{name",
        "offset": 6,
        "explanation": "The tag beginning with \"{{name\" has duplicate open tags",
        "file": "word/document.xml"
      }
    },
    {
      "name": "TemplateError",
      "message": "Duplicate close tag, expected one close tag",
      "stack": "Error: Duplicate close tag, expected one close tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateCloseTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:95:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:166:21\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "name}}",
        "id": "duplicate_close_tag",
        "context": "name}}",
        "offset": 12,
        "explanation": "The tag ending with \"name}}\" has duplicate close tags",
        "file": "word/document.xml"
      }
    },
    {
      "name": "TemplateError",
      "message": "Duplicate open tag, expected one open tag",
      "stack": "Error: Duplicate open tag, expected one open tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateOpenTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:83:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:136:23\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "{{date",
        "id": "duplicate_open_tag",
        "context": "{{date",
        "offset": 23,
        "explanation": "The tag beginning with \"{{date\" has duplicate open tags",
        "file": "word/document.xml"
      }
    },
    {
      "name": "TemplateError",
      "message": "Duplicate close tag, expected one close tag",
      "stack": "Error: Duplicate close tag, expected one close tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateCloseTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:95:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:166:21\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "date}}",
        "id": "duplicate_close_tag",
        "context": "date}}",
        "offset": 29,
        "explanation": "The tag ending with \"date}}\" has duplicate close tags",
        "file": "word/document.xml"
      }
    },
    {
      "name": "TemplateError",
      "message": "Duplicate open tag, expected one open tag",
      "stack": "Error: Duplicate open tag, expected one open tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateOpenTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:83:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:136:23\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "{{stat",
        "id": "duplicate_open_tag",
        "context": "{{stat",
        "offset": 42,
        "explanation": "The tag beginning with \"{{stat\" has duplicate open tags",
        "file": "word/document.xml"
      }
    },
    {
      "name": "TemplateError",
      "message": "Duplicate close tag, expected one close tag",
      "stack": "Error: Duplicate close tag, expected one close tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateCloseTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:95:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:166:21\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "atus}}",
        "id": "duplicate_close_tag",
        "context": "atus}}",
        "offset": 50,
        "explanation": "The tag ending with \"atus}}\" has duplicate close tags",
        "file": "word/document.xml"
      }
    }
  ]
}

[90mstdout[2m | tests/unit/docxRenderer.test.ts[2m > [22m[2mDOCX Renderer Service[2m > [22m[2mrenderDocx[2m > [22m[2mshould handle missing data gracefully
[22m[39m{
  "error": [
    {
      "name": "TemplateError",
      "message": "Duplicate open tag, expected one open tag",
      "stack": "Error: Duplicate open tag, expected one open tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateOpenTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:83:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:136:23\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "{{clie",
        "id": "duplicate_open_tag",
        "context": "{{clie",
        "offset": 6,
        "explanation": "The tag beginning with \"{{clie\" has duplicate open tags",
        "file": "word/document.xml"
      }
    },
    {
      "name": "TemplateError",
      "message": "Duplicate close tag, expected one close tag",
      "stack": "Error: Duplicate close tag, expected one close tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateCloseTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:95:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:166:21\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "name}}",
        "id": "duplicate_close_tag",
        "context": "name}}",
        "offset": 19,
        "explanation": "The tag ending with \"name}}\" has duplicate close tags",
        "file": "word/document.xml"
      }
    }
  ]
}

[90mstdout[2m | tests/unit/docxRenderer.test.ts[2m > [22m[2mDOCX Renderer Service[2m > [22m[2mrenderDocx[2m > [22m[2mshould use custom output name
[22m[39m{
  "error": [
    {
      "name": "TemplateError",
      "message": "Duplicate open tag, expected one open tag",
      "stack": "Error: Duplicate open tag, expected one open tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateOpenTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:83:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:136:23\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "{{clie",
        "id": "duplicate_open_tag",
        "context": "{{clie",
        "offset": 6,
        "explanation": "The tag beginning with \"{{clie\" has duplicate open tags",
        "file": "word/document.xml"
      }
    },
    {
      "name": "TemplateError",
      "message": "Duplicate close tag, expected one close tag",
      "stack": "Error: Duplicate close tag, expected one close tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateCloseTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:95:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:166:21\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "name}}",
        "id": "duplicate_close_tag",
        "context": "name}}",
        "offset": 19,
        "explanation": "The tag ending with \"name}}\" has duplicate close tags",
        "file": "word/document.xml"
      }
    }
  ]
}

[90mstdout[2m | tests/unit/docxRenderer.test.ts[2m > [22m[2mDOCX Renderer Service[2m > [22m[2mPDF conversion[2m > [22m[2mshould attempt PDF conversion when requested
[22m[39m{
  "error": [
    {
      "name": "TemplateError",
      "message": "Duplicate open tag, expected one open tag",
      "stack": "Error: Duplicate open tag, expected one open tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateOpenTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:83:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:136:23\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "{{clie",
        "id": "duplicate_open_tag",
        "context": "{{clie",
        "offset": 6,
        "explanation": "The tag beginning with \"{{clie\" has duplicate open tags",
        "file": "word/document.xml"
      }
    },
    {
      "name": "TemplateError",
      "message": "Duplicate close tag, expected one close tag",
      "stack": "Error: Duplicate close tag, expected one close tag\n    at new XTTemplateError (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:21:16)\n    at getDuplicateCloseTagException (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\errors.js:95:13)\n    at C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:166:21\n    at Array.reduce (<anonymous>)\n    at getDelimiterErrors (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:126:46)\n    at parseDelimiters (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:333:29)\n    at Object.parse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\lexer.js:424:28)\n    at XmlTemplater.preparse (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\xml-templater.js:124:32)\n    at Docxtemplater.precompileFile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:409:19)\n    at Docxtemplater.compile (C:\\Users\\scoot\\poll\\VaultLogic\\node_modules\\docxtemplater\\js\\docxtemplater.js:511:16)",
      "properties": {
        "xtag": "name}}",
        "id": "duplicate_close_tag",
        "context": "name}}",
        "offset": 19,
        "explanation": "The tag ending with \"name}}\" has duplicate close tags",
        "file": "word/document.xml"
      }
    }
  ]
}

[90mstdout[2m | tests/unit/docxRenderer.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

 [31mΓ¥»[39m tests/unit/docxRenderer.test.ts [2m([22m[2m12 tests[22m[2m | [22m[31m7 failed[39m[2m)[22m[32m 64[2mms[22m[39m
[31m       [31m├ù[31m should extract placeholders from a template[39m[32m 17[2mms[22m[39m
[31m       [31m├ù[31m should extract placeholders including formatters[39m[32m 4[2mms[22m[39m
       [32mΓ£ô[39m should throw error if template does not exist[32m 2[2mms[22m[39m
       [32mΓ£ô[39m should validate complete data[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should detect missing data[32m 1[2mms[22m[39m
       [32mΓ£ô[39m should allow formatters as valid placeholders[32m 0[2mms[22m[39m
[31m       [31m├ù[31m should render a template with simple data[39m[32m 5[2mms[22m[39m
[31m       [31m├ù[31m should use formatters in templates[39m[32m 5[2mms[22m[39m
[31m       [31m├ù[31m should handle missing data gracefully[39m[32m 4[2mms[22m[39m
       [32mΓ£ô[39m should throw error if template does not exist[32m 1[2mms[22m[39m
[31m       [31m├ù[31m should use custom output name[39m[32m 4[2mms[22m[39m
[31m       [31m├ù[31m should attempt PDF conversion when requested[39m[32m 5[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 7 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/unit/docxRenderer.test.ts > DOCX Renderer Service > extractPlaceholdersFromDocx > should extract placeholders from a template
ApiError: Failed to extract placeholders: Multi error
 Γ¥» Object.internal server/utils/errors.ts:120:12
    118| 
    119|   internal(message = 'Internal server error', details?: any): ApiErrorΓÇª
    120|     return new ApiError(ErrorCode.INTERNAL_ERROR, message, details, 50ΓÇª
       |            ^
    121|   },
    122| 
 Γ¥» extractPlaceholdersFromDocx server/services/docxRenderer.ts:241:23
 Γ¥» tests/unit/docxRenderer.test.ts:97:28

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/7]ΓÄ»

 FAIL  tests/unit/docxRenderer.test.ts > DOCX Renderer Service > extractPlaceholdersFromDocx > should extract placeholders including formatters
ApiError: Failed to extract placeholders: Multi error
 Γ¥» Object.internal server/utils/errors.ts:120:12
    118| 
    119|   internal(message = 'Internal server error', details?: any): ApiErrorΓÇª
    120|     return new ApiError(ErrorCode.INTERNAL_ERROR, message, details, 50ΓÇª
       |            ^
    121|   },
    122| 
 Γ¥» extractPlaceholdersFromDocx server/services/docxRenderer.ts:241:23
 Γ¥» tests/unit/docxRenderer.test.ts:106:28

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/7]ΓÄ»

 FAIL  tests/unit/docxRenderer.test.ts > DOCX Renderer Service > renderDocx > should render a template with simple data
ApiError: Failed to render template: Multi error
 Γ¥» Object.internal server/utils/errors.ts:120:12
    118| 
    119|   internal(message = 'Internal server error', details?: any): ApiErrorΓÇª
    120|     return new ApiError(ErrorCode.INTERNAL_ERROR, message, details, 50ΓÇª
       |            ^
    121|   },
    122| 
 Γ¥» renderDocx server/services/docxRenderer.ts:134:23
 Γ¥» tests/unit/docxRenderer.test.ts:156:22

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/7]ΓÄ»

 FAIL  tests/unit/docxRenderer.test.ts > DOCX Renderer Service > renderDocx > should use formatters in templates
ApiError: Failed to render template: Multi error
 Γ¥» Object.internal server/utils/errors.ts:120:12
    118| 
    119|   internal(message = 'Internal server error', details?: any): ApiErrorΓÇª
    120|     return new ApiError(ErrorCode.INTERNAL_ERROR, message, details, 50ΓÇª
       |            ^
    121|   },
    122| 
 Γ¥» renderDocx server/services/docxRenderer.ts:134:23
 Γ¥» tests/unit/docxRenderer.test.ts:193:22

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[4/7]ΓÄ»

 FAIL  tests/unit/docxRenderer.test.ts > DOCX Renderer Service > renderDocx > should handle missing data gracefully
ApiError: Failed to render template: Multi error
 Γ¥» Object.internal server/utils/errors.ts:120:12
    118| 
    119|   internal(message = 'Internal server error', details?: any): ApiErrorΓÇª
    120|     return new ApiError(ErrorCode.INTERNAL_ERROR, message, details, 50ΓÇª
       |            ^
    121|   },
    122| 
 Γ¥» renderDocx server/services/docxRenderer.ts:134:23
 Γ¥» tests/unit/docxRenderer.test.ts:221:22

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[5/7]ΓÄ»

 FAIL  tests/unit/docxRenderer.test.ts > DOCX Renderer Service > renderDocx > should use custom output name
ApiError: Failed to render template: Multi error
 Γ¥» Object.internal server/utils/errors.ts:120:12
    118| 
    119|   internal(message = 'Internal server error', details?: any): ApiErrorΓÇª
    120|     return new ApiError(ErrorCode.INTERNAL_ERROR, message, details, 50ΓÇª
       |            ^
    121|   },
    122| 
 Γ¥» renderDocx server/services/docxRenderer.ts:134:23
 Γ¥» tests/unit/docxRenderer.test.ts:246:22

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[6/7]ΓÄ»

 FAIL  tests/unit/docxRenderer.test.ts > DOCX Renderer Service > PDF conversion > should attempt PDF conversion when requested
ApiError: Failed to render template: Multi error
 Γ¥» Object.internal server/utils/errors.ts:120:12
    118| 
    119|   internal(message = 'Internal server error', details?: any): ApiErrorΓÇª
    120|     return new ApiError(ErrorCode.INTERNAL_ERROR, message, details, 50ΓÇª
       |            ^
    121|   },
    122| 
 Γ¥» renderDocx server/services/docxRenderer.ts:134:23
 Γ¥» tests/unit/docxRenderer.test.ts:265:22

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[7/7]ΓÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m7 failed[39m[22m[2m | [22m[1m[32m5 passed[39m[22m[90m (12)[39m
[2m   Start at [22m 10:08:13
[2m   Duration [22m 566ms[2m (transform 88ms, setup 45ms, collect 143ms, tests 64ms, environment 0ms, prepare 11ms)[22m

