npm warn Unknown project config "puppeteer_skip_download". This will stop working in the next major version of npm.
 DEPRECATED  `test.poolOptions` was removed in Vitest 4. All previous `poolOptions` are now top-level options. Please, refer to the migration guide: https://vitest.dev/guide/migration#pool-rework

[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Users/scoot/poll/VaultLogic[39m

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env -- tip: ≡ƒöæ add access controls to secrets: https://dotenvx.com/ops

[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit

[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env -- tip: ≡ƒæÑ sync secrets across teammates & machines: https://dotenvx.com/ops

[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  specify custom .env file path with { path: '/custom/path/.env' }

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒ¢á∩╕Å  run anywhere with `dotenvx run -- yourcommand`

[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }

{"level":30,"time":1768066847542,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
{"level":30,"time":1768066847543,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
{"level":30,"time":1768066847555,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39m≡ƒº¬ Setting up test environment...

[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

stderr | tests/integration/auth/oauth2.token-refresh.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): Error: No file ./migrations/0008_flashy_jimmy_woo.sql found in ./migrations folder
    at readMigrationFiles (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/migrator.js:26:13)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:3:22)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:120:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)

{"level":30,"time":1768066848440,"env":"test","module":"user-credentials-repository","userId":"3dh4KRetigaXuB6Q_4WtJ","msg":"User credentials created"}
{"level":30,"time":1768066849064,"env":"test","module":"user-credentials-repository","userId":"VCUkFfIotJ4HbwzEy6BG2","msg":"User credentials created"}
{"level":30,"time":1768066849690,"env":"test","module":"user-credentials-repository","userId":"N2xxaaMKaznaAD1mBUyvM","msg":"User credentials created"}
{"level":30,"time":1768066850068,"env":"test","module":"user-credentials-repository","userId":"K-iJFgf--A3nLQKcyxKhl","msg":"User credentials created"}
{"level":40,"time":1768066850173,"env":"test","module":"auth-service","tokenHash":"2fe6f7ff0fa9bd1ee1eb2b4de4567a52a13546270f31f9607e884393806b0e0c","msg":"Security: Unknown refresh token used"}
{"level":30,"time":1768066850488,"env":"test","module":"user-credentials-repository","userId":"nnbIJHCfMpXYCfIur38lq","msg":"User credentials created"}
{"level":40,"time":1768066850648,"env":"test","module":"auth-service","tokenHash":"719d4f34fd9de961e8180db389d381f3f2fb25ec3f7287005acb16280bd0a506","msg":"Security: Unknown refresh token used"}
{"level":30,"time":1768066850960,"env":"test","module":"user-credentials-repository","userId":"nxc6A8vHpaQTqWihssGTX","msg":"User credentials created"}
{"level":30,"time":1768066851609,"env":"test","module":"user-credentials-repository","userId":"80UxVpObhGfUW0Hu8MjgE","msg":"User credentials created"}
{"level":40,"time":1768066851768,"env":"test","module":"auth-service","tokenHash":"abed859c5f9ad4ca41f7dd506e5fd8f41fdfee7195f93cb0aa6b4098d8acd893","msg":"Security: Unknown refresh token used"}
{"level":30,"time":1768066852088,"env":"test","module":"user-credentials-repository","userId":"1iHoPXrEEcdQK0zFGZbhS","msg":"User credentials created"}
[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39m≡ƒº¬ Setting up test environment...

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m≡ƒº¬ Setting up test environment...

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

stderr | tests/integration/auth/protected.routes.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): Error: No file ./migrations/0008_flashy_jimmy_woo.sql found in ./migrations folder
    at readMigrationFiles (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/migrator.js:26:13)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:3:22)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:120:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)

stderr | tests/integration/auth/session.management.integration.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): Error: No file ./migrations/0008_flashy_jimmy_woo.sql found in ./migrations folder
    at readMigrationFiles (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/migrator.js:26:13)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:3:22)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:120:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)

{"level":30,"time":1768066852803,"env":"test","module":"user-credentials-repository","userId":"t5jxQ23D3FuSzU0otqVg2","msg":"User credentials created"}
{"level":30,"time":1768066853040,"env":"test","module":"metrics-routes","msg":"Metrics endpoint registered at GET /metrics"}
{"level":30,"time":1768066853059,"env":"test","msg":"Real-time collaboration server initialized"}
[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts[2m > [22m[2mSession Management Integration Tests
[22m[39m[Routes] E-Signature routes registered at /api/esign

{"level":30,"time":1768066853048,"env":"test","module":"file-routes","outputsDir":"C:\\Users\\scoot\\poll\\VaultLogic\\server\\files\\outputs","msg":"Secure file routes registered"}
{"level":30,"time":1768066853049,"env":"test","module":"ai-routes","msg":"AI workflow generation routes registered"}
{"level":30,"time":1768066853053,"env":"test","module":"documents-routes","msg":"Document routes registered"}
{"level":30,"time":1768066853058,"env":"test","module":"collab-server","msg":"Initializing WebSocket collaboration server"}
{"level":40,"time":1768066853058,"env":"test","module":"collab-persistence","msg":"REDIS_URL not configured, multi-instance collab will not work"}
{"level":30,"time":1768066853059,"env":"test","module":"collab-server","msg":"WebSocket collaboration server attached to main HTTP server path /collab"}
{"level":30,"time":1768066853059,"env":"test","module":"collab-server","msg":"WebSocket collaboration server initialized"}
{"level":40,"time":1768066853073,"env":"test","module":"auth-service","userId":"t5jxQ23D3FuSzU0otqVg2","tokenHash":"25a39485fb28f9de9c1ccb707f4504b8a1e9e617a5f981b73dc393ebce519d70","msg":"Security: REUSED REFRESH TOKEN DETECTED. Revoking all sessions."}
{"level":30,"time":1768066853108,"env":"test","module":"metrics-routes","msg":"Metrics endpoint registered at GET /metrics"}
[90mstdout[2m | tests/integration/auth/protected.routes.test.ts[2m > [22m[2mProtected Routes Integration Tests
[22m[39m[Routes] E-Signature routes registered at /api/esign

{"level":30,"time":1768066853128,"env":"test","msg":"Real-time collaboration server initialized"}
{"level":30,"time":1768066853117,"env":"test","module":"file-routes","outputsDir":"C:\\Users\\scoot\\poll\\VaultLogic\\server\\files\\outputs","msg":"Secure file routes registered"}
{"level":30,"time":1768066853117,"env":"test","module":"ai-routes","msg":"AI workflow generation routes registered"}
{"level":30,"time":1768066853122,"env":"test","module":"documents-routes","msg":"Document routes registered"}
{"level":30,"time":1768066853127,"env":"test","module":"collab-server","msg":"Initializing WebSocket collaboration server"}
{"level":40,"time":1768066853127,"env":"test","module":"collab-persistence","msg":"REDIS_URL not configured, multi-instance collab will not work"}
{"level":30,"time":1768066853128,"env":"test","module":"collab-server","msg":"WebSocket collaboration server attached to main HTTP server path /collab"}
{"level":30,"time":1768066853128,"env":"test","module":"collab-server","msg":"WebSocket collaboration server initialized"}
{"level":30,"time":1768066853506,"env":"test","module":"user-credentials-repository","userId":"MzL66uv3mi4OojRGDXWpW","msg":"User credentials created"}
{"level":30,"time":1768066853605,"env":"test","module":"user-credentials-repository","userId":"7745ce37-ae73-48ab-8dc0-73c001e6c899","msg":"User credentials created"}
{"level":30,"time":1768066853683,"env":"test","module":"user-credentials-repository","userId":"4a2c908a-8bf2-4e8e-a517-282e06db03d8","msg":"User credentials created"}
{"level":30,"time":1768066853709,"env":"test","module":"email-queue","jobId":"09a47c40-6390-4c25-b078-382cb8b9f890","to":"test-dpIgFOujMVxujBo47VYA9@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066853768,"env":"test","module":"auth-routes","userId":"7745ce37-ae73-48ab-8dc0-73c001e6c899","email":"test-dpIgFOujMVxujBo47VYA9@example.com","msg":"User registered"}
{"level":30,"time":1768066853798,"env":"test","module":"email-queue","jobId":"efb8dc3d-e3be-4c38-a9e0-87c10feab4f8","to":"test-me8n_OzY97XR_XkZDIwi6@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066853857,"env":"test","module":"auth-routes","userId":"4a2c908a-8bf2-4e8e-a517-282e06db03d8","email":"test-me8n_OzY97XR_XkZDIwi6@example.com","msg":"User registered"}
{"level":30,"time":1768066854141,"env":"test","module":"user-credentials-repository","userId":"SfSJB7SBCb5gvBN5mW8Pt","msg":"User credentials created"}
{"level":30,"time":1768066854335,"env":"test","module":"user-credentials-repository","userId":"411b53a3-c947-4622-b226-d18e694b7c3d","msg":"User credentials created"}
{"level":30,"time":1768066854438,"env":"test","module":"email-queue","jobId":"6314726d-8d23-4989-89fb-4dfc09999a5e","to":"session-test-Q5OG3plCr1iRiKO7a-Dpd@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066854492,"env":"test","module":"auth-routes","userId":"411b53a3-c947-4622-b226-d18e694b7c3d","email":"session-test-Q5OG3plCr1iRiKO7a-Dpd@example.com","msg":"User registered"}
{"level":30,"time":1768066854531,"env":"test","module":"user-credentials-repository","userId":"4933e469-10a2-4a58-8ce3-9a6f13fb0406","msg":"User credentials created"}
{"level":30,"time":1768066854637,"env":"test","module":"email-queue","jobId":"87467a08-711a-4f58-8d79-99b3e7b71a53","to":"protected-test-NqgdnMHj0qDPBMRtE4mCA@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066854689,"env":"test","module":"auth-routes","userId":"4933e469-10a2-4a58-8ce3-9a6f13fb0406","email":"protected-test-NqgdnMHj0qDPBMRtE4mCA@example.com","msg":"User registered"}
{"level":30,"time":1768066854764,"env":"test","module":"user-credentials-repository","userId":"n-RxT1JiQxqzRy4wlLdZK","msg":"User credentials created"}
{"level":30,"time":1768066855089,"env":"test","module":"auth-routes","userId":"411b53a3-c947-4622-b226-d18e694b7c3d","msg":"User logged in successfully"}
{"level":30,"time":1768066855141,"env":"test","module":"audit-log-service","userId":"411b53a3-c947-4622-b226-d18e694b7c3d","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066855367,"env":"test","module":"auth-routes","userId":"4933e469-10a2-4a58-8ce3-9a6f13fb0406","msg":"User logged in successfully"}
{"level":30,"time":1768066855385,"env":"test","module":"user-credentials-repository","userId":"7LSmH--xZtQPxpEWo59Jp","msg":"User credentials created"}
{"level":30,"time":1768066855422,"env":"test","module":"audit-log-service","userId":"4933e469-10a2-4a58-8ce3-9a6f13fb0406","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066855658,"env":"test","module":"user-credentials-repository","userId":"dff02783-b25d-4f04-922a-d1612cf722d0","msg":"User credentials created"}
{"level":30,"time":1768066855765,"env":"test","module":"email-queue","jobId":"b0d4f600-0313-4230-ab1e-3897fcbcf0b8","to":"session-test-T5CHWMSx8Zx5CdSk5AOMp@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066855819,"env":"test","module":"auth-routes","userId":"dff02783-b25d-4f04-922a-d1612cf722d0","email":"session-test-T5CHWMSx8Zx5CdSk5AOMp@example.com","msg":"User registered"}
{"level":30,"time":1768066855903,"env":"test","module":"user-credentials-repository","userId":"de98c59e-7c48-4bcd-92cd-04e433269cbe","msg":"User credentials created"}
{"level":30,"time":1768066856009,"env":"test","module":"email-queue","jobId":"248e0bfe-2840-48fd-8b25-eda7fb3d83c3","to":"protected-test-EHOCuGeb-nQZvdc2NiKop@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066856040,"env":"test","module":"auth-routes","userId":"7LSmH--xZtQPxpEWo59Jp","msg":"User logged in successfully"}
{"level":30,"time":1768066856071,"env":"test","module":"auth-routes","userId":"de98c59e-7c48-4bcd-92cd-04e433269cbe","email":"protected-test-EHOCuGeb-nQZvdc2NiKop@example.com","msg":"User registered"}
{"level":30,"time":1768066856091,"env":"test","module":"audit-log-service","userId":"7LSmH--xZtQPxpEWo59Jp","eventType":"login_success","ipAddress":"::ffff:127.0.0.1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066856489,"env":"test","module":"auth-routes","userId":"dff02783-b25d-4f04-922a-d1612cf722d0","msg":"User logged in successfully"}
{"level":30,"time":1768066856520,"env":"test","module":"user-credentials-repository","userId":"v06bZhhZIOFGWZMZnd8ZZ","msg":"User credentials created"}
{"level":30,"time":1768066856543,"env":"test","module":"audit-log-service","userId":"dff02783-b25d-4f04-922a-d1612cf722d0","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066856775,"env":"test","module":"auth-routes","userId":"de98c59e-7c48-4bcd-92cd-04e433269cbe","msg":"User logged in successfully"}
{"level":30,"time":1768066856832,"env":"test","module":"audit-log-service","userId":"de98c59e-7c48-4bcd-92cd-04e433269cbe","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066856838,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066857009,"env":"test","module":"user-credentials-repository","userId":"0788f7b1-283a-4550-bee5-da73b6dcf350","msg":"User credentials created"}
{"level":30,"time":1768066857031,"env":"test","module":"user-credentials-repository","userId":"1FQbnF-H9SbTa28Ca4b9M","msg":"User credentials created"}
{"level":30,"time":1768066857113,"env":"test","module":"email-queue","jobId":"f0eda96e-9f81-45f8-ab96-0512d683ea8f","to":"session-test-nCfg8jKM28EX_F41RCKpC@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066857165,"env":"test","module":"auth-routes","userId":"0788f7b1-283a-4550-bee5-da73b6dcf350","email":"session-test-nCfg8jKM28EX_F41RCKpC@example.com","msg":"User registered"}
{"level":30,"time":1768066857229,"env":"test","module":"user-credentials-repository","userId":"07d69e70-0800-4809-9598-2a81267aa07e","msg":"User credentials created"}
{"level":30,"time":1768066857337,"env":"test","module":"email-queue","jobId":"f7a04668-6a68-4fc7-9bf4-0d9d0907e8e4","to":"protected-test-drGzrr1ndOVml3kv4Ykj8@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066857388,"env":"test","module":"auth-routes","userId":"07d69e70-0800-4809-9598-2a81267aa07e","email":"protected-test-drGzrr1ndOVml3kv4Ykj8@example.com","msg":"User registered"}
{"level":30,"time":1768066857452,"env":"test","module":"user-credentials-repository","userId":"_k3ZjtDEodqDnVUXAtXjO","msg":"User credentials created"}
{"level":30,"time":1768066857809,"env":"test","module":"auth-routes","userId":"0788f7b1-283a-4550-bee5-da73b6dcf350","msg":"User logged in successfully"}
{"level":30,"time":1768066857861,"env":"test","module":"audit-log-service","userId":"0788f7b1-283a-4550-bee5-da73b6dcf350","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066858013,"env":"test","module":"user-credentials-repository","userId":"_qZTPYqQmOfES6XXKlzCl","msg":"User credentials created"}
{"level":30,"time":1768066858057,"env":"test","module":"auth-routes","userId":"07d69e70-0800-4809-9598-2a81267aa07e","msg":"User logged in successfully"}
{"level":30,"time":1768066858111,"env":"test","module":"audit-log-service","userId":"07d69e70-0800-4809-9598-2a81267aa07e","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066858117,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066858370,"env":"test","module":"auth-routes","userId":"0788f7b1-283a-4550-bee5-da73b6dcf350","msg":"User logged in successfully"}
{"level":30,"time":1768066858422,"env":"test","module":"audit-log-service","userId":"0788f7b1-283a-4550-bee5-da73b6dcf350","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066858562,"env":"test","module":"user-credentials-repository","userId":"267e1067-8b18-47ef-8000-09807a620a3a","msg":"User credentials created"}
{"level":30,"time":1768066858639,"env":"test","module":"user-credentials-repository","userId":"hfS7GzV_9QwOhQ-BVccVg","msg":"User credentials created"}
{"level":30,"time":1768066858666,"env":"test","module":"email-queue","jobId":"02024569-cd09-432f-8111-dde941a3ca4a","to":"protected-test-lMHBtPwIqlAgWnUWEtVia@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066858723,"env":"test","module":"auth-routes","userId":"267e1067-8b18-47ef-8000-09807a620a3a","email":"protected-test-lMHBtPwIqlAgWnUWEtVia@example.com","msg":"User registered"}
{"level":30,"time":1768066858919,"env":"test","module":"auth-routes","userId":"0788f7b1-283a-4550-bee5-da73b6dcf350","msg":"User logged in successfully"}
{"level":30,"time":1768066858973,"env":"test","module":"audit-log-service","userId":"0788f7b1-283a-4550-bee5-da73b6dcf350","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066859424,"env":"test","module":"auth-routes","userId":"267e1067-8b18-47ef-8000-09807a620a3a","msg":"User logged in successfully"}
{"level":30,"time":1768066859462,"env":"test","module":"user-credentials-repository","userId":"b7e8a664-2f21-4cc1-a92e-cd25214736f9","msg":"User credentials created"}
{"level":30,"time":1768066859481,"env":"test","module":"audit-log-service","userId":"267e1067-8b18-47ef-8000-09807a620a3a","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066859486,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066859607,"env":"test","module":"email-queue","jobId":"ae8b7641-6875-44a1-9eca-2f4a42c05bcf","to":"session-test-kfGbvA5QIZC6ADcAVJWvz@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066859661,"env":"test","module":"auth-routes","userId":"b7e8a664-2f21-4cc1-a92e-cd25214736f9","email":"session-test-kfGbvA5QIZC6ADcAVJWvz@example.com","msg":"User registered"}
{"level":30,"time":1768066859918,"env":"test","module":"user-credentials-repository","userId":"0ec55d05-b8d0-4e8d-9cea-99cec5836573","msg":"User credentials created"}
{"level":30,"time":1768066860025,"env":"test","module":"email-queue","jobId":"3c0a364b-a769-4346-b7b9-f4b4cdbc865f","to":"protected-test-g3W4pvIvhW7UB0zmvlhei@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066860080,"env":"test","module":"auth-routes","userId":"0ec55d05-b8d0-4e8d-9cea-99cec5836573","email":"protected-test-g3W4pvIvhW7UB0zmvlhei@example.com","msg":"User registered"}
{"level":30,"time":1768066860290,"env":"test","module":"auth-routes","userId":"b7e8a664-2f21-4cc1-a92e-cd25214736f9","msg":"User logged in successfully"}
{"level":30,"time":1768066860341,"env":"test","module":"audit-log-service","userId":"b7e8a664-2f21-4cc1-a92e-cd25214736f9","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066860793,"env":"test","module":"auth-routes","userId":"0ec55d05-b8d0-4e8d-9cea-99cec5836573","msg":"User logged in successfully"}
{"level":30,"time":1768066860847,"env":"test","module":"audit-log-service","userId":"0ec55d05-b8d0-4e8d-9cea-99cec5836573","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066860853,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066860872,"env":"test","module":"auth-routes","userId":"b7e8a664-2f21-4cc1-a92e-cd25214736f9","msg":"User logged in successfully"}
{"level":30,"time":1768066860925,"env":"test","module":"audit-log-service","userId":"b7e8a664-2f21-4cc1-a92e-cd25214736f9","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066861419,"env":"test","module":"user-credentials-repository","userId":"2cac0633-b286-48c8-8849-f9342ac037b7","msg":"User credentials created"}
{"level":30,"time":1768066861492,"env":"test","module":"auth-routes","userId":"b7e8a664-2f21-4cc1-a92e-cd25214736f9","msg":"User logged in successfully"}
{"level":30,"time":1768066861525,"env":"test","module":"email-queue","jobId":"10c48767-f098-4d2e-a361-641e3b624393","to":"protected-test-XRGmVVT0d_hmEojjRQCLd@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066861547,"env":"test","module":"audit-log-service","userId":"b7e8a664-2f21-4cc1-a92e-cd25214736f9","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066861580,"env":"test","module":"auth-routes","userId":"2cac0633-b286-48c8-8849-f9342ac037b7","email":"protected-test-XRGmVVT0d_hmEojjRQCLd@example.com","msg":"User registered"}
{"level":30,"time":1768066861663,"env":"test","module":"auth-routes","userId":"b7e8a664-2f21-4cc1-a92e-cd25214736f9","sessionCount":3,"msg":"Listed active sessions"}
{"level":30,"time":1768066862134,"env":"test","module":"user-credentials-repository","userId":"59599119-6357-4ecb-aaa7-5cbadd6112e4","msg":"User credentials created"}
{"level":30,"time":1768066862238,"env":"test","module":"email-queue","jobId":"459a9373-c27e-44a6-a198-19b91493dce7","to":"session-test-5DnIBy3FbpQT58Hh1lGl4@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066862296,"env":"test","module":"auth-routes","userId":"59599119-6357-4ecb-aaa7-5cbadd6112e4","email":"session-test-5DnIBy3FbpQT58Hh1lGl4@example.com","msg":"User registered"}
{"level":30,"time":1768066862296,"env":"test","module":"auth-routes","userId":"2cac0633-b286-48c8-8849-f9342ac037b7","msg":"User logged in successfully"}
{"level":30,"time":1768066862352,"env":"test","module":"audit-log-service","userId":"2cac0633-b286-48c8-8849-f9342ac037b7","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066862856,"env":"test","module":"user-credentials-repository","userId":"38dffb28-e345-45b3-9102-37f7286ee77b","msg":"User credentials created"}
{"level":30,"time":1768066862932,"env":"test","module":"auth-routes","userId":"59599119-6357-4ecb-aaa7-5cbadd6112e4","msg":"User logged in successfully"}
{"level":30,"time":1768066862980,"env":"test","module":"email-queue","jobId":"9f54f56b-b8e1-4c45-8a70-d3f35a0d828c","to":"protected-test-7MOEwUyNEYwwO-i_YqtL8@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066862986,"env":"test","module":"audit-log-service","userId":"59599119-6357-4ecb-aaa7-5cbadd6112e4","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066863037,"env":"test","module":"auth-routes","userId":"38dffb28-e345-45b3-9102-37f7286ee77b","email":"protected-test-7MOEwUyNEYwwO-i_YqtL8@example.com","msg":"User registered"}
{"level":50,"time":1768066863252,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":50,"time":1768066863431,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066863713,"env":"test","module":"user-credentials-repository","userId":"7b722edc-9a8b-46cb-9a41-198ddcf0f560","msg":"User credentials created"}
{"level":30,"time":1768066863822,"env":"test","module":"email-queue","jobId":"e845742a-e135-454d-9d71-40b28d3b9246","to":"session-test-7E01dN05K0CjPwrBRjUBD@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066863849,"env":"test","module":"user-credentials-repository","userId":"637422cf-9d95-4ded-8009-c1e581a0dcd9","msg":"User credentials created"}
{"level":30,"time":1768066863879,"env":"test","module":"auth-routes","userId":"7b722edc-9a8b-46cb-9a41-198ddcf0f560","email":"session-test-7E01dN05K0CjPwrBRjUBD@example.com","msg":"User registered"}
{"level":30,"time":1768066863954,"env":"test","module":"email-queue","jobId":"43bb523f-0894-4fec-80b7-c3189a72db85","to":"protected-test-QeFB9IvjEjygh_XjQ9cl0@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066864012,"env":"test","module":"auth-routes","userId":"637422cf-9d95-4ded-8009-c1e581a0dcd9","email":"protected-test-QeFB9IvjEjygh_XjQ9cl0@example.com","msg":"User registered"}
{"level":50,"time":1768066864387,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066864553,"env":"test","module":"auth-routes","userId":"7b722edc-9a8b-46cb-9a41-198ddcf0f560","msg":"User logged in successfully"}
{"level":30,"time":1768066864588,"env":"test","module":"user-credentials-repository","userId":"7X50qtvYj_gwLVUgNynUb","msg":"User credentials created"}
{"level":30,"time":1768066864610,"env":"test","module":"audit-log-service","userId":"7b722edc-9a8b-46cb-9a41-198ddcf0f560","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066864824,"env":"test","module":"user-credentials-repository","userId":"8da36d43-8d0b-43a9-af5c-be0c67cc187c","msg":"User credentials created"}
{"level":50,"time":1768066864879,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066864939,"env":"test","module":"email-queue","jobId":"cde4d4fe-b1ba-401c-a718-a7a294c01703","to":"protected-test-SX0Jd7wtRwnwo9aRytIcs@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066864998,"env":"test","module":"auth-routes","userId":"8da36d43-8d0b-43a9-af5c-be0c67cc187c","email":"protected-test-SX0Jd7wtRwnwo9aRytIcs@example.com","msg":"User registered"}
{"level":30,"time":1768066865114,"env":"test","module":"user-credentials-repository","userId":"CDqVd_estSO3-mCDkKKpa","msg":"User credentials created"}
{"level":30,"time":1768066865302,"env":"test","module":"user-credentials-repository","userId":"667fcd32-1469-4613-8d60-1275e52a00d0","msg":"User credentials created"}
{"level":50,"time":1768066865360,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066865405,"env":"test","module":"email-queue","jobId":"eb365e49-7134-451b-b9c3-7fb7d8aa7268","to":"session-test-H98OBuFTnG7xPIf75yIrY@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":40,"time":1768066865436,"env":"test","module":"auth-service","tokenHash":"2d1d093b9305d0dc81a84b470611e56bbed37da9f0a19d8158c7b38060da76b7","msg":"Security: Unknown refresh token used"}
{"level":30,"time":1768066865453,"env":"test","module":"auth-routes","userId":"667fcd32-1469-4613-8d60-1275e52a00d0","email":"session-test-H98OBuFTnG7xPIf75yIrY@example.com","msg":"User registered"}
{"level":30,"time":1768066865784,"env":"test","module":"user-credentials-repository","userId":"74731353-46ee-4089-aabe-5d917ab8fe18","msg":"User credentials created"}
{"level":30,"time":1768066865794,"env":"test","module":"user-credentials-repository","userId":"7npUEQ6rRLQUiXXXW-lEH","msg":"User credentials created"}
{"level":50,"time":1768066865820,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066865892,"env":"test","module":"email-queue","jobId":"ebf26129-7674-423e-8482-6f333b149039","to":"protected-test-GOS0vqfZTcwispEf3-UXE@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066865944,"env":"test","module":"auth-routes","userId":"74731353-46ee-4089-aabe-5d917ab8fe18","email":"protected-test-GOS0vqfZTcwispEf3-UXE@example.com","msg":"User registered"}
{"level":30,"time":1768066866208,"env":"test","module":"user-credentials-repository","userId":"e2980025-2134-4a2c-bc7a-38fa90a9062c","msg":"User credentials created"}
{"level":30,"time":1768066866304,"env":"test","module":"user-credentials-repository","userId":"vyOGZ4E2QH3qJaT4qg0-u","msg":"User credentials created"}
{"level":30,"time":1768066866312,"env":"test","module":"email-queue","jobId":"0dc10498-c60a-4a62-b331-635a4aebf09a","to":"session-test-Sk39-Is7BytedlOEGMNMW@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":50,"time":1768066866311,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066866363,"env":"test","module":"auth-routes","userId":"e2980025-2134-4a2c-bc7a-38fa90a9062c","email":"session-test-Sk39-Is7BytedlOEGMNMW@example.com","msg":"User registered"}
{"level":50,"time":1768066866476,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066866730,"env":"test","module":"user-credentials-repository","userId":"6a27c8b2-8b97-46df-bb3f-97af50cb1155","msg":"User credentials created"}
{"level":30,"time":1768066866835,"env":"test","module":"email-queue","jobId":"02c8ec1b-650f-4b02-a8d6-66662483fcb7","to":"protected-test-YtsirCBzpfc7bD7JCHdZi@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066866891,"env":"test","module":"auth-routes","userId":"6a27c8b2-8b97-46df-bb3f-97af50cb1155","email":"protected-test-YtsirCBzpfc7bD7JCHdZi@example.com","msg":"User registered"}
{"level":30,"time":1768066866920,"env":"test","module":"user-credentials-repository","userId":"LrrmJ1fXUROpIPpNiGV5M","msg":"User credentials created"}
{"level":30,"time":1768066866929,"env":"test","module":"user-credentials-repository","userId":"dafcd456-f385-42c1-b240-f36a53df87f4","msg":"User credentials created"}
{"level":30,"time":1768066867038,"env":"test","module":"email-queue","jobId":"3ff7817f-0dc4-4cb5-8569-e045ba2e8428","to":"session-test-org3qRcSKdNi7ceg-gjhX@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066867089,"env":"test","module":"auth-routes","userId":"dafcd456-f385-42c1-b240-f36a53df87f4","email":"session-test-org3qRcSKdNi7ceg-gjhX@example.com","msg":"User registered"}
{"level":30,"time":1768066867597,"env":"test","module":"user-credentials-repository","userId":"GbVYfyCif0KL0FGPmulpp","msg":"User credentials created"}
{"level":30,"time":1768066867605,"env":"test","module":"auth-routes","userId":"6a27c8b2-8b97-46df-bb3f-97af50cb1155","msg":"User logged in successfully"}
{"level":30,"time":1768066867657,"env":"test","module":"audit-log-service","userId":"6a27c8b2-8b97-46df-bb3f-97af50cb1155","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066867725,"env":"test","module":"auth-routes","userId":"dafcd456-f385-42c1-b240-f36a53df87f4","msg":"User logged in successfully"}
{"level":30,"time":1768066867785,"env":"test","module":"audit-log-service","userId":"dafcd456-f385-42c1-b240-f36a53df87f4","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066868057,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066868200,"env":"test","module":"user-credentials-repository","userId":"9fM7ktissk8TE3_qXNWdD","msg":"User credentials created"}
{"level":30,"time":1768066868291,"env":"test","module":"user-credentials-repository","userId":"d885d3cd-18ff-456d-91a7-fc52401119af","msg":"User credentials created"}
{"level":30,"time":1768066868396,"env":"test","module":"email-queue","jobId":"5c427f82-86de-4b5d-8ec3-ea96abfa365c","to":"protected-test-2Dn5eWxOUUdMYwelzv4rC@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066868449,"env":"test","module":"auth-routes","userId":"d885d3cd-18ff-456d-91a7-fc52401119af","email":"protected-test-2Dn5eWxOUUdMYwelzv4rC@example.com","msg":"User registered"}
{"level":30,"time":1768066868469,"env":"test","module":"user-credentials-repository","userId":"2c446281-61b7-4944-ab71-4981a567eb03","msg":"User credentials created"}
[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

 [31mΓ¥»[39m tests/integration/auth/oauth2.token-refresh.test.ts [2m([22m[2m25 tests[22m[2m | [22m[31m6 failed[39m[2m)[22m[33m 20970[2mms[22m[39m
[31m       [31m├ù[31m should refresh access token with valid refresh token[39m[33m 636[2mms[22m[39m
[31m       [31m├ù[31m should rotate refresh token after use[39m[33m 633[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 401 when refresh token is missing [33m 372[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 401 for invalid refresh token [33m 421[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 401 for expired refresh token [33m 475[2mms[22m[39m
[31m       [31m├ù[31m should return 401 for revoked refresh token[39m[33m 631[2mms[22m[39m
[31m       [31m├ù[31m should return 401 when user is not found[39m[33m 491[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should update refresh token metadata on rotation [33m 641[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle concurrent refresh token requests (token reuse detection) [33m 714[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should set secure cookie in production [33m 648[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should set proper cookie attributes [33m 638[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should include user role information in response [33m 613[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should create refresh token on login [33m 1116[2mms[22m[39m
[31m       [31m├ù[31m should revoke refresh token on logout[39m[33m 530[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle logout without refresh token gracefully [33m 417[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should support multiple active refresh tokens per user [33m 568[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should revoke all user tokens on password reset [33m 616[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should use cryptographically strong random tokens [33m 5950[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should hash refresh tokens before storing in database [33m 515[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should prevent refresh token reuse after rotation [33m 699[2mms[22m[39m
[31m       [31m├ù[31m should validate token ownership[39m[33m 518[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should set HttpOnly flag to prevent XSS [33m 603[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should set SameSite=Strict to prevent CSRF [33m 640[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should set proper cookie path [33m 654[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should set appropriate expiry (30 days) [33m 609[2mms[22m[39m
{"level":30,"time":1768066868575,"env":"test","module":"email-queue","jobId":"464f8d0c-ae73-4394-ae4a-e53e0def2fee","to":"session-test-mkgk3Ko1ddYoUsd9UDYB4@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066868631,"env":"test","module":"auth-routes","userId":"2c446281-61b7-4944-ab71-4981a567eb03","email":"session-test-mkgk3Ko1ddYoUsd9UDYB4@example.com","msg":"User registered"}
{"level":50,"time":1768066868831,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":50,"time":1768066868999,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066869258,"env":"test","module":"user-credentials-repository","userId":"e22e6261-eed4-4de1-9e3b-9e9e74ec0a1d","msg":"User credentials created"}
{"level":30,"time":1768066869372,"env":"test","module":"email-queue","jobId":"4c40bcbc-2a8f-4a5e-bef9-16288f35170c","to":"protected-test-rmUUTsiG1KntkKXkk0Vbe@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066869425,"env":"test","module":"user-credentials-repository","userId":"b1ce50dd-aeb4-4810-a491-2a9de3058f7b","msg":"User credentials created"}
{"level":30,"time":1768066869438,"env":"test","module":"auth-routes","userId":"e22e6261-eed4-4de1-9e3b-9e9e74ec0a1d","email":"protected-test-rmUUTsiG1KntkKXkk0Vbe@example.com","msg":"User registered"}
{"level":30,"time":1768066869532,"env":"test","module":"email-queue","jobId":"744c63e8-8fe6-452c-b101-f901b9bea17d","to":"session-test-iOZmuI8502IWxKi0ZBntC@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066869589,"env":"test","module":"auth-routes","userId":"b1ce50dd-aeb4-4810-a491-2a9de3058f7b","email":"session-test-iOZmuI8502IWxKi0ZBntC@example.com","msg":"User registered"}
{"level":50,"time":1768066869808,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066870098,"env":"test","module":"user-credentials-repository","userId":"1f3306c1-1aeb-4013-9d58-530bb284087a","msg":"User credentials created"}
{"level":30,"time":1768066870202,"env":"test","module":"email-queue","jobId":"ccaa3439-8047-4233-8ad0-591b3a1ca50a","to":"user2-GJOg2WpfyCmqOZwobjQQP@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066870202,"env":"test","module":"user-credentials-repository","userId":"fd5b4f9b-4f82-4473-b3cd-906b2b8840b4","msg":"User credentials created"}
{"level":30,"time":1768066870255,"env":"test","module":"auth-routes","userId":"1f3306c1-1aeb-4013-9d58-530bb284087a","email":"user2-GJOg2WpfyCmqOZwobjQQP@example.com","msg":"User registered"}
{"level":30,"time":1768066870307,"env":"test","module":"email-queue","jobId":"f96c6731-81b1-41a5-b0bf-5e52db4af133","to":"protected-test-nzjqwIw7GwQpkTJJJVxko@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066870359,"env":"test","module":"auth-routes","userId":"fd5b4f9b-4f82-4473-b3cd-906b2b8840b4","email":"protected-test-nzjqwIw7GwQpkTJJJVxko@example.com","msg":"User registered"}
{"level":50,"time":1768066870572,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":50,"time":1768066870727,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066870986,"env":"test","module":"user-credentials-repository","userId":"13da3ea7-d682-40c9-b6c9-765f026b58fe","msg":"User credentials created"}
{"level":30,"time":1768066871099,"env":"test","module":"email-queue","jobId":"9c4e43d9-2d34-4245-b5d6-ab414bd61035","to":"session-test-ZI1XTf0wbMR-Z3NkWAVPN@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066871154,"env":"test","module":"auth-routes","userId":"13da3ea7-d682-40c9-b6c9-765f026b58fe","email":"session-test-ZI1XTf0wbMR-Z3NkWAVPN@example.com","msg":"User registered"}
{"level":30,"time":1768066871160,"env":"test","module":"user-credentials-repository","userId":"30b7b5d9-7a31-4e95-8e0b-ffd285d936da","msg":"User credentials created"}
{"level":30,"time":1768066871269,"env":"test","module":"email-queue","jobId":"4b079a4c-6108-4d7f-9682-1e7ca52432b1","to":"protected-test-h53eHwBeibCtlR6lVfNaf@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066871322,"env":"test","module":"auth-routes","userId":"30b7b5d9-7a31-4e95-8e0b-ffd285d936da","email":"protected-test-h53eHwBeibCtlR6lVfNaf@example.com","msg":"User registered"}
{"level":50,"time":1768066871519,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066871998,"env":"test","module":"auth-routes","userId":"30b7b5d9-7a31-4e95-8e0b-ffd285d936da","msg":"User logged in successfully"}
{"level":30,"time":1768066872050,"env":"test","module":"audit-log-service","userId":"30b7b5d9-7a31-4e95-8e0b-ffd285d936da","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066872055,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066872080,"env":"test","module":"user-credentials-repository","userId":"cc5cabf0-194a-4079-b17d-a0298505161e","msg":"User credentials created"}
{"level":30,"time":1768066872185,"env":"test","module":"email-queue","jobId":"592f96d4-612e-4416-b8b2-59c7b1d3a20d","to":"session-test-N4ytcy2ZeEy6D4ZK9enYU@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066872237,"env":"test","module":"auth-routes","userId":"cc5cabf0-194a-4079-b17d-a0298505161e","email":"session-test-N4ytcy2ZeEy6D4ZK9enYU@example.com","msg":"User registered"}
{"level":30,"time":1768066872460,"env":"test","module":"user-credentials-repository","userId":"077898ed-4d23-4954-b707-a6322c274adc","msg":"User credentials created"}
{"level":30,"time":1768066872563,"env":"test","module":"email-queue","jobId":"7392a986-9e8a-43a6-8222-bbf7478e700d","to":"protected-test-sN7kTvEUsrUoH3ayqjfwg@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":50,"time":1768066872601,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066872617,"env":"test","module":"auth-routes","userId":"077898ed-4d23-4954-b707-a6322c274adc","email":"protected-test-sN7kTvEUsrUoH3ayqjfwg@example.com","msg":"User registered"}
{"level":50,"time":1768066872992,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066873006,"env":"test","module":"user-credentials-repository","userId":"298e5ad7-ed7d-4077-bc5a-e112e6b64f11","msg":"User credentials created"}
{"level":30,"time":1768066873113,"env":"test","module":"email-queue","jobId":"f5c372bb-8ad8-4f67-bf3b-a3d464fecf74","to":"session-test--cMtBOY3OtmaWyjmcABm6@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066873182,"env":"test","module":"auth-routes","userId":"298e5ad7-ed7d-4077-bc5a-e112e6b64f11","email":"session-test--cMtBOY3OtmaWyjmcABm6@example.com","msg":"User registered"}
{"level":30,"time":1768066873435,"env":"test","module":"user-credentials-repository","userId":"2498631b-e948-4e87-b340-bc4786f36978","msg":"User credentials created"}
{"level":30,"time":1768066873537,"env":"test","module":"email-queue","jobId":"b9861465-b083-4487-a29f-6f308389f096","to":"protected-test-d8SweRU828Qcv1B6VcIlv@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":50,"time":1768066873547,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066873589,"env":"test","module":"auth-routes","userId":"2498631b-e948-4e87-b340-bc4786f36978","email":"protected-test-d8SweRU828Qcv1B6VcIlv@example.com","msg":"User registered"}
{"level":30,"time":1768066873941,"env":"test","module":"user-credentials-repository","userId":"2977479f-7670-4e2b-8105-38ff60c51e0f","msg":"User credentials created"}
{"level":50,"time":1768066873983,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066874049,"env":"test","module":"email-queue","jobId":"ed5e82ad-8131-43a5-b0c6-81ab2d7b898b","to":"session-test-So4xaZXFgrHD_VBMb8btx@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066874099,"env":"test","module":"auth-routes","userId":"2977479f-7670-4e2b-8105-38ff60c51e0f","email":"session-test-So4xaZXFgrHD_VBMb8btx@example.com","msg":"User registered"}
{"level":50,"time":1768066874211,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066874389,"env":"test","module":"user-credentials-repository","userId":"7be6eeea-5fc4-4ee5-9361-f9ba31471839","msg":"User credentials created"}
{"level":30,"time":1768066874491,"env":"test","module":"email-queue","jobId":"2dd0b057-659b-4c45-9444-0b70d1d57329","to":"protected-test-IbtDkUisFK_a1tKTjVFSp@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066874544,"env":"test","module":"auth-routes","userId":"7be6eeea-5fc4-4ee5-9361-f9ba31471839","email":"protected-test-IbtDkUisFK_a1tKTjVFSp@example.com","msg":"User registered"}
{"level":30,"time":1768066874660,"env":"test","module":"user-credentials-repository","userId":"abaf5944-8696-4316-9bbe-0b44902b16b1","msg":"User credentials created"}
{"level":30,"time":1768066874767,"env":"test","module":"email-queue","jobId":"7ee906a5-de14-4d46-9dc7-bfe421c3fb6c","to":"session-test-VDFbf6CplaPMavEeW3XaS@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066874821,"env":"test","module":"auth-routes","userId":"abaf5944-8696-4316-9bbe-0b44902b16b1","email":"session-test-VDFbf6CplaPMavEeW3XaS@example.com","msg":"User registered"}
{"level":50,"time":1768066874917,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":50,"time":1768066875194,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066875351,"env":"test","module":"user-credentials-repository","userId":"27190c7d-1b00-4c35-b6fb-78ec612e6960","msg":"User credentials created"}
{"level":30,"time":1768066875465,"env":"test","module":"email-queue","jobId":"0d6b7b64-a7f2-4c26-b783-873631740f55","to":"protected-test-CZoBFFYeZSQFCv0OjxeG8@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066875517,"env":"test","module":"auth-routes","userId":"27190c7d-1b00-4c35-b6fb-78ec612e6960","email":"protected-test-CZoBFFYeZSQFCv0OjxeG8@example.com","msg":"User registered"}
{"level":30,"time":1768066875598,"env":"test","module":"user-credentials-repository","userId":"5ad70845-29e8-4ba6-9083-779f427eb7fa","msg":"User credentials created"}
{"level":30,"time":1768066875704,"env":"test","module":"email-queue","jobId":"bfc5825b-5964-4a5a-931a-cc60bdae5465","to":"session-test-CxKkvGUAzlaoiQfksjKd1@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066875760,"env":"test","module":"auth-routes","userId":"5ad70845-29e8-4ba6-9083-779f427eb7fa","email":"session-test-CxKkvGUAzlaoiQfksjKd1@example.com","msg":"User registered"}
{"level":50,"time":1768066875899,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":50,"time":1768066876141,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":50,"time":1768066876290,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":50,"time":1768066876291,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066876350,"env":"test","module":"user-credentials-repository","userId":"1c167e4c-a16e-4741-9697-caaac988f71a","msg":"User credentials created"}
{"level":30,"time":1768066876457,"env":"test","module":"email-queue","jobId":"44ab9f6e-8ad5-4ecd-a35d-f6d31fef872a","to":"protected-test-U-gnJKCoItz9WvOLyk7u7@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066876519,"env":"test","module":"auth-routes","userId":"1c167e4c-a16e-4741-9697-caaac988f71a","email":"protected-test-U-gnJKCoItz9WvOLyk7u7@example.com","msg":"User registered"}
{"level":30,"time":1768066876708,"env":"test","module":"user-credentials-repository","userId":"312c7922-d954-4fdd-9d26-b333c3a1d1c6","msg":"User credentials created"}
{"level":30,"time":1768066876812,"env":"test","module":"email-queue","jobId":"9492c3c9-a453-4d26-8f2d-a0eab250abec","to":"session-test-9gRqk4uIq56eSLEVrjDq9@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066876866,"env":"test","module":"auth-routes","userId":"312c7922-d954-4fdd-9d26-b333c3a1d1c6","email":"session-test-9gRqk4uIq56eSLEVrjDq9@example.com","msg":"User registered"}
{"level":50,"time":1768066876884,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":50,"time":1768066877232,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066877296,"env":"test","module":"user-credentials-repository","userId":"db03fd65-4889-4293-bada-b895c35cb9cd","msg":"User credentials created"}
[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

 [31mΓ¥»[39m tests/integration/auth/session.management.integration.test.ts [2m([22m[2m18 tests[22m[2m | [22m[31m12 failed[39m[2m)[22m[33m 24809[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should create refresh token on login [33m 1253[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should track device metadata in session [33m 1401[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should create separate sessions for multiple device logins [33m 2434[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should list all active sessions for user [33m 2635[2mms[22m[39m
[31m       [31m├ù[31m should mark current session correctly[39m[33m 1588[2mms[22m[39m
[31m       [31m├ù[31m should not include revoked sessions[39m[33m 1626[2mms[22m[39m
[31m       [31m├ù[31m should order sessions by last used (most recent first)[39m[33m 941[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should require authentication [33m 655[2mms[22m[39m
[31m       [31m├ù[31m should revoke specific session[39m[33m 1582[2mms[22m[39m
[31m       [31m├ù[31m should prevent revoking current session[39m[33m 942[2mms[22m[39m
[31m       [31m├ù[31m should not allow revoking other users sessions[39m[33m 1572[2mms[22m[39m
[31m       [31m├ù[31m should return 404 for non-existent session ID[39m[33m 947[2mms[22m[39m
[31m       [31m├ù[31m should revoke all sessions except current[39m[33m 1082[2mms[22m[39m
[31m       [31m├ù[31m should revoke all trusted devices[39m[33m 946[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should require active session [33m 664[2mms[22m[39m
[31m       [31m├ù[31m should reject refresh token after 30 days[39m[33m 983[2mms[22m[39m
[31m       [31m├ù[31m should handle multiple concurrent logins[39m[33m 1105[2mms[22m[39m
[31m       [31m├ù[31m should handle concurrent token refreshes[39m[33m 932[2mms[22m[39m
{"level":30,"time":1768066877404,"env":"test","module":"email-queue","jobId":"30e7f65a-0465-4469-86a7-eb104855b952","to":"protected-test-aamakdwnN29YMkdLBfv0U@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066877459,"env":"test","module":"auth-routes","userId":"db03fd65-4889-4293-bada-b895c35cb9cd","email":"protected-test-aamakdwnN29YMkdLBfv0U@example.com","msg":"User registered"}
{"level":30,"time":1768066878202,"env":"test","module":"auth-routes","userId":"db03fd65-4889-4293-bada-b895c35cb9cd","msg":"User logged in successfully"}
{"level":30,"time":1768066878254,"env":"test","module":"audit-log-service","userId":"db03fd65-4889-4293-bada-b895c35cb9cd","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066878259,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066878788,"env":"test","module":"user-credentials-repository","userId":"e4aae95b-b052-496a-8f45-0094ef6e1603","msg":"User credentials created"}
{"level":30,"time":1768066878899,"env":"test","module":"email-queue","jobId":"f05cce7b-e8c9-4369-89ed-8ef8884cf438","to":"protected-test-pbbF6voTyHxzXN-LmX3EQ@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066878954,"env":"test","module":"auth-routes","userId":"e4aae95b-b052-496a-8f45-0094ef6e1603","email":"protected-test-pbbF6voTyHxzXN-LmX3EQ@example.com","msg":"User registered"}
{"level":50,"time":1768066879322,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066879770,"env":"test","module":"user-credentials-repository","userId":"2f0275e8-d96b-4755-9b35-8deb4b5f0a4a","msg":"User credentials created"}
{"level":30,"time":1768066879888,"env":"test","module":"email-queue","jobId":"43963c88-95b8-4156-a668-d149b20e103d","to":"protected-test-3JmqpeOUB2zNoNs2858lf@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066879940,"env":"test","module":"auth-routes","userId":"2f0275e8-d96b-4755-9b35-8deb4b5f0a4a","email":"protected-test-3JmqpeOUB2zNoNs2858lf@example.com","msg":"User registered"}
{"level":50,"time":1768066880348,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066880773,"env":"test","module":"user-credentials-repository","userId":"1901c675-3e1e-445b-9248-5d5c53b5d968","msg":"User credentials created"}
{"level":30,"time":1768066880890,"env":"test","module":"email-queue","jobId":"25decefd-8e3e-4f1c-9658-31ca2c367545","to":"protected-test-1KtEBce2ragfm98Gh4BlJ@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066880943,"env":"test","module":"auth-routes","userId":"1901c675-3e1e-445b-9248-5d5c53b5d968","email":"protected-test-1KtEBce2ragfm98Gh4BlJ@example.com","msg":"User registered"}
{"level":50,"time":1768066881317,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066881731,"env":"test","module":"user-credentials-repository","userId":"b17f2fb7-5aa1-4f4f-a4fd-2f7f87254a30","msg":"User credentials created"}
{"level":30,"time":1768066881842,"env":"test","module":"email-queue","jobId":"fdf8fe06-892f-42ec-aa65-6df093749119","to":"protected-test-bfRXlcuF88W_lT5GFC0LL@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066881892,"env":"test","module":"auth-routes","userId":"b17f2fb7-5aa1-4f4f-a4fd-2f7f87254a30","email":"protected-test-bfRXlcuF88W_lT5GFC0LL@example.com","msg":"User registered"}
{"level":50,"time":1768066882286,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066882765,"env":"test","module":"user-credentials-repository","userId":"f8b8c39b-15e0-4674-9418-e3f336464999","msg":"User credentials created"}
{"level":30,"time":1768066882868,"env":"test","module":"email-queue","jobId":"ce33a2d9-99f7-49de-9a31-991aadef5482","to":"protected-test-dpImeb8raE-qx1Hjfqa4e@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066882924,"env":"test","module":"auth-routes","userId":"f8b8c39b-15e0-4674-9418-e3f336464999","email":"protected-test-dpImeb8raE-qx1Hjfqa4e@example.com","msg":"User registered"}
{"level":50,"time":1768066883290,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066883708,"env":"test","module":"user-credentials-repository","userId":"ef4ad89e-2c59-47ec-835d-b38750d3ee3f","msg":"User credentials created"}
{"level":30,"time":1768066883818,"env":"test","module":"email-queue","jobId":"d309c913-2b0e-4d5c-9d80-edfa30605f55","to":"protected-test-VcAWcOCGNdMfWv68H_l9i@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066883869,"env":"test","module":"auth-routes","userId":"ef4ad89e-2c59-47ec-835d-b38750d3ee3f","email":"protected-test-VcAWcOCGNdMfWv68H_l9i@example.com","msg":"User registered"}
{"level":50,"time":1768066884242,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066884675,"env":"test","module":"user-credentials-repository","userId":"bab9ca75-eab8-462d-a001-6b43d7f929a6","msg":"User credentials created"}
{"level":30,"time":1768066884777,"env":"test","module":"email-queue","jobId":"f7f26f4a-0ab4-4a32-a7aa-c89febd376ff","to":"protected-test-Skin7Fyxk8fa2dGjm7OSc@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066884832,"env":"test","module":"auth-routes","userId":"bab9ca75-eab8-462d-a001-6b43d7f929a6","email":"protected-test-Skin7Fyxk8fa2dGjm7OSc@example.com","msg":"User registered"}
{"level":50,"time":1768066885204,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066885623,"env":"test","module":"user-credentials-repository","userId":"d6926bbd-b2ab-4b2e-a17f-31d5f860365d","msg":"User credentials created"}
{"level":30,"time":1768066885731,"env":"test","module":"email-queue","jobId":"d14b83c1-8db9-4bc2-9a97-28a5901dbc91","to":"protected-test-jMv-fcuc_TJY8I3d5aMBy@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066885783,"env":"test","module":"auth-routes","userId":"d6926bbd-b2ab-4b2e-a17f-31d5f860365d","email":"protected-test-jMv-fcuc_TJY8I3d5aMBy@example.com","msg":"User registered"}
{"level":50,"time":1768066886169,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066886622,"env":"test","module":"user-credentials-repository","userId":"813dbdf4-9882-4c93-8d58-cdb26df73bc3","msg":"User credentials created"}
{"level":30,"time":1768066886734,"env":"test","module":"email-queue","jobId":"e30025f8-f70b-4ca4-8ba2-7a607c0cce1d","to":"protected-test-XPiK1VM71oRZ1i9dkbwh9@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066886789,"env":"test","module":"auth-routes","userId":"813dbdf4-9882-4c93-8d58-cdb26df73bc3","email":"protected-test-XPiK1VM71oRZ1i9dkbwh9@example.com","msg":"User registered"}
{"level":50,"time":1768066887179,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066887612,"env":"test","module":"user-credentials-repository","userId":"53898b34-c2f6-4f30-a361-8e5555e0917a","msg":"User credentials created"}
{"level":30,"time":1768066887721,"env":"test","module":"email-queue","jobId":"6a0ecec2-ffd9-4c8e-816e-0c305be9b418","to":"protected-test-vKAsF-SiM5BZiiD2B7ps7@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066887773,"env":"test","module":"auth-routes","userId":"53898b34-c2f6-4f30-a361-8e5555e0917a","email":"protected-test-vKAsF-SiM5BZiiD2B7ps7@example.com","msg":"User registered"}
{"level":50,"time":1768066888159,"env":"test","module":"auth-routes","error":{"name":"InvalidCredentialsError","code":"AUTH_004","statusCode":401,"isOperational":true},"msg":"Login failed"}
{"level":30,"time":1768066888583,"env":"test","module":"user-credentials-repository","userId":"70ba0e75-1c20-4ec2-87d1-b444a0a16e82","msg":"User credentials created"}
{"level":30,"time":1768066888693,"env":"test","module":"email-queue","jobId":"4b59cead-9e9a-47b7-b085-4c0c69425b47","to":"protected-test-R5XPwBGDL1ekQdztCB1Ki@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066888744,"env":"test","module":"auth-routes","userId":"70ba0e75-1c20-4ec2-87d1-b444a0a16e82","email":"protected-test-R5XPwBGDL1ekQdztCB1Ki@example.com","msg":"User registered"}
{"level":30,"time":1768066889440,"env":"test","module":"auth-routes","userId":"70ba0e75-1c20-4ec2-87d1-b444a0a16e82","msg":"User logged in successfully"}
{"level":30,"time":1768066889499,"env":"test","module":"audit-log-service","userId":"70ba0e75-1c20-4ec2-87d1-b444a0a16e82","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066890040,"env":"test","module":"intake-service","runId":"8a580009-d9c3-4680-a60c-b6ff1f7610c4","slug":"optional-Eu9179-ElP6YEAnoM4v_U","userId":"70ba0e75-1c20-4ec2-87d1-b444a0a16e82","msg":"Created intake run"}
stderr | tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests
Cleanup error: error: update or delete on table "users" violates foreign key constraint "workflow_versions_created_by_users_id_fk" on table "workflow_versions"
    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at Object.cleanup (C:/Users/scoot/poll/VaultLogic/tests/helpers/integrationTestHelper.ts:162:9)
    at C:/Users/scoot/poll/VaultLogic/tests/integration/auth/protected.routes.test.ts:37:9 {
  length: 376,
  severity: 'ERROR',
  code: '23503',
  detail: 'Key (id)=(4a2c908a-8bf2-4e8e-a517-282e06db03d8) is still referenced from table "workflow_versions".',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'workflow_versions',
  column: undefined,
  dataType: undefined,
  constraint: 'workflow_versions_created_by_users_id_fk',
  file: 'ri_triggers.c',
  line: '2612',
  routine: 'ri_ReportViolation'
}

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

 [31mΓ¥»[39m tests/integration/auth/protected.routes.test.ts [2m([22m[2m33 tests[22m[2m | [22m[31m23 failed[39m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 37786[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should allow access with valid Bearer token [33m 1337[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject access without Authorization header [33m 1358[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject access with empty Bearer token [33m 1278[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject access with malformed Authorization header [33m 1370[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject access with wrong token type [33m 1367[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should allow POST with valid Bearer token [33m 1560[2mms[22m[39m
[31m       [31m├ù[31m should reject POST without Bearer token[39m[33m 1020[2mms[22m[39m
[31m       [31m├ù[31m should reject POST with invalid token[39m[33m 954[2mms[22m[39m
[31m       [31m├ù[31m should allow PUT with valid Bearer token[39m[33m 974[2mms[22m[39m
[31m       [31m├ù[31m should reject PUT without Bearer token[39m[33m 950[2mms[22m[39m
[31m       [31m├ù[31m should allow DELETE with valid Bearer token[39m[33m 1510[2mms[22m[39m
[31m       [31m├ù[31m should reject DELETE without Bearer token[39m[33m 1010[2mms[22m[39m
[31m       [31m├ù[31m should allow PATCH with valid Bearer token[39m[33m 976[2mms[22m[39m
[31m       [31m├ù[31m should reject PATCH without Bearer token[39m[33m 920[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle Bearer token with extra spaces [33m 1326[2mms[22m[39m
       [2m[90mΓåô[39m[22m should handle token with newlines
[31m       [31m├ù[31m should handle very long invalid token[39m[33m 937[2mms[22m[39m
[31m       [31m├ù[31m should handle empty Authorization header[39m[33m 991[2mms[22m[39m
[31m       [31m├ù[31m should handle Authorization header with only Bearer[39m[33m 934[2mms[22m[39m
[31m       [31m├ù[31m should handle multiple Authorization headers[39m[33m 982[2mms[22m[39m
[31m       [31m├ù[31m should reject token with SQL injection attempt[39m[33m 985[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject token with XSS attempt [33m 1375[2mms[22m[39m
[31m       [31m├ù[31m should reject token with missing userId[39m[33m 1063[2mms[22m[39m
[31m       [31m├ù[31m should reject token with non-existent userId[39m[33m 1026[2mms[22m[39m
[31m       [31m├ù[31m should not allow user to access another user's resources[39m[33m 969[2mms[22m[39m
[31m       [31m├ù[31m should inject userId into request context[39m[33m 969[2mms[22m[39m
[31m       [31m├ù[31m should inject tenantId into request context[39m[33m 1005[2mms[22m[39m
[31m       [31m├ù[31m should inject role into request context[39m[33m 952[2mms[22m[39m
[31m       [31m├ù[31m should not apply general rate limiting to authenticated requests[39m[33m 962[2mms[22m[39m
[31m       [31m├ù[31m should handle request with both Bearer token and cookies[39m[33m 964[2mms[22m[39m
[31m       [31m├ù[31m should prioritize Bearer token over cookie when both present[39m[33m 1010[2mms[22m[39m
[31m       [31m├ù[31m should allow unauthenticated access to optional auth routes[39m[33m 980[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should enhance optional auth routes with user context when authenticated [33m 1997[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Suites 1 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/integration/auth/oauth2.token-refresh.test.ts > OAuth2 Token Refresh Flow
error: update or delete on table "users" violates foreign key constraint "audit_logs_user_id_users_id_fk" on table "audit_logs"
 Γ¥» node_modules/@neondatabase/serverless/index.mjs:1345:74
 Γ¥» tests/integration/auth/oauth2.token-refresh.test.ts:77:7
     75|     // Clean up
     76|     if (testTenantId) {
     77|       await db.delete(tenants).where(eq(tenants.id, testTenantId));
       |       ^
     78|     }
     79|   });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/42]ΓÄ»


ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 41 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/integration/auth/oauth2.token-refresh.test.ts > OAuth2 Token Refresh Flow > POST /api/auth/refresh-token > should refresh access token with valid refresh token
AssertionError: expected { ΓÇª(2) } to match object { token: Any<String>, user: { ΓÇª(3) } }
(1 matching property omitted from actual)

- Expected
+ Received

  {
    "token": Any<String>,
    "user": {
      "email": "refresh-test-oTLtTSIT2sdSrDoHYD6Pg@example.com",
      "id": "3dh4KRetigaXuB6Q_4WtJ",
-     "role": "owner",
+     "role": "creator",
    },
  }

 Γ¥» tests/integration/auth/oauth2.token-refresh.test.ts:88:29
     86| 
     87|       expect(response.status).toBe(200);
     88|       expect(response.body).toMatchObject({
       |                             ^
     89|         token: expect.any(String),
     90|         user: {

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/42]ΓÄ»

 FAIL  tests/integration/auth/oauth2.token-refresh.test.ts > OAuth2 Token Refresh Flow > POST /api/auth/refresh-token > should rotate refresh token after use
AssertionError: expected undefined to be true // Object.is equality

- Expected: 
true

+ Received: 
undefined

 Γ¥» tests/integration/auth/oauth2.token-refresh.test.ts:126:33
    124|         where: eq(refreshTokens.token, testRefreshToken),
    125|       });
    126|       expect(oldToken?.revoked).toBe(true);
       |                                 ^
    127| 
    128|       // New token should exist and not be revoked

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/42]ΓÄ»

 FAIL  tests/integration/auth/oauth2.token-refresh.test.ts > OAuth2 Token Refresh Flow > POST /api/auth/refresh-token > should return 401 for revoked refresh token
AssertionError: expected 200 to be 401 // Object.is equality

- Expected
+ Received

- 401
+ 200

 Γ¥» tests/integration/auth/oauth2.token-refresh.test.ts:193:31
    191|         .set('Cookie', `refresh_token=${testRefreshToken}`);
    192| 
    193|       expect(response.status).toBe(401);
       |                               ^
    194|       expect(response.body.message).toBe('Invalid refresh token');
    195|     });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[4/42]ΓÄ»

 FAIL  tests/integration/auth/oauth2.token-refresh.test.ts > OAuth2 Token Refresh Flow > POST /api/auth/refresh-token > should return 401 when user is not found
AssertionError: expected 'Invalid refresh token' to be 'User not found' // Object.is equality

Expected: "User not found"
Received: "Invalid refresh token"

 Γ¥» tests/integration/auth/oauth2.token-refresh.test.ts:206:37
    204| 
    205|       expect(response.status).toBe(401);
    206|       expect(response.body.message).toBe('User not found');
       |                                     ^
    207|     });
    208| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[5/42]ΓÄ»

 FAIL  tests/integration/auth/oauth2.token-refresh.test.ts > OAuth2 Token Refresh Flow > Refresh Token Lifecycle > should revoke refresh token on logout
AssertionError: expected undefined to be true // Object.is equality

- Expected: 
true

+ Received: 
undefined

 Γ¥» tests/integration/auth/oauth2.token-refresh.test.ts:333:30
    331|         where: eq(refreshTokens.token, testRefreshToken),
    332|       });
    333|       expect(token?.revoked).toBe(true);
       |                              ^
    334| 
    335|       // Verify cookie is cleared

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[6/42]ΓÄ»

 FAIL  tests/integration/auth/oauth2.token-refresh.test.ts > OAuth2 Token Refresh Flow > Refresh Token Security > should validate token ownership
AssertionError: expected undefined to be '7npUEQ6rRLQUiXXXW-lEH' // Object.is equality

- Expected: 
"7npUEQ6rRLQUiXXXW-lEH"

+ Received: 
undefined

 Γ¥» tests/integration/auth/oauth2.token-refresh.test.ts:465:29
    463|       });
    464| 
    465|       expect(token?.userId).toBe(testUserId);
       |                             ^
    466|       expect(token?.userId).not.toBe(otherUser.id);
    467|     });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[7/42]ΓÄ»

 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > POST Protected Routes > should reject POST without Bearer token
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > POST Protected Routes > should reject POST with invalid token
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > PUT Protected Routes > should allow PUT with valid Bearer token
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > PUT Protected Routes > should reject PUT without Bearer token
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > DELETE Protected Routes > should reject DELETE without Bearer token
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > PATCH Protected Routes > should allow PATCH with valid Bearer token
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > PATCH Protected Routes > should reject PATCH without Bearer token
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > Token Edge Cases > should handle very long invalid token
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > Token Edge Cases > should handle empty Authorization header
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > Token Edge Cases > should handle Authorization header with only Bearer
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > Token Edge Cases > should handle multiple Authorization headers
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > Token Edge Cases > should reject token with SQL injection attempt
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > Token Payload Validation > should reject token with missing userId
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > Token Payload Validation > should reject token with non-existent userId
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > Cross-User Authorization > should not allow user to access another user's resources
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > User Context Injection > should inject userId into request context
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > User Context Injection > should inject tenantId into request context
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > User Context Injection > should inject role into request context
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > Rate Limiting on Protected Routes > should not apply general rate limiting to authenticated requests
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > Mixed Auth Scenarios > should handle request with both Bearer token and cookies
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > Mixed Auth Scenarios > should prioritize Bearer token over cookie when both present
 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > Optional Auth Routes > should allow unauthenticated access to optional auth routes
Error: expected 200 "OK", got 401 "Unauthorized"
 Γ¥» tests/integration/auth/protected.routes.test.ts:80:14
     78|                 password: testUser.password,
     79|             })
     80|             .expect(200);
       |              ^
     81| 
     82|         userToken = loginRes.body.token;
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[8/42]ΓÄ»

 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > DELETE Protected Routes > should allow DELETE with valid Bearer token
Error: expected 200 "OK", got 204 "No Content"
 Γ¥» tests/integration/auth/protected.routes.test.ts:178:18
    176|                 .delete(`/api/projects/${projectRes.body.id}`)
    177|                 .set("Authorization", `Bearer ${userToken}`)
    178|                 .expect(200);
       |                  ^
    179|         });
    180| 
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:847:12
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/index.js:1102:18

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[9/42]ΓÄ»

 FAIL  tests/integration/auth/session.management.integration.test.ts > Session Management Integration Tests > GET /api/auth/sessions > should mark current session correctly
Error: expected 200 "OK", got 401 "Unauthorized"
 Γ¥» tests/integration/auth/session.management.integration.test.ts:217:18
    215|                     password: testUser.password,
    216|                 })
    217|                 .expect(200);
       |                  ^
    218| 
    219|             const sessionsRes = await request(ctx.baseURL)
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[10/42]ΓÄ»

 FAIL  tests/integration/auth/session.management.integration.test.ts > Session Management Integration Tests > GET /api/auth/sessions > should not include revoked sessions
Error: expected 200 "OK", got 401 "Unauthorized"
 Γ¥» tests/integration/auth/session.management.integration.test.ts:246:18
    244|                     password: testUser.password,
    245|                 })
    246|                 .expect(200);
       |                  ^
    247| 
    248|             // Get all sessions to find session2's ID
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[11/42]ΓÄ»

 FAIL  tests/integration/auth/session.management.integration.test.ts > Session Management Integration Tests > GET /api/auth/sessions > should order sessions by last used (most recent first)
Error: expected 200 "OK", got 401 "Unauthorized"
 Γ¥» tests/integration/auth/session.management.integration.test.ts:282:18
    280|                     password: testUser.password,
    281|                 })
    282|                 .expect(200);
       |                  ^
    283| 
    284|             await new Promise(resolve => setTimeout(resolve, 100));
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[12/42]ΓÄ»

 FAIL  tests/integration/auth/session.management.integration.test.ts > Session Management Integration Tests > DELETE /api/auth/sessions/:sessionId > should revoke specific session
Error: expected 200 "OK", got 401 "Unauthorized"
 Γ¥» tests/integration/auth/session.management.integration.test.ts:341:18
    339|                     password: testUser.password,
    340|                 })
    341|                 .expect(200);
       |                  ^
    342| 
    343|             // Get sessions to find session2's ID
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[13/42]ΓÄ»

 FAIL  tests/integration/auth/session.management.integration.test.ts > Session Management Integration Tests > DELETE /api/auth/sessions/:sessionId > should prevent revoking current session
Error: expected 200 "OK", got 401 "Unauthorized"
 Γ¥» tests/integration/auth/session.management.integration.test.ts:373:18
    371|                     password: testUser.password,
    372|                 })
    373|                 .expect(200);
       |                  ^
    374| 
    375|             const sessionsRes = await request(ctx.baseURL)
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[14/42]ΓÄ»

 FAIL  tests/integration/auth/session.management.integration.test.ts > Session Management Integration Tests > DELETE /api/auth/sessions/:sessionId > should not allow revoking other users sessions
Error: expected 200 "OK", got 401 "Unauthorized"
 Γ¥» tests/integration/auth/session.management.integration.test.ts:417:18
    415|                     password: user2.password,
    416|                 })
    417|                 .expect(200);
       |                  ^
    418| 
    419|             // User1 tries to get user2's sessions
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[15/42]ΓÄ»

 FAIL  tests/integration/auth/session.management.integration.test.ts > Session Management Integration Tests > DELETE /api/auth/sessions/:sessionId > should return 404 for non-existent session ID
Error: expected 200 "OK", got 401 "Unauthorized"
 Γ¥» tests/integration/auth/session.management.integration.test.ts:452:18
    450|                     password: testUser.password,
    451|                 })
    452|                 .expect(200);
       |                  ^
    453| 
    454|             await request(ctx.baseURL)
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[16/42]ΓÄ»

 FAIL  tests/integration/auth/session.management.integration.test.ts > Session Management Integration Tests > DELETE /api/auth/sessions/all > should revoke all sessions except current
Error: expected 200 "OK", got 401 "Unauthorized"
 Γ¥» tests/integration/auth/session.management.integration.test.ts:471:18
    469|                     password: testUser.password,
    470|                 })
    471|                 .expect(200);
       |                  ^
    472| 
    473|             const session2 = await request(ctx.baseURL)
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[17/42]ΓÄ»

 FAIL  tests/integration/auth/session.management.integration.test.ts > Session Management Integration Tests > DELETE /api/auth/sessions/all > should revoke all trusted devices
Error: expected 200 "OK", got 401 "Unauthorized"
 Γ¥» tests/integration/auth/session.management.integration.test.ts:523:18
    521|                     password: testUser.password,
    522|                 })
    523|                 .expect(200);
       |                  ^
    524| 
    525|             // Trust device
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[18/42]ΓÄ»

 FAIL  tests/integration/auth/session.management.integration.test.ts > Session Management Integration Tests > Session Expiration > should reject refresh token after 30 days
Error: expected 200 "OK", got 401 "Unauthorized"
 Γ¥» tests/integration/auth/session.management.integration.test.ts:564:18
    562|                     password: testUser.password,
    563|                 })
    564|                 .expect(200);
       |                  ^
    565| 
    566|             // Get the refresh token from database (non-revoked only)
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[19/42]ΓÄ»

 FAIL  tests/integration/auth/session.management.integration.test.ts > Session Management Integration Tests > Concurrent Session Handling > should handle multiple concurrent logins
AssertionError: expected 401 to be 200 // Object.is equality

- Expected
+ Received

- 200
+ 401

 Γ¥» tests/integration/auth/session.management.integration.test.ts:610:36
    608| 
    609|             logins.forEach(res => {
    610|                 expect(res.status).toBe(200);
       |                                    ^
    611|                 expect(res.body.token).toBeDefined();
    612|             });
 Γ¥» tests/integration/auth/session.management.integration.test.ts:609:20

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[20/42]ΓÄ»

 FAIL  tests/integration/auth/session.management.integration.test.ts > Session Management Integration Tests > Concurrent Session Handling > should handle concurrent token refreshes
Error: expected 200 "OK", got 401 "Unauthorized"
 Γ¥» tests/integration/auth/session.management.integration.test.ts:631:18
    629|                     password: testUser.password,
    630|                 })
    631|                 .expect(200);
       |                  ^
    632| 
    633|             const cookies = session.headers['set-cookie'];
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[21/42]ΓÄ»


[2m Test Files [22m [1m[31m3 failed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[31m41 failed[39m[22m[2m | [22m[1m[32m34 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (76)[39m
[2m   Start at [22m 11:40:44
[2m   Duration [22m 46.90s[2m (transform 6.67s, setup 629ms, import 16.82s, tests 83.56s, environment 0ms)[22m

