npm warn Unknown project config "puppeteer_skip_download". This will stop working in the next major version of npm.
 DEPRECATED  `test.poolOptions` was removed in Vitest 4. All previous `poolOptions` are now top-level options. Please, refer to the migration guide: https://vitest.dev/guide/migration#pool-rework

[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Users/scoot/poll/VaultLogic[39m

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env -- tip: ≡ƒùé∩╕Å backup and recover secrets: https://dotenvx.com/ops

[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env -- tip: ΓÜÖ∩╕Å  specify custom .env file path with { path: '/custom/path/.env' }

[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env -- tip: ≡ƒôí add observability to secrets: https://dotenvx.com/ops

[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒ¢á∩╕Å  run anywhere with `dotenvx run -- yourcommand`

[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒöÉ prevent committing .env to code: https://dotenvx.com/precommit

{"level":30,"time":1768067284902,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
{"level":30,"time":1768067284903,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
{"level":30,"time":1768067284905,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39m≡ƒº¬ Setting up test environment...

[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

stderr | tests/integration/auth/oauth2.token-refresh.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): Error: No file ./migrations/0008_flashy_jimmy_woo.sql found in ./migrations folder
    at readMigrationFiles (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/migrator.js:26:13)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:3:22)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:120:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)

{"level":30,"time":1768067285796,"env":"test","module":"user-credentials-repository","userId":"YMs1Ao94SnKvKzeuIhGV_","msg":"User credentials created"}
{"level":30,"time":1768067286405,"env":"test","module":"user-credentials-repository","userId":"J1pjdm3jx7_ezEOUyE3Cd","msg":"User credentials created"}
{"level":30,"time":1768067287081,"env":"test","module":"user-credentials-repository","userId":"FCLhLKxBMfohXOXqf-5br","msg":"User credentials created"}
{"level":30,"time":1768067287458,"env":"test","module":"user-credentials-repository","userId":"qgEzx_TGBK4RSOAdLyJAK","msg":"User credentials created"}
{"level":40,"time":1768067287563,"env":"test","module":"auth-service","tokenHash":"2fe6f7ff0fa9bd1ee1eb2b4de4567a52a13546270f31f9607e884393806b0e0c","msg":"Security: Unknown refresh token used"}
{"level":30,"time":1768067287879,"env":"test","module":"user-credentials-repository","userId":"PsobNGdZ86JWht1NppRwa","msg":"User credentials created"}
{"level":40,"time":1768067288046,"env":"test","module":"auth-service","tokenHash":"719d4f34fd9de961e8180db389d381f3f2fb25ec3f7287005acb16280bd0a506","msg":"Security: Unknown refresh token used"}
{"level":30,"time":1768067288360,"env":"test","module":"user-credentials-repository","userId":"4SHwVlEJgTLxvIjBpww9T","msg":"User credentials created"}
{"level":40,"time":1768067288519,"env":"test","module":"auth-service","userId":"4SHwVlEJgTLxvIjBpww9T","tokenHash":"f2dffe6612b5af6d569c289d94e3190a17e20ae82c5394171a2d3b831988313f","msg":"Security: REUSED REFRESH TOKEN DETECTED. Revoking all sessions."}
{"level":30,"time":1768067288889,"env":"test","module":"user-credentials-repository","userId":"u_shuRTXoP7A4X6IlzEEW","msg":"User credentials created"}
{"level":40,"time":1768067289046,"env":"test","module":"auth-service","tokenHash":"72bbf41138ea0c01aeadeb4a50067f8153c0f90aef2816d6531d4fa0186429aa","msg":"Security: Unknown refresh token used"}
{"level":30,"time":1768067289358,"env":"test","module":"user-credentials-repository","userId":"8N_ERCDG6_8yTLpMmiwgs","msg":"User credentials created"}
[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39m≡ƒº¬ Setting up test environment...

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m≡ƒº¬ Setting up test environment...

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

stderr | tests/integration/auth/session.management.integration.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): Error: No file ./migrations/0008_flashy_jimmy_woo.sql found in ./migrations folder
    at readMigrationFiles (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/migrator.js:26:13)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:3:22)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:120:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)

stderr | tests/integration/auth/protected.routes.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): Error: No file ./migrations/0008_flashy_jimmy_woo.sql found in ./migrations folder
    at readMigrationFiles (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/migrator.js:26:13)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:3:22)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:120:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)

{"level":30,"time":1768067289952,"env":"test","module":"metrics-routes","msg":"Metrics endpoint registered at GET /metrics"}
{"level":30,"time":1768067289968,"env":"test","msg":"Real-time collaboration server initialized"}
[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts[2m > [22m[2mSession Management Integration Tests
[22m[39m[Routes] E-Signature routes registered at /api/esign

{"level":30,"time":1768067289973,"env":"test","module":"metrics-routes","msg":"Metrics endpoint registered at GET /metrics"}
{"level":30,"time":1768067289960,"env":"test","module":"file-routes","outputsDir":"C:\\Users\\scoot\\poll\\VaultLogic\\server\\files\\outputs","msg":"Secure file routes registered"}
{"level":30,"time":1768067289960,"env":"test","module":"ai-routes","msg":"AI workflow generation routes registered"}
{"level":30,"time":1768067289963,"env":"test","module":"documents-routes","msg":"Document routes registered"}
{"level":30,"time":1768067289968,"env":"test","module":"collab-server","msg":"Initializing WebSocket collaboration server"}
{"level":40,"time":1768067289968,"env":"test","module":"collab-persistence","msg":"REDIS_URL not configured, multi-instance collab will not work"}
{"level":30,"time":1768067289968,"env":"test","module":"collab-server","msg":"WebSocket collaboration server attached to main HTTP server path /collab"}
{"level":30,"time":1768067289968,"env":"test","module":"collab-server","msg":"WebSocket collaboration server initialized"}
{"level":30,"time":1768067289991,"env":"test","msg":"Real-time collaboration server initialized"}
[90mstdout[2m | tests/integration/auth/protected.routes.test.ts[2m > [22m[2mProtected Routes Integration Tests
[22m[39m[Routes] E-Signature routes registered at /api/esign

{"level":30,"time":1768067289979,"env":"test","module":"file-routes","outputsDir":"C:\\Users\\scoot\\poll\\VaultLogic\\server\\files\\outputs","msg":"Secure file routes registered"}
{"level":30,"time":1768067289980,"env":"test","module":"ai-routes","msg":"AI workflow generation routes registered"}
{"level":30,"time":1768067289984,"env":"test","module":"documents-routes","msg":"Document routes registered"}
{"level":30,"time":1768067289990,"env":"test","module":"collab-server","msg":"Initializing WebSocket collaboration server"}
{"level":40,"time":1768067289990,"env":"test","module":"collab-persistence","msg":"REDIS_URL not configured, multi-instance collab will not work"}
{"level":30,"time":1768067289991,"env":"test","module":"collab-server","msg":"WebSocket collaboration server attached to main HTTP server path /collab"}
{"level":30,"time":1768067289991,"env":"test","module":"collab-server","msg":"WebSocket collaboration server initialized"}
{"level":30,"time":1768067290002,"env":"test","module":"user-credentials-repository","userId":"hW-zt_1C-512wgnhXQebK","msg":"User credentials created"}
{"level":40,"time":1768067290267,"env":"test","module":"auth-service","userId":"hW-zt_1C-512wgnhXQebK","tokenHash":"3b9e6402ebace4230fd4c7e28200038fe315246d7077488a938fe11424df4cec","msg":"Security: REUSED REFRESH TOKEN DETECTED. Revoking all sessions."}
{"level":30,"time":1768067290411,"env":"test","module":"user-credentials-repository","userId":"2b165f82-e670-478c-ad98-f79a83c8f913","msg":"User credentials created"}
{"level":30,"time":1768067290442,"env":"test","module":"user-credentials-repository","userId":"507b6ac7-29f2-4fd6-9d49-815153f5d7fd","msg":"User credentials created"}
{"level":30,"time":1768067290525,"env":"test","module":"email-queue","jobId":"762f67be-a013-447d-9ccd-f9be0d52261e","to":"test-W-P15wDUGzc7VKJBBgfe5@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067290551,"env":"test","module":"email-queue","jobId":"86f5fc40-44f9-4e21-afdf-878985fc60f0","to":"test-3GpBoJrSLcy1IMJFHI85-@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067290576,"env":"test","module":"auth-routes","userId":"2b165f82-e670-478c-ad98-f79a83c8f913","email":"test-W-P15wDUGzc7VKJBBgfe5@example.com","msg":"User registered"}
{"level":30,"time":1768067290606,"env":"test","module":"auth-routes","userId":"507b6ac7-29f2-4fd6-9d49-815153f5d7fd","email":"test-3GpBoJrSLcy1IMJFHI85-@example.com","msg":"User registered"}
{"level":30,"time":1768067290626,"env":"test","module":"user-credentials-repository","userId":"D6RGLmDhnhDGEzUxqAQqG","msg":"User credentials created"}
{"level":30,"time":1768067291115,"env":"test","module":"user-credentials-repository","userId":"eaf97eab-818c-4705-a46c-0c4644acd118","msg":"User credentials created"}
{"level":30,"time":1768067291203,"env":"test","module":"user-credentials-repository","userId":"ija_u-yUIabob90wsvLH9","msg":"User credentials created"}
{"level":30,"time":1768067291217,"env":"test","module":"email-queue","jobId":"a5f3ce10-f844-4d39-a5a9-36cec43e484b","to":"session-test-y69D4vPDwEUacLavL3r5n@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067291268,"env":"test","module":"auth-routes","userId":"eaf97eab-818c-4705-a46c-0c4644acd118","email":"session-test-y69D4vPDwEUacLavL3r5n@example.com","msg":"User registered"}
{"level":30,"time":1768067291278,"env":"test","module":"user-credentials-repository","userId":"d56c4a0b-db21-41e6-8907-d6f4f951478d","msg":"User credentials created"}
{"level":30,"time":1768067291382,"env":"test","module":"email-queue","jobId":"8fc62f7b-a2fb-4b68-96fa-215d996916f2","to":"protected-test-8fZHp62vTlB0EU68EY7oj@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067291434,"env":"test","module":"auth-routes","userId":"d56c4a0b-db21-41e6-8907-d6f4f951478d","email":"protected-test-8fZHp62vTlB0EU68EY7oj@example.com","msg":"User registered"}
{"level":30,"time":1768067291802,"env":"test","module":"user-credentials-repository","userId":"BjmNcY7I_9eTVjFuwZOwm","msg":"User credentials created"}
{"level":30,"time":1768067291837,"env":"test","module":"auth-routes","userId":"eaf97eab-818c-4705-a46c-0c4644acd118","msg":"User logged in successfully"}
{"level":30,"time":1768067291891,"env":"test","module":"audit-log-service","userId":"eaf97eab-818c-4705-a46c-0c4644acd118","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067292061,"env":"test","module":"auth-routes","userId":"d56c4a0b-db21-41e6-8907-d6f4f951478d","msg":"User logged in successfully"}
{"level":30,"time":1768067292112,"env":"test","module":"audit-log-service","userId":"d56c4a0b-db21-41e6-8907-d6f4f951478d","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067292312,"env":"test","module":"user-credentials-repository","userId":"85ab2ae5-b3b0-4137-a260-541f18605748","msg":"User credentials created"}
{"level":30,"time":1768067292362,"env":"test","module":"user-credentials-repository","userId":"aMVHxBwp17HYDT3F8fYM5","msg":"User credentials created"}
{"level":30,"time":1768067292414,"env":"test","module":"email-queue","jobId":"1f88c376-5f2f-4d8f-a5db-526ee6e75fe5","to":"session-test-YI6za1VFyVZgepiRcUvYT@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067292465,"env":"test","module":"auth-routes","userId":"85ab2ae5-b3b0-4137-a260-541f18605748","email":"session-test-YI6za1VFyVZgepiRcUvYT@example.com","msg":"User registered"}
{"level":30,"time":1768067292544,"env":"test","module":"user-credentials-repository","userId":"3f306836-9ad5-4a86-bb29-484a963c4900","msg":"User credentials created"}
{"level":30,"time":1768067292649,"env":"test","module":"email-queue","jobId":"ea73ad1f-1d0f-42f8-aca0-62ccb528756b","to":"protected-test-GDeMcmKJWFaPAFb0XH_dE@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067292702,"env":"test","module":"auth-routes","userId":"3f306836-9ad5-4a86-bb29-484a963c4900","email":"protected-test-GDeMcmKJWFaPAFb0XH_dE@example.com","msg":"User registered"}
{"level":30,"time":1768067292930,"env":"test","module":"auth-routes","userId":"aMVHxBwp17HYDT3F8fYM5","msg":"User logged in successfully"}
{"level":30,"time":1768067292982,"env":"test","module":"audit-log-service","userId":"aMVHxBwp17HYDT3F8fYM5","eventType":"login_success","ipAddress":"::ffff:127.0.0.1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067293045,"env":"test","module":"auth-routes","userId":"85ab2ae5-b3b0-4137-a260-541f18605748","msg":"User logged in successfully"}
{"level":30,"time":1768067293096,"env":"test","module":"audit-log-service","userId":"85ab2ae5-b3b0-4137-a260-541f18605748","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067293328,"env":"test","module":"auth-routes","userId":"3f306836-9ad5-4a86-bb29-484a963c4900","msg":"User logged in successfully"}
{"level":30,"time":1768067293336,"env":"test","module":"user-credentials-repository","userId":"RSdodEJv5Ps7t_jVbbpfr","msg":"User credentials created"}
{"level":30,"time":1768067293379,"env":"test","module":"audit-log-service","userId":"3f306836-9ad5-4a86-bb29-484a963c4900","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768067293383,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067293504,"env":"test","module":"user-credentials-repository","userId":"03b97161-01b4-490f-b89e-d567744a0c8e","msg":"User credentials created"}
{"level":30,"time":1768067293608,"env":"test","module":"email-queue","jobId":"1621c026-e858-43d2-9516-29fad1f549a9","to":"session-test-tdeps8R5SWLI8nBG0jn5m@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067293659,"env":"test","module":"auth-routes","userId":"03b97161-01b4-490f-b89e-d567744a0c8e","email":"session-test-tdeps8R5SWLI8nBG0jn5m@example.com","msg":"User registered"}
{"level":30,"time":1768067293761,"env":"test","module":"user-credentials-repository","userId":"321a7e90-c779-4b7f-a2b9-62d397c511ef","msg":"User credentials created"}
{"level":30,"time":1768067293797,"env":"test","module":"user-credentials-repository","userId":"wTpUSA1eZyCJXyN_db__Y","msg":"User credentials created"}
{"level":30,"time":1768067293870,"env":"test","module":"email-queue","jobId":"f1589bfc-9ccd-4853-941a-927a12a7b4eb","to":"protected-test-BXsAB8zvc4BpGXb7COY_y@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067293921,"env":"test","module":"auth-routes","userId":"321a7e90-c779-4b7f-a2b9-62d397c511ef","email":"protected-test-BXsAB8zvc4BpGXb7COY_y@example.com","msg":"User registered"}
{"level":30,"time":1768067294159,"env":"test","module":"user-credentials-repository","userId":"d9QOM7MXtoldjfZAaFkGm","msg":"User credentials created"}
{"level":30,"time":1768067294263,"env":"test","module":"auth-routes","userId":"03b97161-01b4-490f-b89e-d567744a0c8e","msg":"User logged in successfully"}
{"level":30,"time":1768067294314,"env":"test","module":"audit-log-service","userId":"03b97161-01b4-490f-b89e-d567744a0c8e","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067294542,"env":"test","module":"auth-routes","userId":"321a7e90-c779-4b7f-a2b9-62d397c511ef","msg":"User logged in successfully"}
{"level":30,"time":1768067294593,"env":"test","module":"audit-log-service","userId":"321a7e90-c779-4b7f-a2b9-62d397c511ef","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768067294597,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067294677,"env":"test","module":"user-credentials-repository","userId":"yECG1c-8PC3rqzX6iZTEP","msg":"User credentials created"}
{"level":30,"time":1768067294798,"env":"test","module":"auth-routes","userId":"03b97161-01b4-490f-b89e-d567744a0c8e","msg":"User logged in successfully"}
{"level":30,"time":1768067294852,"env":"test","module":"audit-log-service","userId":"03b97161-01b4-490f-b89e-d567744a0c8e","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067294964,"env":"test","module":"user-credentials-repository","userId":"5f4d80fb-ebd4-493a-8d6a-e03552ec0d50","msg":"User credentials created"}
{"level":30,"time":1768067295068,"env":"test","module":"email-queue","jobId":"514c929a-7b3c-4887-b450-4dace8eba4a8","to":"protected-test-Ls5u6RrYoE_4EX_B-UwNQ@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067295120,"env":"test","module":"auth-routes","userId":"5f4d80fb-ebd4-493a-8d6a-e03552ec0d50","email":"protected-test-Ls5u6RrYoE_4EX_B-UwNQ@example.com","msg":"User registered"}
{"level":30,"time":1768067295233,"env":"test","module":"user-credentials-repository","userId":"MSAswaH2MU74h_KVHtsLJ","msg":"User credentials created"}
{"level":30,"time":1768067295335,"env":"test","module":"auth-routes","userId":"03b97161-01b4-490f-b89e-d567744a0c8e","msg":"User logged in successfully"}
{"level":30,"time":1768067295384,"env":"test","module":"audit-log-service","userId":"03b97161-01b4-490f-b89e-d567744a0c8e","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067295744,"env":"test","module":"auth-routes","userId":"5f4d80fb-ebd4-493a-8d6a-e03552ec0d50","msg":"User logged in successfully"}
{"level":30,"time":1768067295795,"env":"test","module":"audit-log-service","userId":"5f4d80fb-ebd4-493a-8d6a-e03552ec0d50","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768067295798,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067295801,"env":"test","module":"user-credentials-repository","userId":"9ee1c360-13a9-4d6b-afca-51b25be52027","msg":"User credentials created"}
{"level":30,"time":1768067295902,"env":"test","module":"email-queue","jobId":"aca66a0f-ffed-40d7-aed9-dd655d5ac125","to":"session-test-tJxDHdjoqP8pdBQkr5xWR@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067295953,"env":"test","module":"auth-routes","userId":"9ee1c360-13a9-4d6b-afca-51b25be52027","email":"session-test-tJxDHdjoqP8pdBQkr5xWR@example.com","msg":"User registered"}
{"level":30,"time":1768067296180,"env":"test","module":"user-credentials-repository","userId":"cdd61b1f-afa4-4847-b9f7-784df318b723","msg":"User credentials created"}
{"level":30,"time":1768067296280,"env":"test","module":"email-queue","jobId":"f64a345c-364b-4617-a7fb-c73951e49cc1","to":"protected-test-O_2Emepk655ypXsOYUbTR@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067296331,"env":"test","module":"auth-routes","userId":"cdd61b1f-afa4-4847-b9f7-784df318b723","email":"protected-test-O_2Emepk655ypXsOYUbTR@example.com","msg":"User registered"}
{"level":30,"time":1768067296526,"env":"test","module":"auth-routes","userId":"9ee1c360-13a9-4d6b-afca-51b25be52027","msg":"User logged in successfully"}
{"level":30,"time":1768067296579,"env":"test","module":"audit-log-service","userId":"9ee1c360-13a9-4d6b-afca-51b25be52027","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067296966,"env":"test","module":"auth-routes","userId":"cdd61b1f-afa4-4847-b9f7-784df318b723","msg":"User logged in successfully"}
{"level":30,"time":1768067297018,"env":"test","module":"audit-log-service","userId":"cdd61b1f-afa4-4847-b9f7-784df318b723","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768067297021,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067297043,"env":"test","module":"auth-routes","userId":"9ee1c360-13a9-4d6b-afca-51b25be52027","msg":"User logged in successfully"}
{"level":30,"time":1768067297094,"env":"test","module":"audit-log-service","userId":"9ee1c360-13a9-4d6b-afca-51b25be52027","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067297389,"env":"test","module":"user-credentials-repository","userId":"8b239ed8-fc14-4580-b402-db199ae5800a","msg":"User credentials created"}
{"level":30,"time":1768067297495,"env":"test","module":"email-queue","jobId":"148cdd4c-bbfc-4d37-a9df-f033f924e9e5","to":"protected-test-Oc8MlQ8fHyqhFhcAf5nOl@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067297547,"env":"test","module":"auth-routes","userId":"8b239ed8-fc14-4580-b402-db199ae5800a","email":"protected-test-Oc8MlQ8fHyqhFhcAf5nOl@example.com","msg":"User registered"}
{"level":30,"time":1768067297566,"env":"test","module":"auth-routes","userId":"9ee1c360-13a9-4d6b-afca-51b25be52027","msg":"User logged in successfully"}
{"level":30,"time":1768067297629,"env":"test","module":"audit-log-service","userId":"9ee1c360-13a9-4d6b-afca-51b25be52027","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067297733,"env":"test","module":"auth-routes","userId":"9ee1c360-13a9-4d6b-afca-51b25be52027","sessionCount":3,"msg":"Listed active sessions"}
{"level":30,"time":1768067298102,"env":"test","module":"user-credentials-repository","userId":"95c01064-29d1-46c1-9174-c71d7154321d","msg":"User credentials created"}
{"level":30,"time":1768067298177,"env":"test","module":"auth-routes","userId":"8b239ed8-fc14-4580-b402-db199ae5800a","msg":"User logged in successfully"}
{"level":30,"time":1768067298204,"env":"test","module":"email-queue","jobId":"963afc31-464b-4315-bda4-1a3232933f94","to":"session-test-T9gaBearCOdNhldq7557x@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067298234,"env":"test","module":"audit-log-service","userId":"8b239ed8-fc14-4580-b402-db199ae5800a","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067298259,"env":"test","module":"auth-routes","userId":"95c01064-29d1-46c1-9174-c71d7154321d","email":"session-test-T9gaBearCOdNhldq7557x@example.com","msg":"User registered"}
{"level":30,"time":1768067298682,"env":"test","module":"user-credentials-repository","userId":"785d4586-d1e9-4ca1-a0ef-5d86c7b573d5","msg":"User credentials created"}
{"level":30,"time":1768067298786,"env":"test","module":"email-queue","jobId":"9467e062-f15a-4824-91fb-f9827b6adbbe","to":"protected-test-w0hhCDG6UZFSVNCL83GGp@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067298837,"env":"test","module":"auth-routes","userId":"785d4586-d1e9-4ca1-a0ef-5d86c7b573d5","email":"protected-test-w0hhCDG6UZFSVNCL83GGp@example.com","msg":"User registered"}
{"level":30,"time":1768067298848,"env":"test","module":"auth-routes","userId":"95c01064-29d1-46c1-9174-c71d7154321d","msg":"User logged in successfully"}
{"level":30,"time":1768067298899,"env":"test","module":"audit-log-service","userId":"95c01064-29d1-46c1-9174-c71d7154321d","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067299363,"env":"test","module":"auth-routes","userId":"95c01064-29d1-46c1-9174-c71d7154321d","msg":"User logged in successfully"}
{"level":30,"time":1768067299417,"env":"test","module":"audit-log-service","userId":"95c01064-29d1-46c1-9174-c71d7154321d","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067299457,"env":"test","module":"auth-routes","userId":"785d4586-d1e9-4ca1-a0ef-5d86c7b573d5","msg":"User logged in successfully"}
{"level":30,"time":1768067299509,"env":"test","module":"audit-log-service","userId":"785d4586-d1e9-4ca1-a0ef-5d86c7b573d5","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768067299513,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067299517,"env":"test","module":"auth-routes","userId":"95c01064-29d1-46c1-9174-c71d7154321d","sessionCount":2,"msg":"Listed active sessions"}
{"level":30,"time":1768067299893,"env":"test","module":"user-credentials-repository","userId":"dbfebf83-00fd-4aed-8274-574591e5afa2","msg":"User credentials created"}
{"level":30,"time":1768067299899,"env":"test","module":"user-credentials-repository","userId":"6973b9e4-f6be-4d71-a955-30da81182f36","msg":"User credentials created"}
{"level":30,"time":1768067299999,"env":"test","module":"email-queue","jobId":"14d6efcf-e4a6-4982-8832-1d0ca2644087","to":"protected-test-HdOBMTJTbbmajm7CEQ5xl@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067299999,"env":"test","module":"email-queue","jobId":"c5878973-d9cd-4047-9443-dc0ceb000dbc","to":"session-test-YkIM1qJjkCZHJjXwoVW75@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067300049,"env":"test","module":"auth-routes","userId":"6973b9e4-f6be-4d71-a955-30da81182f36","email":"session-test-YkIM1qJjkCZHJjXwoVW75@example.com","msg":"User registered"}
{"level":30,"time":1768067300050,"env":"test","module":"auth-routes","userId":"dbfebf83-00fd-4aed-8274-574591e5afa2","email":"protected-test-HdOBMTJTbbmajm7CEQ5xl@example.com","msg":"User registered"}
{"level":30,"time":1768067300623,"env":"test","module":"auth-routes","userId":"6973b9e4-f6be-4d71-a955-30da81182f36","msg":"User logged in successfully"}
{"level":30,"time":1768067300670,"env":"test","module":"auth-routes","userId":"dbfebf83-00fd-4aed-8274-574591e5afa2","msg":"User logged in successfully"}
{"level":30,"time":1768067300679,"env":"test","module":"audit-log-service","userId":"6973b9e4-f6be-4d71-a955-30da81182f36","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067300722,"env":"test","module":"audit-log-service","userId":"dbfebf83-00fd-4aed-8274-574591e5afa2","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067300725,"env":"test","module":"user-credentials-repository","userId":"W3nkAUGkkWdPnCHeKeRS_","msg":"User credentials created"}
{"level":50,"time":1768067300726,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067301110,"env":"test","module":"user-credentials-repository","userId":"a063b6ed-9a2d-4535-8d3b-dda1f6007244","msg":"User credentials created"}
{"level":30,"time":1768067301154,"env":"test","module":"auth-routes","userId":"6973b9e4-f6be-4d71-a955-30da81182f36","msg":"User logged in successfully"}
{"level":30,"time":1768067301193,"env":"test","module":"user-credentials-repository","userId":"1dmHMZ-mHLtnU3DstPrCB","msg":"User credentials created"}
{"level":30,"time":1768067301206,"env":"test","module":"audit-log-service","userId":"6973b9e4-f6be-4d71-a955-30da81182f36","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067301212,"env":"test","module":"email-queue","jobId":"10d08c82-f4b3-4c36-abad-7dd1ee9cc403","to":"protected-test-rCuaN11J6xNz12fXwu2BV@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067301268,"env":"test","module":"auth-routes","userId":"a063b6ed-9a2d-4535-8d3b-dda1f6007244","email":"protected-test-rCuaN11J6xNz12fXwu2BV@example.com","msg":"User registered"}
{"level":30,"time":1768067301314,"env":"test","module":"auth-routes","userId":"6973b9e4-f6be-4d71-a955-30da81182f36","sessionCount":2,"msg":"Listed active sessions"}
{"level":30,"time":1768067301472,"env":"test","module":"auth-routes","userId":"6973b9e4-f6be-4d71-a955-30da81182f36","sessionId":"740c78b5-98a4-484e-9275-640319fcd4c4","msg":"Session revoked"}
{"level":40,"time":1768067301503,"env":"test","module":"auth-service","userId":"1dmHMZ-mHLtnU3DstPrCB","tokenHash":"dd0a84646df4d4356fd812324c494b36ae74414cbe8e3a161bb3be172fe73c25","msg":"Security: REUSED REFRESH TOKEN DETECTED. Revoking all sessions."}
{"level":30,"time":1768067301572,"env":"test","module":"auth-routes","userId":"6973b9e4-f6be-4d71-a955-30da81182f36","sessionCount":1,"msg":"Listed active sessions"}
{"level":30,"time":1768067301864,"env":"test","module":"user-credentials-repository","userId":"k087EKdth2AMoiEKILsUq","msg":"User credentials created"}
{"level":30,"time":1768067301892,"env":"test","module":"auth-routes","userId":"a063b6ed-9a2d-4535-8d3b-dda1f6007244","msg":"User logged in successfully"}
{"level":30,"time":1768067301945,"env":"test","module":"audit-log-service","userId":"a063b6ed-9a2d-4535-8d3b-dda1f6007244","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067301950,"env":"test","module":"user-credentials-repository","userId":"cfdd8107-b1b7-4962-9b28-538eac6c62fa","msg":"User credentials created"}
{"level":30,"time":1768067302052,"env":"test","module":"email-queue","jobId":"121c49fc-b132-417b-9189-5171b3db03dc","to":"session-test-mxAoeGHueOoVA_DOobxoL@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067302119,"env":"test","module":"auth-routes","userId":"cfdd8107-b1b7-4962-9b28-538eac6c62fa","email":"session-test-mxAoeGHueOoVA_DOobxoL@example.com","msg":"User registered"}
{"level":30,"time":1768067302323,"env":"test","module":"user-credentials-repository","userId":"Gv1TmzxbtZkiEsN044tVg","msg":"User credentials created"}
{"level":30,"time":1768067302493,"env":"test","module":"user-credentials-repository","userId":"6400283f-be4d-45a8-9749-29477c343370","msg":"User credentials created"}
{"level":30,"time":1768067302592,"env":"test","module":"email-queue","jobId":"8a687183-8a60-4ec4-b800-e48596847bd9","to":"protected-test-o35wWth4FteUheOaFyv0M@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067302644,"env":"test","module":"auth-routes","userId":"6400283f-be4d-45a8-9749-29477c343370","email":"protected-test-o35wWth4FteUheOaFyv0M@example.com","msg":"User registered"}
{"level":30,"time":1768067302688,"env":"test","module":"auth-routes","userId":"cfdd8107-b1b7-4962-9b28-538eac6c62fa","msg":"User logged in successfully"}
{"level":30,"time":1768067302740,"env":"test","module":"audit-log-service","userId":"cfdd8107-b1b7-4962-9b28-538eac6c62fa","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067302885,"env":"test","module":"user-credentials-repository","userId":"pictHecG5F7gXuFepIwpJ","msg":"User credentials created"}
{"level":30,"time":1768067303269,"env":"test","module":"auth-routes","userId":"6400283f-be4d-45a8-9749-29477c343370","msg":"User logged in successfully"}
{"level":30,"time":1768067303322,"env":"test","module":"audit-log-service","userId":"6400283f-be4d-45a8-9749-29477c343370","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067303321,"env":"test","module":"auth-routes","userId":"cfdd8107-b1b7-4962-9b28-538eac6c62fa","msg":"User logged in successfully"}
{"level":50,"time":1768067303326,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067303372,"env":"test","module":"audit-log-service","userId":"cfdd8107-b1b7-4962-9b28-538eac6c62fa","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067303450,"env":"test","module":"user-credentials-repository","userId":"JktwWH9ubM6g9qpDiu9cy","msg":"User credentials created"}
{"level":30,"time":1768067303683,"env":"test","module":"user-credentials-repository","userId":"8500fe51-8ea7-49de-be28-b65c62e29ee0","msg":"User credentials created"}
{"level":30,"time":1768067303795,"env":"test","module":"email-queue","jobId":"fbf6d494-4dc9-48fd-810b-2f82ec6c72d7","to":"protected-test-_shi5nlB93KuIEFbc1qMB@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067303847,"env":"test","module":"auth-routes","userId":"8500fe51-8ea7-49de-be28-b65c62e29ee0","email":"protected-test-_shi5nlB93KuIEFbc1qMB@example.com","msg":"User registered"}
{"level":30,"time":1768067303934,"env":"test","module":"auth-routes","userId":"cfdd8107-b1b7-4962-9b28-538eac6c62fa","msg":"User logged in successfully"}
{"level":30,"time":1768067303984,"env":"test","module":"audit-log-service","userId":"cfdd8107-b1b7-4962-9b28-538eac6c62fa","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067304013,"env":"test","module":"user-credentials-repository","userId":"VNn3T7hjXsJUhQNyptB2B","msg":"User credentials created"}
{"level":30,"time":1768067304086,"env":"test","module":"auth-routes","userId":"cfdd8107-b1b7-4962-9b28-538eac6c62fa","sessionCount":3,"msg":"Listed active sessions"}
[90mstdout[2m | tests/integration/auth/oauth2.token-refresh.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

 [32mΓ£ô[39m tests/integration/auth/oauth2.token-refresh.test.ts [2m([22m[2m25 tests[22m[2m)[22m[33m 19489[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should refresh access token with valid refresh token [33m 616[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should rotate refresh token after use [33m 672[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 401 when refresh token is missing [33m 370[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 401 for invalid refresh token [33m 429[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 401 for expired refresh token [33m 483[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 401 for revoked refresh token [33m 523[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 401 when user is not found [33m 477[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should update refresh token metadata on rotation [33m 631[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle concurrent refresh token requests (token reuse detection) [33m 638[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should set secure cookie in production [33m 578[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should set proper cookie attributes [33m 597[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should include user role information in response [33m 557[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should create refresh token on login [33m 984[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should revoke refresh token on logout [33m 457[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle logout without refresh token gracefully [33m 358[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should support multiple active refresh tokens per user [33m 517[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should revoke all user tokens on password reset [33m 564[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should use cryptographically strong random tokens [33m 5489[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should hash refresh tokens before storing in database [33m 466[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should prevent refresh token reuse after rotation [33m 672[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should validate token ownership [33m 456[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should set HttpOnly flag to prevent XSS [33m 568[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should set SameSite=Strict to prevent CSRF [33m 566[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should set proper cookie path [33m 561[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should set appropriate expiry (30 days) [33m 547[2mms[22m[39m
{"level":30,"time":1768067304459,"env":"test","module":"user-credentials-repository","userId":"acb0f509-6094-40c9-a3be-b6faf0b5e005","msg":"User credentials created"}
{"level":30,"time":1768067304459,"env":"test","module":"auth-routes","userId":"8500fe51-8ea7-49de-be28-b65c62e29ee0","msg":"User logged in successfully"}
{"level":30,"time":1768067304512,"env":"test","module":"audit-log-service","userId":"8500fe51-8ea7-49de-be28-b65c62e29ee0","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067304562,"env":"test","module":"email-queue","jobId":"c2455e5f-26e4-4929-a680-3c134a60e411","to":"session-test-qmv0X-c1BQCVHzVf3XH_9@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067304613,"env":"test","module":"auth-routes","userId":"acb0f509-6094-40c9-a3be-b6faf0b5e005","email":"session-test-qmv0X-c1BQCVHzVf3XH_9@example.com","msg":"User registered"}
{"level":50,"time":1768067304719,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067305043,"env":"test","module":"user-credentials-repository","userId":"9344fff5-da33-44c4-b40e-0c270f11d0e5","msg":"User credentials created"}
{"level":30,"time":1768067305082,"env":"test","module":"user-credentials-repository","userId":"1a1fb9fd-1414-4811-90bf-24cac28712b3","msg":"User credentials created"}
{"level":30,"time":1768067305147,"env":"test","module":"email-queue","jobId":"adb4a33d-ef8d-4ca2-82f4-43ced6cda76d","to":"protected-test-xMu-aUKw7p0_ntsY4ZsRa@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067305185,"env":"test","module":"email-queue","jobId":"3f9771ab-6079-4cbf-a041-0b712c2e7b31","to":"session-test-ajYvjVj0VI9JpZ7OqI70u@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067305198,"env":"test","module":"auth-routes","userId":"9344fff5-da33-44c4-b40e-0c270f11d0e5","email":"protected-test-xMu-aUKw7p0_ntsY4ZsRa@example.com","msg":"User registered"}
{"level":30,"time":1768067305236,"env":"test","module":"auth-routes","userId":"1a1fb9fd-1414-4811-90bf-24cac28712b3","email":"session-test-ajYvjVj0VI9JpZ7OqI70u@example.com","msg":"User registered"}
{"level":30,"time":1768067305817,"env":"test","module":"auth-routes","userId":"1a1fb9fd-1414-4811-90bf-24cac28712b3","msg":"User logged in successfully"}
{"level":30,"time":1768067305836,"env":"test","module":"auth-routes","userId":"9344fff5-da33-44c4-b40e-0c270f11d0e5","msg":"User logged in successfully"}
{"level":30,"time":1768067305868,"env":"test","module":"audit-log-service","userId":"1a1fb9fd-1414-4811-90bf-24cac28712b3","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067305887,"env":"test","module":"audit-log-service","userId":"9344fff5-da33-44c4-b40e-0c270f11d0e5","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768067305891,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067306256,"env":"test","module":"user-credentials-repository","userId":"0e351160-3a22-496e-bf3b-9222aaf14eab","msg":"User credentials created"}
{"level":30,"time":1768067306331,"env":"test","module":"auth-routes","userId":"1a1fb9fd-1414-4811-90bf-24cac28712b3","msg":"User logged in successfully"}
{"level":30,"time":1768067306360,"env":"test","module":"email-queue","jobId":"b75db774-328a-411a-b57e-fbe56ac36b0b","to":"protected-test-WPpAUqZjSM9xOTN_vjMQQ@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067306382,"env":"test","module":"audit-log-service","userId":"1a1fb9fd-1414-4811-90bf-24cac28712b3","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067306411,"env":"test","module":"auth-routes","userId":"0e351160-3a22-496e-bf3b-9222aaf14eab","email":"protected-test-WPpAUqZjSM9xOTN_vjMQQ@example.com","msg":"User registered"}
{"level":30,"time":1768067306483,"env":"test","module":"auth-routes","userId":"1a1fb9fd-1414-4811-90bf-24cac28712b3","sessionCount":2,"msg":"Listed active sessions"}
{"level":30,"time":1768067306636,"env":"test","module":"auth-routes","userId":"1a1fb9fd-1414-4811-90bf-24cac28712b3","sessionId":"4d788481-978a-4e0e-9c0c-f2b93e701a69","msg":"Session revoked"}
{"level":40,"time":1768067306686,"env":"test","module":"auth-service","userId":"1a1fb9fd-1414-4811-90bf-24cac28712b3","tokenHash":"442bc6462ea4663881c390cf613ff78e7505b4f013cfee0e250c935160ec7240","msg":"Security: REUSED REFRESH TOKEN DETECTED. Revoking all sessions."}
{"level":30,"time":1768067307015,"env":"test","module":"auth-routes","userId":"0e351160-3a22-496e-bf3b-9222aaf14eab","msg":"User logged in successfully"}
{"level":30,"time":1768067307075,"env":"test","module":"audit-log-service","userId":"0e351160-3a22-496e-bf3b-9222aaf14eab","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067307109,"env":"test","module":"user-credentials-repository","userId":"56796db2-bae5-4eb4-b11a-17fb40e6970d","msg":"User credentials created"}
{"level":30,"time":1768067307208,"env":"test","module":"email-queue","jobId":"66ce297b-32a2-492e-a7d8-6e32e0bc9443","to":"session-test-IH9sv2vuZixD9TCyVwQz9@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067307260,"env":"test","module":"auth-routes","userId":"56796db2-bae5-4eb4-b11a-17fb40e6970d","email":"session-test-IH9sv2vuZixD9TCyVwQz9@example.com","msg":"User registered"}
{"level":30,"time":1768067307833,"env":"test","module":"auth-routes","userId":"56796db2-bae5-4eb4-b11a-17fb40e6970d","msg":"User logged in successfully"}
{"level":30,"time":1768067307884,"env":"test","module":"audit-log-service","userId":"56796db2-bae5-4eb4-b11a-17fb40e6970d","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067307986,"env":"test","module":"auth-routes","userId":"56796db2-bae5-4eb4-b11a-17fb40e6970d","sessionCount":1,"msg":"Listed active sessions"}
{"level":30,"time":1768067308103,"env":"test","module":"user-credentials-repository","userId":"f82e4c1d-b51b-4f80-b6c5-5d528851ca94","msg":"User credentials created"}
{"level":30,"time":1768067308212,"env":"test","module":"email-queue","jobId":"a61baa6a-2426-468a-a818-365e374db16c","to":"protected-test-dlbJIwWBwyLXNP33yBLJH@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067308263,"env":"test","module":"auth-routes","userId":"f82e4c1d-b51b-4f80-b6c5-5d528851ca94","email":"protected-test-dlbJIwWBwyLXNP33yBLJH@example.com","msg":"User registered"}
{"level":30,"time":1768067308451,"env":"test","module":"user-credentials-repository","userId":"a3c2e5f8-85a6-45ee-8759-2d82ac5fdfb3","msg":"User credentials created"}
{"level":30,"time":1768067308553,"env":"test","module":"email-queue","jobId":"2525f1df-2bc5-4c95-8428-799534218536","to":"session-test-8sBcLPL8BqT-VFfHoTPpT@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067308605,"env":"test","module":"auth-routes","userId":"a3c2e5f8-85a6-45ee-8759-2d82ac5fdfb3","email":"session-test-8sBcLPL8BqT-VFfHoTPpT@example.com","msg":"User registered"}
{"level":30,"time":1768067308872,"env":"test","module":"auth-routes","userId":"f82e4c1d-b51b-4f80-b6c5-5d528851ca94","msg":"User logged in successfully"}
{"level":30,"time":1768067308925,"env":"test","module":"audit-log-service","userId":"f82e4c1d-b51b-4f80-b6c5-5d528851ca94","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768067308929,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067309065,"env":"test","module":"user-credentials-repository","userId":"5d026b29-0f1c-4ea7-bb82-d72d9329c4b6","msg":"User credentials created"}
{"level":30,"time":1768067309169,"env":"test","module":"email-queue","jobId":"47bc44c8-1f71-4f27-8a75-d825606c5033","to":"user2-7S5RnhGT2G-66reF5_1IY@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067309219,"env":"test","module":"auth-routes","userId":"5d026b29-0f1c-4ea7-bb82-d72d9329c4b6","email":"user2-7S5RnhGT2G-66reF5_1IY@example.com","msg":"User registered"}
{"level":30,"time":1768067309285,"env":"test","module":"user-credentials-repository","userId":"7fa59bfb-5d56-4572-9a1e-2607f2e26bfd","msg":"User credentials created"}
{"level":30,"time":1768067309388,"env":"test","module":"email-queue","jobId":"9c02aa5e-23ce-4130-bf46-45f09bd384a5","to":"protected-test-Nn16T2XK2T8EM4Xa4kQ3d@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067309439,"env":"test","module":"auth-routes","userId":"7fa59bfb-5d56-4572-9a1e-2607f2e26bfd","email":"protected-test-Nn16T2XK2T8EM4Xa4kQ3d@example.com","msg":"User registered"}
{"level":30,"time":1768067309741,"env":"test","module":"auth-routes","userId":"5d026b29-0f1c-4ea7-bb82-d72d9329c4b6","msg":"User logged in successfully"}
{"level":30,"time":1768067309793,"env":"test","module":"audit-log-service","userId":"5d026b29-0f1c-4ea7-bb82-d72d9329c4b6","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067309902,"env":"test","module":"auth-routes","userId":"5d026b29-0f1c-4ea7-bb82-d72d9329c4b6","sessionCount":2,"msg":"Listed active sessions"}
{"level":30,"time":1768067310069,"env":"test","module":"auth-routes","userId":"7fa59bfb-5d56-4572-9a1e-2607f2e26bfd","msg":"User logged in successfully"}
{"level":30,"time":1768067310122,"env":"test","module":"audit-log-service","userId":"7fa59bfb-5d56-4572-9a1e-2607f2e26bfd","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768067310126,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067310362,"env":"test","module":"auth-routes","userId":"a3c2e5f8-85a6-45ee-8759-2d82ac5fdfb3","msg":"User logged in successfully"}
{"level":30,"time":1768067310414,"env":"test","module":"audit-log-service","userId":"a3c2e5f8-85a6-45ee-8759-2d82ac5fdfb3","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067310494,"env":"test","module":"user-credentials-repository","userId":"95f1191d-0fd5-491d-b0f1-ceac941a08bc","msg":"User credentials created"}
{"level":30,"time":1768067310596,"env":"test","module":"email-queue","jobId":"61b1b4a5-7894-4ff1-b694-78313991047e","to":"protected-test-02c4JI-oieB-de_D0HBPI@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067310646,"env":"test","module":"auth-routes","userId":"95f1191d-0fd5-491d-b0f1-ceac941a08bc","email":"protected-test-02c4JI-oieB-de_D0HBPI@example.com","msg":"User registered"}
{"level":30,"time":1768067310901,"env":"test","module":"user-credentials-repository","userId":"6b175650-b051-4d31-a535-21aec5cac329","msg":"User credentials created"}
{"level":30,"time":1768067311009,"env":"test","module":"email-queue","jobId":"6df7fd21-1d58-45d0-925b-484b0254e9e9","to":"session-test-_2vSXbqdFC_4cfeYyssOn@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067311061,"env":"test","module":"auth-routes","userId":"6b175650-b051-4d31-a535-21aec5cac329","email":"session-test-_2vSXbqdFC_4cfeYyssOn@example.com","msg":"User registered"}
{"level":30,"time":1768067311299,"env":"test","module":"auth-routes","userId":"95f1191d-0fd5-491d-b0f1-ceac941a08bc","msg":"User logged in successfully"}
{"level":30,"time":1768067311347,"env":"test","module":"audit-log-service","userId":"95f1191d-0fd5-491d-b0f1-ceac941a08bc","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768067311351,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067311639,"env":"test","module":"auth-routes","userId":"6b175650-b051-4d31-a535-21aec5cac329","msg":"User logged in successfully"}
{"level":30,"time":1768067311689,"env":"test","module":"audit-log-service","userId":"6b175650-b051-4d31-a535-21aec5cac329","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067311715,"env":"test","module":"user-credentials-repository","userId":"77cdc8ae-eb93-44fb-bdf9-0d97b987fee1","msg":"User credentials created"}
{"level":30,"time":1768067311818,"env":"test","module":"email-queue","jobId":"6a112ca2-bb4d-49c4-9921-012d286eb544","to":"protected-test-QM83Pvkjp7MV9bCQBysBx@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067311869,"env":"test","module":"auth-routes","userId":"77cdc8ae-eb93-44fb-bdf9-0d97b987fee1","email":"protected-test-QM83Pvkjp7MV9bCQBysBx@example.com","msg":"User registered"}
{"level":30,"time":1768067312120,"env":"test","module":"user-credentials-repository","userId":"78328aa9-956f-4fcb-a0a7-a0e26168c062","msg":"User credentials created"}
{"level":30,"time":1768067312222,"env":"test","module":"email-queue","jobId":"75721f8d-c1b2-49dc-8fd6-9f80aa993149","to":"session-test-8gfaMdgNxH3Z65aSUdHym@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067312273,"env":"test","module":"auth-routes","userId":"78328aa9-956f-4fcb-a0a7-a0e26168c062","email":"session-test-8gfaMdgNxH3Z65aSUdHym@example.com","msg":"User registered"}
{"level":30,"time":1768067312497,"env":"test","module":"auth-routes","userId":"77cdc8ae-eb93-44fb-bdf9-0d97b987fee1","msg":"User logged in successfully"}
{"level":30,"time":1768067312546,"env":"test","module":"audit-log-service","userId":"77cdc8ae-eb93-44fb-bdf9-0d97b987fee1","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768067312549,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067312855,"env":"test","module":"auth-routes","userId":"78328aa9-956f-4fcb-a0a7-a0e26168c062","msg":"User logged in successfully"}
{"level":30,"time":1768067312902,"env":"test","module":"audit-log-service","userId":"78328aa9-956f-4fcb-a0a7-a0e26168c062","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067312910,"env":"test","module":"user-credentials-repository","userId":"8ea3d69c-7932-48f6-ba9f-bbcdb61a6b10","msg":"User credentials created"}
{"level":30,"time":1768067313011,"env":"test","module":"email-queue","jobId":"a184ca34-4579-46e5-b7fc-35a3eb6f60a8","to":"protected-test-msQ-I24nCydCrG0jZWeUq@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067313062,"env":"test","module":"auth-routes","userId":"8ea3d69c-7932-48f6-ba9f-bbcdb61a6b10","email":"protected-test-msQ-I24nCydCrG0jZWeUq@example.com","msg":"User registered"}
{"level":30,"time":1768067313359,"env":"test","module":"auth-routes","userId":"78328aa9-956f-4fcb-a0a7-a0e26168c062","msg":"User logged in successfully"}
{"level":30,"time":1768067313409,"env":"test","module":"audit-log-service","userId":"78328aa9-956f-4fcb-a0a7-a0e26168c062","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067313679,"env":"test","module":"auth-routes","userId":"8ea3d69c-7932-48f6-ba9f-bbcdb61a6b10","msg":"User logged in successfully"}
{"level":30,"time":1768067313730,"env":"test","module":"audit-log-service","userId":"8ea3d69c-7932-48f6-ba9f-bbcdb61a6b10","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768067313733,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067313869,"env":"test","module":"auth-routes","userId":"78328aa9-956f-4fcb-a0a7-a0e26168c062","msg":"User logged in successfully"}
{"level":30,"time":1768067313920,"env":"test","module":"audit-log-service","userId":"78328aa9-956f-4fcb-a0a7-a0e26168c062","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067314076,"env":"test","module":"auth-routes","userId":"78328aa9-956f-4fcb-a0a7-a0e26168c062","msg":"All other sessions revoked"}
{"level":30,"time":1768067314101,"env":"test","module":"user-credentials-repository","userId":"d603812a-6993-4047-b24f-7aedc0b556d2","msg":"User credentials created"}
{"level":30,"time":1768067314126,"env":"test","module":"audit-log-service","userId":"78328aa9-956f-4fcb-a0a7-a0e26168c062","eventType":"all_sessions_revoked","ipAddress":"::1","hasMetadata":false,"msg":"Security event logged"}
{"level":30,"time":1768067314214,"env":"test","module":"email-queue","jobId":"3a355808-213b-444e-88da-9cf0ec2a91da","to":"protected-test-QbnhhdBqOwRH_m0T5RstV@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067314266,"env":"test","module":"auth-routes","userId":"d603812a-6993-4047-b24f-7aedc0b556d2","email":"protected-test-QbnhhdBqOwRH_m0T5RstV@example.com","msg":"User registered"}
{"level":40,"time":1768067314387,"env":"test","module":"auth-service","userId":"78328aa9-956f-4fcb-a0a7-a0e26168c062","tokenHash":"c066088e1fe8149ed7293cf8081607410a412c85eae470549d0ec29541dc69bb","msg":"Security: REUSED REFRESH TOKEN DETECTED. Revoking all sessions."}
{"level":40,"time":1768067314493,"env":"test","module":"auth-service","userId":"78328aa9-956f-4fcb-a0a7-a0e26168c062","tokenHash":"8b94569c5da242464392ccc1ae334862d42ebd591a0f3017cc4e76fe0cc96848","msg":"Security: REUSED REFRESH TOKEN DETECTED. Revoking all sessions."}
{"level":30,"time":1768067314884,"env":"test","module":"auth-routes","userId":"d603812a-6993-4047-b24f-7aedc0b556d2","msg":"User logged in successfully"}
{"level":30,"time":1768067314916,"env":"test","module":"user-credentials-repository","userId":"b08d4a9e-3017-4097-98d7-cbba4005e351","msg":"User credentials created"}
{"level":30,"time":1768067314943,"env":"test","module":"audit-log-service","userId":"d603812a-6993-4047-b24f-7aedc0b556d2","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768067314947,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067315018,"env":"test","module":"email-queue","jobId":"1dc74a72-b573-4fb5-80f5-51f1f81c274c","to":"session-test-2cV3rm-mT8Qq7_F3BwWgT@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067315071,"env":"test","module":"auth-routes","userId":"b08d4a9e-3017-4097-98d7-cbba4005e351","email":"session-test-2cV3rm-mT8Qq7_F3BwWgT@example.com","msg":"User registered"}
{"level":30,"time":1768067315304,"env":"test","module":"user-credentials-repository","userId":"d51ab1ec-41c8-4b6e-8041-e4baad8efc11","msg":"User credentials created"}
{"level":30,"time":1768067315409,"env":"test","module":"email-queue","jobId":"6499e6d3-7156-4984-993e-6eafc5da1011","to":"protected-test-2aKmgriBPXmxp2PspzSru@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067315462,"env":"test","module":"auth-routes","userId":"d51ab1ec-41c8-4b6e-8041-e4baad8efc11","email":"protected-test-2aKmgriBPXmxp2PspzSru@example.com","msg":"User registered"}
{"level":30,"time":1768067315634,"env":"test","module":"auth-routes","userId":"b08d4a9e-3017-4097-98d7-cbba4005e351","msg":"User logged in successfully"}
{"level":30,"time":1768067315689,"env":"test","module":"audit-log-service","userId":"b08d4a9e-3017-4097-98d7-cbba4005e351","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067315838,"env":"test","module":"auth-routes","userId":"b08d4a9e-3017-4097-98d7-cbba4005e351","deviceFingerprint":"377ad01217b8c93ca52518d515505c47ab7553fab66d6fddaa60af67802c5a4c","msg":"Device marked as trusted"}
{"level":30,"time":1768067315994,"env":"test","module":"auth-routes","userId":"b08d4a9e-3017-4097-98d7-cbba4005e351","msg":"All other sessions revoked"}
{"level":30,"time":1768067316045,"env":"test","module":"audit-log-service","userId":"b08d4a9e-3017-4097-98d7-cbba4005e351","eventType":"all_sessions_revoked","ipAddress":"::1","hasMetadata":false,"msg":"Security event logged"}
{"level":30,"time":1768067316075,"env":"test","module":"auth-routes","userId":"d51ab1ec-41c8-4b6e-8041-e4baad8efc11","msg":"User logged in successfully"}
{"level":30,"time":1768067316127,"env":"test","module":"audit-log-service","userId":"d51ab1ec-41c8-4b6e-8041-e4baad8efc11","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768067316131,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067316145,"env":"test","module":"auth-routes","userId":"b08d4a9e-3017-4097-98d7-cbba4005e351","deviceCount":0,"msg":"Listed trusted devices"}
{"level":30,"time":1768067316509,"env":"test","module":"user-credentials-repository","userId":"0eb965ce-3de4-4ce5-8fef-dc1419ad0ffd","msg":"User credentials created"}
{"level":30,"time":1768067316537,"env":"test","module":"user-credentials-repository","userId":"42b93794-e5c0-4cae-a22c-c2fc7c498c7d","msg":"User credentials created"}
{"level":30,"time":1768067316611,"env":"test","module":"email-queue","jobId":"eb83f0a2-3aad-46ce-a684-bc90bf434e71","to":"protected-test-b4pAh5pEn7KwIvujsnt_B@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067316639,"env":"test","module":"email-queue","jobId":"23ef3e54-b4df-4aa1-ab17-c13f344b2fd7","to":"session-test-rU5Iu2k_3X9KFe0HZUmNi@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067316661,"env":"test","module":"auth-routes","userId":"0eb965ce-3de4-4ce5-8fef-dc1419ad0ffd","email":"protected-test-b4pAh5pEn7KwIvujsnt_B@example.com","msg":"User registered"}
{"level":30,"time":1768067316690,"env":"test","module":"auth-routes","userId":"42b93794-e5c0-4cae-a22c-c2fc7c498c7d","email":"session-test-rU5Iu2k_3X9KFe0HZUmNi@example.com","msg":"User registered"}
{"level":50,"time":1768067316809,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067317176,"env":"test","module":"user-credentials-repository","userId":"21520b89-95ed-491f-9bc0-30d83381a17b","msg":"User credentials created"}
{"level":30,"time":1768067317300,"env":"test","module":"email-queue","jobId":"df6054b6-cf47-4d95-8f0d-ed2d570020a0","to":"session-test-RlT6NZV_gWS9N43XZOz3Q@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067317301,"env":"test","module":"auth-routes","userId":"0eb965ce-3de4-4ce5-8fef-dc1419ad0ffd","msg":"User logged in successfully"}
{"level":30,"time":1768067317352,"env":"test","module":"auth-routes","userId":"21520b89-95ed-491f-9bc0-30d83381a17b","email":"session-test-RlT6NZV_gWS9N43XZOz3Q@example.com","msg":"User registered"}
{"level":30,"time":1768067317353,"env":"test","module":"audit-log-service","userId":"0eb965ce-3de4-4ce5-8fef-dc1419ad0ffd","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768067317356,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768067317719,"env":"test","module":"user-credentials-repository","userId":"7111fbe3-e03d-4fd7-9cf5-965063b4a72c","msg":"User credentials created"}
{"level":30,"time":1768067317823,"env":"test","module":"email-queue","jobId":"136b3322-3cd2-4108-92e5-751816c61090","to":"protected-test-J7Xmn3K_C0nhmoOtIOWT_@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067317878,"env":"test","module":"auth-routes","userId":"7111fbe3-e03d-4fd7-9cf5-965063b4a72c","email":"protected-test-J7Xmn3K_C0nhmoOtIOWT_@example.com","msg":"User registered"}
{"level":30,"time":1768067317918,"env":"test","module":"auth-routes","userId":"21520b89-95ed-491f-9bc0-30d83381a17b","msg":"User logged in successfully"}
{"level":30,"time":1768067317970,"env":"test","module":"audit-log-service","userId":"21520b89-95ed-491f-9bc0-30d83381a17b","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":40,"time":1768067318124,"env":"test","module":"auth-service","userId":"21520b89-95ed-491f-9bc0-30d83381a17b","msg":"Security: Expired refresh token used"}
{"level":30,"time":1768067318497,"env":"test","module":"user-credentials-repository","userId":"e64eed47-79bd-4128-a3dc-3fa9cc2ab53f","msg":"User credentials created"}
{"level":30,"time":1768067318498,"env":"test","module":"auth-routes","userId":"7111fbe3-e03d-4fd7-9cf5-965063b4a72c","msg":"User logged in successfully"}
{"level":30,"time":1768067318550,"env":"test","module":"audit-log-service","userId":"7111fbe3-e03d-4fd7-9cf5-965063b4a72c","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067318601,"env":"test","module":"email-queue","jobId":"86a56518-8279-4ead-8567-3db29c9549d5","to":"session-test-Fb6GcqBG_E2FlRJ-YoB9X@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067318651,"env":"test","module":"auth-routes","userId":"e64eed47-79bd-4128-a3dc-3fa9cc2ab53f","email":"session-test-Fb6GcqBG_E2FlRJ-YoB9X@example.com","msg":"User registered"}
{"level":30,"time":1768067318921,"env":"test","module":"user-credentials-repository","userId":"8d27b21a-7afd-4843-9d01-06450175a599","msg":"User credentials created"}
{"level":30,"time":1768067319029,"env":"test","module":"email-queue","jobId":"a546ffce-ed23-43a5-8ee1-5ae59bd4da0e","to":"protected-test-0U4ZNgH0hAKKCmzP_MFUR@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067319082,"env":"test","module":"auth-routes","userId":"8d27b21a-7afd-4843-9d01-06450175a599","email":"protected-test-0U4ZNgH0hAKKCmzP_MFUR@example.com","msg":"User registered"}
{"level":30,"time":1768067319225,"env":"test","module":"auth-routes","userId":"e64eed47-79bd-4128-a3dc-3fa9cc2ab53f","msg":"User logged in successfully"}
{"level":30,"time":1768067319276,"env":"test","module":"audit-log-service","userId":"e64eed47-79bd-4128-a3dc-3fa9cc2ab53f","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067319401,"env":"test","module":"auth-routes","userId":"e64eed47-79bd-4128-a3dc-3fa9cc2ab53f","msg":"User logged in successfully"}
{"level":30,"time":1768067319402,"env":"test","module":"auth-routes","userId":"e64eed47-79bd-4128-a3dc-3fa9cc2ab53f","msg":"User logged in successfully"}
{"level":30,"time":1768067319453,"env":"test","module":"audit-log-service","userId":"e64eed47-79bd-4128-a3dc-3fa9cc2ab53f","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067319454,"env":"test","module":"audit-log-service","userId":"e64eed47-79bd-4128-a3dc-3fa9cc2ab53f","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067319718,"env":"test","module":"auth-routes","userId":"8d27b21a-7afd-4843-9d01-06450175a599","msg":"User logged in successfully"}
{"level":30,"time":1768067319769,"env":"test","module":"audit-log-service","userId":"8d27b21a-7afd-4843-9d01-06450175a599","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067319877,"env":"test","module":"user-credentials-repository","userId":"c2639d65-2328-4f04-b21c-1e705f04f154","msg":"User credentials created"}
{"level":30,"time":1768067319981,"env":"test","module":"email-queue","jobId":"4eb42e10-68ca-4f5d-8fab-d2b498a7f251","to":"session-test-JkofmhATQLCmgMCaT_IB3@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067320035,"env":"test","module":"auth-routes","userId":"c2639d65-2328-4f04-b21c-1e705f04f154","email":"session-test-JkofmhATQLCmgMCaT_IB3@example.com","msg":"User registered"}
{"level":30,"time":1768067320236,"env":"test","module":"user-credentials-repository","userId":"d27b2e35-273e-4e69-ae42-a52ff3609d77","msg":"User credentials created"}
{"level":30,"time":1768067320338,"env":"test","module":"email-queue","jobId":"79cfe25f-377a-4794-9b40-4d35954e16ee","to":"protected-test-ptxSzObgeiOO4UyjPtt9-@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067320390,"env":"test","module":"auth-routes","userId":"d27b2e35-273e-4e69-ae42-a52ff3609d77","email":"protected-test-ptxSzObgeiOO4UyjPtt9-@example.com","msg":"User registered"}
{"level":30,"time":1768067320620,"env":"test","module":"auth-routes","userId":"c2639d65-2328-4f04-b21c-1e705f04f154","msg":"User logged in successfully"}
{"level":30,"time":1768067320672,"env":"test","module":"audit-log-service","userId":"c2639d65-2328-4f04-b21c-1e705f04f154","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":40,"time":1768067320933,"env":"test","module":"auth-service","userId":"c2639d65-2328-4f04-b21c-1e705f04f154","tokenHash":"b9605479f56d1aa7f2e97e3006a13bca91c829cd5f8160eb0a1987b910bc52ef","msg":"Security: REUSED REFRESH TOKEN DETECTED. Revoking all sessions."}
{"level":30,"time":1768067321016,"env":"test","module":"auth-routes","userId":"d27b2e35-273e-4e69-ae42-a52ff3609d77","msg":"User logged in successfully"}
{"level":40,"time":1768067321035,"env":"test","module":"auth-service","userId":"c2639d65-2328-4f04-b21c-1e705f04f154","tokenHash":"b98d2b06f3ee09d380ff5624ecd26e52f70fa08ff42128a49518348ec35d9621","msg":"Security: REUSED REFRESH TOKEN DETECTED. Revoking all sessions."}
{"level":30,"time":1768067321068,"env":"test","module":"audit-log-service","userId":"d27b2e35-273e-4e69-ae42-a52ff3609d77","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
[90mstdout[2m | tests/integration/auth/session.management.integration.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

 [32mΓ£ô[39m tests/integration/auth/session.management.integration.test.ts [2m([22m[2m18 tests[22m[2m)[22m[33m 31855[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should create refresh token on login [33m 1207[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should track device metadata in session [33m 1205[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should create separate sessions for multiple device logins [33m 2291[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should list all active sessions for user [33m 2298[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should mark current session correctly [33m 1785[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should not include revoked sessions [33m 2052[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should order sessions by last used (most recent first) [33m 2515[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should require authentication [33m 633[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should revoke specific session [33m 2021[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should prevent revoking current session [33m 1354[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should not allow revoking other users sessions [33m 2437[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 404 for non-existent session ID [33m 1207[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should revoke all sessions except current [33m 2805[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should revoke all trusted devices [33m 1600[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should require active session [33m 664[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject refresh token after 30 days [33m 1316[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle multiple concurrent logins [33m 1379[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle concurrent token refreshes [33m 1584[2mms[22m[39m
{"level":30,"time":1768067321430,"env":"test","module":"user-credentials-repository","userId":"b66dfd1c-262d-487d-af63-98bfef7eb7d2","msg":"User credentials created"}
{"level":30,"time":1768067321534,"env":"test","module":"email-queue","jobId":"ca090eac-c85a-4bcf-bd80-03c368d8fc8b","to":"user2-t5e5RyGSUDMj6Yiuw221z@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067321588,"env":"test","module":"auth-routes","userId":"b66dfd1c-262d-487d-af63-98bfef7eb7d2","email":"user2-t5e5RyGSUDMj6Yiuw221z@example.com","msg":"User registered"}
{"level":30,"time":1768067322154,"env":"test","module":"auth-routes","userId":"b66dfd1c-262d-487d-af63-98bfef7eb7d2","msg":"User logged in successfully"}
{"level":30,"time":1768067322204,"env":"test","module":"audit-log-service","userId":"b66dfd1c-262d-487d-af63-98bfef7eb7d2","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":40,"time":1768067322259,"env":"test","module":"rbac-middleware","userId":"b66dfd1c-262d-487d-af63-98bfef7eb7d2","userRole":"viewer","permission":"project:delete","path":"/bcd59d68-88e0-4015-a538-97e988193fa0","msg":"Permission denied"}
{"level":30,"time":1768067322614,"env":"test","module":"user-credentials-repository","userId":"d083a2bf-5e90-483d-a9dc-11656fa8f88f","msg":"User credentials created"}
{"level":30,"time":1768067322715,"env":"test","module":"email-queue","jobId":"781f8758-61ba-4ade-ade9-e3717eaed999","to":"protected-test-SwPfSv6F0LUYwTMx1MvbL@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067322767,"env":"test","module":"auth-routes","userId":"d083a2bf-5e90-483d-a9dc-11656fa8f88f","email":"protected-test-SwPfSv6F0LUYwTMx1MvbL@example.com","msg":"User registered"}
{"level":30,"time":1768067323392,"env":"test","module":"auth-routes","userId":"d083a2bf-5e90-483d-a9dc-11656fa8f88f","msg":"User logged in successfully"}
{"level":30,"time":1768067323446,"env":"test","module":"audit-log-service","userId":"d083a2bf-5e90-483d-a9dc-11656fa8f88f","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067323859,"env":"test","module":"user-credentials-repository","userId":"01aa4367-1905-42ad-ba62-dc64421c2c1a","msg":"User credentials created"}
{"level":30,"time":1768067323962,"env":"test","module":"email-queue","jobId":"ee869b20-e5d8-43ba-b19a-5ef050b1c7f4","to":"protected-test-6C5gVmNo31yzA8AdZQLZn@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067324014,"env":"test","module":"auth-routes","userId":"01aa4367-1905-42ad-ba62-dc64421c2c1a","email":"protected-test-6C5gVmNo31yzA8AdZQLZn@example.com","msg":"User registered"}
{"level":30,"time":1768067324630,"env":"test","module":"auth-routes","userId":"01aa4367-1905-42ad-ba62-dc64421c2c1a","msg":"User logged in successfully"}
{"level":30,"time":1768067324682,"env":"test","module":"audit-log-service","userId":"01aa4367-1905-42ad-ba62-dc64421c2c1a","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067325094,"env":"test","module":"user-credentials-repository","userId":"b989d1eb-34ef-4693-b68d-8758113ed772","msg":"User credentials created"}
{"level":30,"time":1768067325197,"env":"test","module":"email-queue","jobId":"68b97047-c292-4230-894f-272658236d35","to":"protected-test-xL7I4Joosjp9WT_fy5eTh@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067325249,"env":"test","module":"auth-routes","userId":"b989d1eb-34ef-4693-b68d-8758113ed772","email":"protected-test-xL7I4Joosjp9WT_fy5eTh@example.com","msg":"User registered"}
{"level":30,"time":1768067325868,"env":"test","module":"auth-routes","userId":"b989d1eb-34ef-4693-b68d-8758113ed772","msg":"User logged in successfully"}
{"level":30,"time":1768067325921,"env":"test","module":"audit-log-service","userId":"b989d1eb-34ef-4693-b68d-8758113ed772","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067326341,"env":"test","module":"user-credentials-repository","userId":"ecb9b677-226e-43b5-bff4-aeccc9d0a970","msg":"User credentials created"}
{"level":30,"time":1768067326455,"env":"test","module":"email-queue","jobId":"87d0ac6a-e10e-4dd0-a14c-3d3e5e64f517","to":"protected-test-6OVa8ukBzy5lg22RUvVqR@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067326510,"env":"test","module":"auth-routes","userId":"ecb9b677-226e-43b5-bff4-aeccc9d0a970","email":"protected-test-6OVa8ukBzy5lg22RUvVqR@example.com","msg":"User registered"}
{"level":30,"time":1768067327118,"env":"test","module":"auth-routes","userId":"ecb9b677-226e-43b5-bff4-aeccc9d0a970","msg":"User logged in successfully"}
{"level":30,"time":1768067327169,"env":"test","module":"audit-log-service","userId":"ecb9b677-226e-43b5-bff4-aeccc9d0a970","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067327831,"env":"test","module":"user-credentials-repository","userId":"87783a6f-3174-4174-9a43-83779db06429","msg":"User credentials created"}
{"level":30,"time":1768067327930,"env":"test","module":"email-queue","jobId":"92adda4b-1c56-4c02-9ce7-1d14cb504ecd","to":"protected-test-AmK6sZMzPclITaW7nd99q@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067327982,"env":"test","module":"auth-routes","userId":"87783a6f-3174-4174-9a43-83779db06429","email":"protected-test-AmK6sZMzPclITaW7nd99q@example.com","msg":"User registered"}
{"level":30,"time":1768067328611,"env":"test","module":"auth-routes","userId":"87783a6f-3174-4174-9a43-83779db06429","msg":"User logged in successfully"}
{"level":30,"time":1768067328662,"env":"test","module":"audit-log-service","userId":"87783a6f-3174-4174-9a43-83779db06429","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067329172,"env":"test","module":"auth-routes","userId":"87783a6f-3174-4174-9a43-83779db06429","msg":"User logged in successfully"}
{"level":30,"time":1768067329223,"env":"test","module":"audit-log-service","userId":"87783a6f-3174-4174-9a43-83779db06429","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067329637,"env":"test","module":"user-credentials-repository","userId":"6991580a-619f-4009-b83b-1e7a2435997e","msg":"User credentials created"}
{"level":30,"time":1768067329746,"env":"test","module":"email-queue","jobId":"d391cb0c-04c4-41fd-bda6-fa03e07b72e5","to":"protected-test-OGy8y1JePh1d-y58JfUEV@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067329809,"env":"test","module":"auth-routes","userId":"6991580a-619f-4009-b83b-1e7a2435997e","email":"protected-test-OGy8y1JePh1d-y58JfUEV@example.com","msg":"User registered"}
{"level":30,"time":1768067330423,"env":"test","module":"auth-routes","userId":"6991580a-619f-4009-b83b-1e7a2435997e","msg":"User logged in successfully"}
{"level":30,"time":1768067330475,"env":"test","module":"audit-log-service","userId":"6991580a-619f-4009-b83b-1e7a2435997e","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067330992,"env":"test","module":"auth-routes","userId":"6991580a-619f-4009-b83b-1e7a2435997e","msg":"User logged in successfully"}
{"level":30,"time":1768067331044,"env":"test","module":"audit-log-service","userId":"6991580a-619f-4009-b83b-1e7a2435997e","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067331420,"env":"test","module":"user-credentials-repository","userId":"cf4fb3c5-27cd-4700-ba30-ddd0ba2c4b0c","msg":"User credentials created"}
{"level":30,"time":1768067331525,"env":"test","module":"email-queue","jobId":"63ef9d5f-fdfb-4bb4-9b4a-734302810eec","to":"user2-bQQHj7tqdEGegR7tLhSLk@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067331578,"env":"test","module":"auth-routes","userId":"cf4fb3c5-27cd-4700-ba30-ddd0ba2c4b0c","email":"user2-bQQHj7tqdEGegR7tLhSLk@example.com","msg":"User registered"}
{"level":30,"time":1768067332101,"env":"test","module":"auth-routes","userId":"cf4fb3c5-27cd-4700-ba30-ddd0ba2c4b0c","msg":"User logged in successfully"}
{"level":30,"time":1768067332153,"env":"test","module":"audit-log-service","userId":"cf4fb3c5-27cd-4700-ba30-ddd0ba2c4b0c","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067332615,"env":"test","module":"user-credentials-repository","userId":"3d5b5ea3-922f-4322-b3bc-1c3ea18c1120","msg":"User credentials created"}
{"level":30,"time":1768067332714,"env":"test","module":"email-queue","jobId":"659400eb-6381-45d4-92d5-93b7574a43a8","to":"protected-test-LxIhygAYNJi0mgG0Kks1l@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067332766,"env":"test","module":"auth-routes","userId":"3d5b5ea3-922f-4322-b3bc-1c3ea18c1120","email":"protected-test-LxIhygAYNJi0mgG0Kks1l@example.com","msg":"User registered"}
{"level":30,"time":1768067333398,"env":"test","module":"auth-routes","userId":"3d5b5ea3-922f-4322-b3bc-1c3ea18c1120","msg":"User logged in successfully"}
{"level":30,"time":1768067333451,"env":"test","module":"audit-log-service","userId":"3d5b5ea3-922f-4322-b3bc-1c3ea18c1120","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067333964,"env":"test","module":"intake-service","runId":"3c2e5ff8-2d0d-4b94-8acb-d61230af009d","slug":"public-PPsZl-DmCzCGgxo9RRUj4","msg":"Created intake run"}
{"level":30,"time":1768067334440,"env":"test","module":"user-credentials-repository","userId":"dac35c82-2d61-4559-8ddc-35c18c4d40c1","msg":"User credentials created"}
{"level":30,"time":1768067334546,"env":"test","module":"email-queue","jobId":"66fa267d-8041-49b0-89a9-0d681bf8067a","to":"protected-test-2mm85oaf19X-PQj6SuNfY@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768067334598,"env":"test","module":"auth-routes","userId":"dac35c82-2d61-4559-8ddc-35c18c4d40c1","email":"protected-test-2mm85oaf19X-PQj6SuNfY@example.com","msg":"User registered"}
{"level":30,"time":1768067335210,"env":"test","module":"auth-routes","userId":"dac35c82-2d61-4559-8ddc-35c18c4d40c1","msg":"User logged in successfully"}
{"level":30,"time":1768067335263,"env":"test","module":"audit-log-service","userId":"dac35c82-2d61-4559-8ddc-35c18c4d40c1","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768067335776,"env":"test","module":"intake-service","runId":"ea8046c3-956a-41d4-a49b-f25aca513d88","slug":"optional-RHpXwvdP2aQGVD_K01wDH","userId":"dac35c82-2d61-4559-8ddc-35c18c4d40c1","msg":"Created intake run"}
[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

 [32mΓ£ô[39m tests/integration/auth/protected.routes.test.ts [2m([22m[2m33 tests[22m[2m | [22m[33m1 skipped[39m[2m)[22m[33m 46738[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should allow access with valid Bearer token [33m 1267[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject access without Authorization header [33m 1202[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject access with empty Bearer token [33m 1214[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject access with malformed Authorization header [33m 1201[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject access with wrong token type [33m 1223[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should allow POST with valid Bearer token [33m 1269[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject POST without Bearer token [33m 1223[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject POST with invalid token [33m 1213[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should allow PUT with valid Bearer token [33m 1393[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject PUT without Bearer token [33m 1207[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should allow DELETE with valid Bearer token [33m 1345[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject DELETE without Bearer token [33m 1219[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should allow PATCH with valid Bearer token [33m 1850[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject PATCH without Bearer token [33m 1187[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle Bearer token with extra spaces [33m 1197[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle very long invalid token [33m 1225[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle empty Authorization header [33m 1198[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle Authorization header with only Bearer [33m 1184[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle multiple Authorization headers [33m 1214[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject token with SQL injection attempt [33m 1183[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject token with XSS attempt [33m 1226[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject token with missing userId [33m 1199[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject token with non-existent userId [33m 1316[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should not allow user to access another user's resources [33m 2388[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should inject userId into request context [33m 1242[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should inject tenantId into request context [33m 1231[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should inject role into request context [33m 1243[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should not apply general rate limiting to authenticated requests [33m 1497[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle request with both Bearer token and cookies [33m 1804[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should prioritize Bearer token over cookie when both present [33m 2976[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should allow unauthenticated access to optional auth routes [33m 1763[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should enhance optional auth routes with user context when authenticated [33m 1876[2mms[22m[39m

[2m Test Files [22m [1m[32m3 passed[39m[22m[90m (3)[39m
[2m      Tests [22m [1m[32m75 passed[39m[22m[2m | [22m[33m1 skipped[39m[90m (76)[39m
[2m   Start at [22m 11:48:01
[2m   Duration [22m 54.36s[2m (transform 6.38s, setup 777ms, import 15.96s, tests 98.08s, environment 0ms)[22m

