npm warn Unknown project config "puppeteer_skip_download". This will stop working in the next major version of npm.
 DEPRECATED  `test.poolOptions` was removed in Vitest 4. All previous `poolOptions` are now top-level options. Please, refer to the migration guide: https://vitest.dev/guide/migration#pool-rework

[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Users/scoot/poll/VaultLogic[39m

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env -- tip: ≡ƒæÑ sync secrets across teammates & machines: https://dotenvx.com/ops

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ΓÜÖ∩╕Å  enable debug logging with { debug: true }

{"level":30,"time":1768066581823,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m≡ƒº¬ Setting up test environment...

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

stderr | tests/integration/auth/protected.routes.test.ts
ΓÜá∩╕Å Migrations failed (non-fatal if DB exists): Error: No file ./migrations/0008_flashy_jimmy_woo.sql found in ./migrations folder
    at readMigrationFiles (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/migrator.js:26:13)
    at Module.migrate (file:///C:/Users/scoot/poll/VaultLogic/node_modules/drizzle-orm/node-postgres/migrator.js:3:22)
    at C:/Users/scoot/poll/VaultLogic/tests/setup.ts:120:17
    at processTicksAndRejections (node:internal/process/task_queues:103:5)

{"level":30,"time":1768066587110,"env":"test","module":"metrics-routes","msg":"Metrics endpoint registered at GET /metrics"}
{"level":30,"time":1768066587124,"env":"test","msg":"Real-time collaboration server initialized"}
[90mstdout[2m | tests/integration/auth/protected.routes.test.ts[2m > [22m[2mProtected Routes Integration Tests
[22m[39m[Routes] E-Signature routes registered at /api/esign

{"level":30,"time":1768066587116,"env":"test","module":"file-routes","outputsDir":"C:\\Users\\scoot\\poll\\VaultLogic\\server\\files\\outputs","msg":"Secure file routes registered"}
{"level":30,"time":1768066587116,"env":"test","module":"ai-routes","msg":"AI workflow generation routes registered"}
{"level":30,"time":1768066587120,"env":"test","module":"documents-routes","msg":"Document routes registered"}
{"level":30,"time":1768066587123,"env":"test","module":"collab-server","msg":"Initializing WebSocket collaboration server"}
{"level":40,"time":1768066587123,"env":"test","module":"collab-persistence","msg":"REDIS_URL not configured, multi-instance collab will not work"}
{"level":30,"time":1768066587124,"env":"test","module":"collab-server","msg":"WebSocket collaboration server attached to main HTTP server path /collab"}
{"level":30,"time":1768066587124,"env":"test","module":"collab-server","msg":"WebSocket collaboration server initialized"}
{"level":30,"time":1768066587573,"env":"test","module":"user-credentials-repository","userId":"716ece4d-ec2a-446b-b7f0-96431805586c","msg":"User credentials created"}
{"level":30,"time":1768066587680,"env":"test","module":"email-queue","jobId":"96fbd795-cf5e-4676-a09f-020125d27851","to":"test-0826tK5eZIZTtLVLJCysj@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066587736,"env":"test","module":"auth-routes","userId":"716ece4d-ec2a-446b-b7f0-96431805586c","email":"test-0826tK5eZIZTtLVLJCysj@example.com","msg":"User registered"}
{"level":30,"time":1768066588391,"env":"test","module":"user-credentials-repository","userId":"2302f01b-1dca-41e8-8101-8fbd45cc4c46","msg":"User credentials created"}
{"level":30,"time":1768066588502,"env":"test","module":"email-queue","jobId":"e8a2cbd1-ba5c-425f-94f7-9dc3f74b3b49","to":"protected-test-ScglkLDCWnwyFA38EjrjP@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066588556,"env":"test","module":"auth-routes","userId":"2302f01b-1dca-41e8-8101-8fbd45cc4c46","email":"protected-test-ScglkLDCWnwyFA38EjrjP@example.com","msg":"User registered"}
{"level":30,"time":1768066589135,"env":"test","module":"auth-routes","userId":"2302f01b-1dca-41e8-8101-8fbd45cc4c46","msg":"User logged in successfully"}
{"level":30,"time":1768066589190,"env":"test","module":"audit-log-service","userId":"2302f01b-1dca-41e8-8101-8fbd45cc4c46","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066589679,"env":"test","module":"user-credentials-repository","userId":"5042ad33-c709-4f96-ae12-efe0988dba45","msg":"User credentials created"}
{"level":30,"time":1768066589788,"env":"test","module":"email-queue","jobId":"235cc3fc-b05f-4757-b2f5-cdc5821b7d70","to":"protected-test-J7KP13FLaP6_gHLUo7ku6@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066589839,"env":"test","module":"auth-routes","userId":"5042ad33-c709-4f96-ae12-efe0988dba45","email":"protected-test-J7KP13FLaP6_gHLUo7ku6@example.com","msg":"User registered"}
{"level":30,"time":1768066590441,"env":"test","module":"auth-routes","userId":"5042ad33-c709-4f96-ae12-efe0988dba45","msg":"User logged in successfully"}
{"level":30,"time":1768066590495,"env":"test","module":"audit-log-service","userId":"5042ad33-c709-4f96-ae12-efe0988dba45","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066590499,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066590871,"env":"test","module":"user-credentials-repository","userId":"24b91db4-b43f-4bdf-b5c3-a849b7c7c9b0","msg":"User credentials created"}
{"level":30,"time":1768066590978,"env":"test","module":"email-queue","jobId":"3bcb7149-f5cb-4ec9-b1a0-cf5c0ce92b20","to":"protected-test-LP2lGjCNonqTPFKM0czEf@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066591031,"env":"test","module":"auth-routes","userId":"24b91db4-b43f-4bdf-b5c3-a849b7c7c9b0","email":"protected-test-LP2lGjCNonqTPFKM0czEf@example.com","msg":"User registered"}
{"level":30,"time":1768066591612,"env":"test","module":"auth-routes","userId":"24b91db4-b43f-4bdf-b5c3-a849b7c7c9b0","msg":"User logged in successfully"}
{"level":30,"time":1768066591670,"env":"test","module":"audit-log-service","userId":"24b91db4-b43f-4bdf-b5c3-a849b7c7c9b0","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066591674,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066592051,"env":"test","module":"user-credentials-repository","userId":"633c730a-bd86-451d-b179-4dff75a14465","msg":"User credentials created"}
{"level":30,"time":1768066592161,"env":"test","module":"email-queue","jobId":"fe0f6ef3-1744-452e-8d26-0d223a1779ab","to":"protected-test-7ffjlZhLPH71Lb96FnwC6@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066592212,"env":"test","module":"auth-routes","userId":"633c730a-bd86-451d-b179-4dff75a14465","email":"protected-test-7ffjlZhLPH71Lb96FnwC6@example.com","msg":"User registered"}
{"level":30,"time":1768066592798,"env":"test","module":"auth-routes","userId":"633c730a-bd86-451d-b179-4dff75a14465","msg":"User logged in successfully"}
{"level":30,"time":1768066592853,"env":"test","module":"audit-log-service","userId":"633c730a-bd86-451d-b179-4dff75a14465","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066592857,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066593226,"env":"test","module":"user-credentials-repository","userId":"9d7ea6fd-ffc4-4bce-ab99-33f17abcbaf7","msg":"User credentials created"}
{"level":30,"time":1768066593335,"env":"test","module":"email-queue","jobId":"ecb76315-dbbb-4ca9-9698-5f46a2b0bd47","to":"protected-test-VVbf6UL5Vj1-jqu_T0Kdp@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066593387,"env":"test","module":"auth-routes","userId":"9d7ea6fd-ffc4-4bce-ab99-33f17abcbaf7","email":"protected-test-VVbf6UL5Vj1-jqu_T0Kdp@example.com","msg":"User registered"}
{"level":30,"time":1768066593980,"env":"test","module":"auth-routes","userId":"9d7ea6fd-ffc4-4bce-ab99-33f17abcbaf7","msg":"User logged in successfully"}
{"level":30,"time":1768066594033,"env":"test","module":"audit-log-service","userId":"9d7ea6fd-ffc4-4bce-ab99-33f17abcbaf7","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066594036,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066594401,"env":"test","module":"user-credentials-repository","userId":"199dcb79-bdde-4dd0-a87a-e28786d6053d","msg":"User credentials created"}
{"level":30,"time":1768066594523,"env":"test","module":"email-queue","jobId":"7bc2ae52-2928-4e05-bcf1-0565de09405f","to":"protected-test-8uNQS2PtwGoZ5oHUzN4Nt@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066594577,"env":"test","module":"auth-routes","userId":"199dcb79-bdde-4dd0-a87a-e28786d6053d","email":"protected-test-8uNQS2PtwGoZ5oHUzN4Nt@example.com","msg":"User registered"}
{"level":30,"time":1768066595215,"env":"test","module":"auth-routes","userId":"199dcb79-bdde-4dd0-a87a-e28786d6053d","msg":"User logged in successfully"}
{"level":30,"time":1768066595270,"env":"test","module":"audit-log-service","userId":"199dcb79-bdde-4dd0-a87a-e28786d6053d","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":40,"time":1768066595325,"env":"test","module":"tenant-middleware","userId":"199dcb79-bdde-4dd0-a87a-e28786d6053d","path":"/","msg":"User does not have an associated tenant"}
{"level":30,"time":1768066595699,"env":"test","module":"user-credentials-repository","userId":"f6ed27fb-fece-4118-8322-4e1112805d38","msg":"User credentials created"}
{"level":30,"time":1768066595813,"env":"test","module":"email-queue","jobId":"60cfaea3-8298-43c8-8e67-70558da6aacb","to":"protected-test-bryulswUFi6SuMyxuKCxe@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066595870,"env":"test","module":"auth-routes","userId":"f6ed27fb-fece-4118-8322-4e1112805d38","email":"protected-test-bryulswUFi6SuMyxuKCxe@example.com","msg":"User registered"}
{"level":30,"time":1768066596454,"env":"test","module":"auth-routes","userId":"f6ed27fb-fece-4118-8322-4e1112805d38","msg":"User logged in successfully"}
{"level":30,"time":1768066596511,"env":"test","module":"audit-log-service","userId":"f6ed27fb-fece-4118-8322-4e1112805d38","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066596514,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066596885,"env":"test","module":"user-credentials-repository","userId":"65c2c8cf-10f6-4c91-83d7-d9c0262b1264","msg":"User credentials created"}
{"level":30,"time":1768066596993,"env":"test","module":"email-queue","jobId":"9cc4f70b-1818-4638-b240-80c431e5c10e","to":"protected-test-fkVQhhxRn-q6rBnZO1wKP@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066597048,"env":"test","module":"auth-routes","userId":"65c2c8cf-10f6-4c91-83d7-d9c0262b1264","email":"protected-test-fkVQhhxRn-q6rBnZO1wKP@example.com","msg":"User registered"}
{"level":30,"time":1768066597630,"env":"test","module":"auth-routes","userId":"65c2c8cf-10f6-4c91-83d7-d9c0262b1264","msg":"User logged in successfully"}
{"level":30,"time":1768066597679,"env":"test","module":"audit-log-service","userId":"65c2c8cf-10f6-4c91-83d7-d9c0262b1264","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066597683,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066598079,"env":"test","module":"user-credentials-repository","userId":"82b3ec0d-d7ae-4f1d-9272-dc21fdf30a73","msg":"User credentials created"}
{"level":30,"time":1768066598197,"env":"test","module":"email-queue","jobId":"c67f39e3-0413-4300-a10c-ae91d5abd100","to":"protected-test-r4NNC5s6ObCDWm1AnD2et@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066598257,"env":"test","module":"auth-routes","userId":"82b3ec0d-d7ae-4f1d-9272-dc21fdf30a73","email":"protected-test-r4NNC5s6ObCDWm1AnD2et@example.com","msg":"User registered"}
{"level":30,"time":1768066598870,"env":"test","module":"auth-routes","userId":"82b3ec0d-d7ae-4f1d-9272-dc21fdf30a73","msg":"User logged in successfully"}
{"level":30,"time":1768066598924,"env":"test","module":"audit-log-service","userId":"82b3ec0d-d7ae-4f1d-9272-dc21fdf30a73","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066599361,"env":"test","module":"user-credentials-repository","userId":"24cf50e7-6afd-4299-a5d2-64b3c52c9c10","msg":"User credentials created"}
{"level":30,"time":1768066599469,"env":"test","module":"email-queue","jobId":"a5ccffdd-f878-4147-ba76-ed2b4c2edad6","to":"protected-test-K3_byRG5HwldEOdLeLRfd@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066599524,"env":"test","module":"auth-routes","userId":"24cf50e7-6afd-4299-a5d2-64b3c52c9c10","email":"protected-test-K3_byRG5HwldEOdLeLRfd@example.com","msg":"User registered"}
{"level":30,"time":1768066600105,"env":"test","module":"auth-routes","userId":"24cf50e7-6afd-4299-a5d2-64b3c52c9c10","msg":"User logged in successfully"}
{"level":30,"time":1768066600185,"env":"test","module":"audit-log-service","userId":"24cf50e7-6afd-4299-a5d2-64b3c52c9c10","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066600191,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066600568,"env":"test","module":"user-credentials-repository","userId":"8e6e271e-e500-4c96-b3e5-1de0729f8a3b","msg":"User credentials created"}
{"level":30,"time":1768066600680,"env":"test","module":"email-queue","jobId":"7c25f074-72e1-472e-9bd2-02e529d0a206","to":"protected-test-9kQ9yNa9tPZZeesr33cnN@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066600735,"env":"test","module":"auth-routes","userId":"8e6e271e-e500-4c96-b3e5-1de0729f8a3b","email":"protected-test-9kQ9yNa9tPZZeesr33cnN@example.com","msg":"User registered"}
{"level":30,"time":1768066601317,"env":"test","module":"auth-routes","userId":"8e6e271e-e500-4c96-b3e5-1de0729f8a3b","msg":"User logged in successfully"}
{"level":30,"time":1768066601370,"env":"test","module":"audit-log-service","userId":"8e6e271e-e500-4c96-b3e5-1de0729f8a3b","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":40,"time":1768066601425,"env":"test","module":"tenant-middleware","userId":"8e6e271e-e500-4c96-b3e5-1de0729f8a3b","path":"/","msg":"User does not have an associated tenant"}
{"level":30,"time":1768066601794,"env":"test","module":"user-credentials-repository","userId":"8b4b72c8-a322-4832-a081-80dd676714e4","msg":"User credentials created"}
{"level":30,"time":1768066601902,"env":"test","module":"email-queue","jobId":"8a6fb3cb-90fb-4568-8096-5019f46a373d","to":"protected-test-WQ7yXJSYgk8IfI9xagrxI@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066601958,"env":"test","module":"auth-routes","userId":"8b4b72c8-a322-4832-a081-80dd676714e4","email":"protected-test-WQ7yXJSYgk8IfI9xagrxI@example.com","msg":"User registered"}
{"level":30,"time":1768066602567,"env":"test","module":"auth-routes","userId":"8b4b72c8-a322-4832-a081-80dd676714e4","msg":"User logged in successfully"}
{"level":30,"time":1768066602616,"env":"test","module":"audit-log-service","userId":"8b4b72c8-a322-4832-a081-80dd676714e4","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066602620,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066602992,"env":"test","module":"user-credentials-repository","userId":"9292a28d-70d8-4c5f-9bb4-92c4b50b97f1","msg":"User credentials created"}
{"level":30,"time":1768066603097,"env":"test","module":"email-queue","jobId":"d601b265-7a1c-4749-8133-fa480d2cbdde","to":"protected-test-sJPm0q8h12tOYsbA0lgXz@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066603150,"env":"test","module":"auth-routes","userId":"9292a28d-70d8-4c5f-9bb4-92c4b50b97f1","email":"protected-test-sJPm0q8h12tOYsbA0lgXz@example.com","msg":"User registered"}
{"level":30,"time":1768066603742,"env":"test","module":"auth-routes","userId":"9292a28d-70d8-4c5f-9bb4-92c4b50b97f1","msg":"User logged in successfully"}
{"level":30,"time":1768066603795,"env":"test","module":"audit-log-service","userId":"9292a28d-70d8-4c5f-9bb4-92c4b50b97f1","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066604883,"env":"test","module":"user-credentials-repository","userId":"8d22b01d-9f08-4bca-8ab4-772a8941a0c5","msg":"User credentials created"}
{"level":30,"time":1768066604998,"env":"test","module":"email-queue","jobId":"6e4c4402-9b16-4035-a777-6a3b5224a9aa","to":"protected-test-k_kBwKw2e3zRkwWLCwajj@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066605053,"env":"test","module":"auth-routes","userId":"8d22b01d-9f08-4bca-8ab4-772a8941a0c5","email":"protected-test-k_kBwKw2e3zRkwWLCwajj@example.com","msg":"User registered"}
{"level":30,"time":1768066605668,"env":"test","module":"auth-routes","userId":"8d22b01d-9f08-4bca-8ab4-772a8941a0c5","msg":"User logged in successfully"}
{"level":30,"time":1768066605723,"env":"test","module":"audit-log-service","userId":"8d22b01d-9f08-4bca-8ab4-772a8941a0c5","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066605727,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066606086,"env":"test","module":"user-credentials-repository","userId":"61ba7296-975c-4229-b4f2-942d65f0ef1a","msg":"User credentials created"}
{"level":30,"time":1768066606192,"env":"test","module":"email-queue","jobId":"39259db0-03bb-466c-a690-b13aa1482f98","to":"protected-test-n8tszhqkMCxJxeSOISKb5@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066606241,"env":"test","module":"auth-routes","userId":"61ba7296-975c-4229-b4f2-942d65f0ef1a","email":"protected-test-n8tszhqkMCxJxeSOISKb5@example.com","msg":"User registered"}
{"level":30,"time":1768066606814,"env":"test","module":"auth-routes","userId":"61ba7296-975c-4229-b4f2-942d65f0ef1a","msg":"User logged in successfully"}
{"level":30,"time":1768066606874,"env":"test","module":"audit-log-service","userId":"61ba7296-975c-4229-b4f2-942d65f0ef1a","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066606878,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066607247,"env":"test","module":"user-credentials-repository","userId":"74da62b7-9d5e-4c95-9ded-20d38cb569bb","msg":"User credentials created"}
{"level":30,"time":1768066607354,"env":"test","module":"email-queue","jobId":"ca599a72-7354-4705-b335-013ff0cf42d9","to":"protected-test-wQcaILpjfPhsRSM_SG_WA@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066607412,"env":"test","module":"auth-routes","userId":"74da62b7-9d5e-4c95-9ded-20d38cb569bb","email":"protected-test-wQcaILpjfPhsRSM_SG_WA@example.com","msg":"User registered"}
{"level":30,"time":1768066607996,"env":"test","module":"auth-routes","userId":"74da62b7-9d5e-4c95-9ded-20d38cb569bb","msg":"User logged in successfully"}
{"level":30,"time":1768066608046,"env":"test","module":"audit-log-service","userId":"74da62b7-9d5e-4c95-9ded-20d38cb569bb","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066608426,"env":"test","module":"user-credentials-repository","userId":"012d957d-8995-499f-8aab-3b672c88e911","msg":"User credentials created"}
{"level":30,"time":1768066608531,"env":"test","module":"email-queue","jobId":"b4e7f51a-f198-4aec-8bdc-02748624fce7","to":"protected-test-j5VzQ1tXZo5ZnJ_I-lfWS@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066608586,"env":"test","module":"auth-routes","userId":"012d957d-8995-499f-8aab-3b672c88e911","email":"protected-test-j5VzQ1tXZo5ZnJ_I-lfWS@example.com","msg":"User registered"}
{"level":30,"time":1768066609174,"env":"test","module":"auth-routes","userId":"012d957d-8995-499f-8aab-3b672c88e911","msg":"User logged in successfully"}
{"level":30,"time":1768066609229,"env":"test","module":"audit-log-service","userId":"012d957d-8995-499f-8aab-3b672c88e911","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066609233,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066609614,"env":"test","module":"user-credentials-repository","userId":"401b72d8-6a05-4838-87df-b9a477ee5086","msg":"User credentials created"}
{"level":30,"time":1768066609723,"env":"test","module":"email-queue","jobId":"c2c58361-ed72-4d84-badf-df0176aee893","to":"protected-test-9yO6JNRCiQJJH7R-41MR7@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066609776,"env":"test","module":"auth-routes","userId":"401b72d8-6a05-4838-87df-b9a477ee5086","email":"protected-test-9yO6JNRCiQJJH7R-41MR7@example.com","msg":"User registered"}
{"level":30,"time":1768066610361,"env":"test","module":"auth-routes","userId":"401b72d8-6a05-4838-87df-b9a477ee5086","msg":"User logged in successfully"}
{"level":30,"time":1768066610413,"env":"test","module":"audit-log-service","userId":"401b72d8-6a05-4838-87df-b9a477ee5086","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066610416,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066610790,"env":"test","module":"user-credentials-repository","userId":"59ebe1b3-7857-4185-b07d-58e99496beee","msg":"User credentials created"}
{"level":30,"time":1768066610898,"env":"test","module":"email-queue","jobId":"3f0e62ab-8e22-4187-8032-881bd93b651e","to":"protected-test-U9XVIbaQ5G9hDAsRTpySh@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066610950,"env":"test","module":"auth-routes","userId":"59ebe1b3-7857-4185-b07d-58e99496beee","email":"protected-test-U9XVIbaQ5G9hDAsRTpySh@example.com","msg":"User registered"}
{"level":30,"time":1768066611537,"env":"test","module":"auth-routes","userId":"59ebe1b3-7857-4185-b07d-58e99496beee","msg":"User logged in successfully"}
{"level":30,"time":1768066611593,"env":"test","module":"audit-log-service","userId":"59ebe1b3-7857-4185-b07d-58e99496beee","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066611596,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066611963,"env":"test","module":"user-credentials-repository","userId":"ca71cb4c-4004-468b-bff7-454bbb239f41","msg":"User credentials created"}
{"level":30,"time":1768066612072,"env":"test","module":"email-queue","jobId":"af7fa633-0e18-4f8a-8f81-cea2f3eed631","to":"protected-test-BLptYP3Ivt0bU6AathG7L@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066612125,"env":"test","module":"auth-routes","userId":"ca71cb4c-4004-468b-bff7-454bbb239f41","email":"protected-test-BLptYP3Ivt0bU6AathG7L@example.com","msg":"User registered"}
{"level":30,"time":1768066612703,"env":"test","module":"auth-routes","userId":"ca71cb4c-4004-468b-bff7-454bbb239f41","msg":"User logged in successfully"}
{"level":30,"time":1768066612757,"env":"test","module":"audit-log-service","userId":"ca71cb4c-4004-468b-bff7-454bbb239f41","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066612760,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066613129,"env":"test","module":"user-credentials-repository","userId":"8e6ad65e-2e9b-4b75-b7a4-964ef6bb8662","msg":"User credentials created"}
{"level":30,"time":1768066613237,"env":"test","module":"email-queue","jobId":"255b4c97-7aa4-42d7-9d44-a1588313a484","to":"protected-test-lWVbGCf3DwMvO_UQYPyoa@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066613291,"env":"test","module":"auth-routes","userId":"8e6ad65e-2e9b-4b75-b7a4-964ef6bb8662","email":"protected-test-lWVbGCf3DwMvO_UQYPyoa@example.com","msg":"User registered"}
{"level":30,"time":1768066613867,"env":"test","module":"auth-routes","userId":"8e6ad65e-2e9b-4b75-b7a4-964ef6bb8662","msg":"User logged in successfully"}
{"level":30,"time":1768066613922,"env":"test","module":"audit-log-service","userId":"8e6ad65e-2e9b-4b75-b7a4-964ef6bb8662","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066613926,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066614298,"env":"test","module":"user-credentials-repository","userId":"9db7b313-9c52-4179-837a-16d81f95d616","msg":"User credentials created"}
{"level":30,"time":1768066614406,"env":"test","module":"email-queue","jobId":"c7d13adb-2a9f-42a3-90fe-5071ec907b64","to":"protected-test-J2MruLEAknMQ6Hmxbk3Jr@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066614459,"env":"test","module":"auth-routes","userId":"9db7b313-9c52-4179-837a-16d81f95d616","email":"protected-test-J2MruLEAknMQ6Hmxbk3Jr@example.com","msg":"User registered"}
{"level":30,"time":1768066615040,"env":"test","module":"auth-routes","userId":"9db7b313-9c52-4179-837a-16d81f95d616","msg":"User logged in successfully"}
{"level":30,"time":1768066615094,"env":"test","module":"audit-log-service","userId":"9db7b313-9c52-4179-837a-16d81f95d616","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1768066615098,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1768066615474,"env":"test","module":"user-credentials-repository","userId":"eaf4d106-c8cf-4281-ace8-043080a2c9b9","msg":"User credentials created"}
{"level":30,"time":1768066615579,"env":"test","module":"email-queue","jobId":"6b516437-7b2a-420b-9eba-15818ed9bc80","to":"protected-test-r09-iw-aTiXh9NaE1YSdW@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066615631,"env":"test","module":"auth-routes","userId":"eaf4d106-c8cf-4281-ace8-043080a2c9b9","email":"protected-test-r09-iw-aTiXh9NaE1YSdW@example.com","msg":"User registered"}
{"level":30,"time":1768066616227,"env":"test","module":"auth-routes","userId":"eaf4d106-c8cf-4281-ace8-043080a2c9b9","msg":"User logged in successfully"}
{"level":30,"time":1768066616281,"env":"test","module":"audit-log-service","userId":"eaf4d106-c8cf-4281-ace8-043080a2c9b9","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066616662,"env":"test","module":"user-credentials-repository","userId":"6796ffd7-c457-44ef-b7c4-0e5788ce258d","msg":"User credentials created"}
{"level":30,"time":1768066616775,"env":"test","module":"email-queue","jobId":"62d91841-740b-4879-8598-a975efc96c82","to":"protected-test-_RsCQEYVeagQdKFi3nvQg@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066616830,"env":"test","module":"auth-routes","userId":"6796ffd7-c457-44ef-b7c4-0e5788ce258d","email":"protected-test-_RsCQEYVeagQdKFi3nvQg@example.com","msg":"User registered"}
{"level":30,"time":1768066617415,"env":"test","module":"auth-routes","userId":"6796ffd7-c457-44ef-b7c4-0e5788ce258d","msg":"User logged in successfully"}
{"level":30,"time":1768066617464,"env":"test","module":"audit-log-service","userId":"6796ffd7-c457-44ef-b7c4-0e5788ce258d","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066617944,"env":"test","module":"user-credentials-repository","userId":"c36069e0-4ba1-4bd9-b8e1-45ecdcb4a740","msg":"User credentials created"}
{"level":30,"time":1768066618050,"env":"test","module":"email-queue","jobId":"20c6d718-9008-4770-83dd-f22304c72f0b","to":"protected-test-y3M_LknLR2J9fJxS5OEUM@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066618101,"env":"test","module":"auth-routes","userId":"c36069e0-4ba1-4bd9-b8e1-45ecdcb4a740","email":"protected-test-y3M_LknLR2J9fJxS5OEUM@example.com","msg":"User registered"}
{"level":30,"time":1768066618710,"env":"test","module":"auth-routes","userId":"c36069e0-4ba1-4bd9-b8e1-45ecdcb4a740","msg":"User logged in successfully"}
{"level":30,"time":1768066618767,"env":"test","module":"audit-log-service","userId":"c36069e0-4ba1-4bd9-b8e1-45ecdcb4a740","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066619145,"env":"test","module":"user-credentials-repository","userId":"4a2a303a-6392-412f-ae3c-95db398059c9","msg":"User credentials created"}
{"level":30,"time":1768066619250,"env":"test","module":"email-queue","jobId":"e155e486-ad68-475c-a3fa-7b613a612610","to":"user2-dZbE9cZRHFudO6Sxvhcpd@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066619304,"env":"test","module":"auth-routes","userId":"4a2a303a-6392-412f-ae3c-95db398059c9","email":"user2-dZbE9cZRHFudO6Sxvhcpd@example.com","msg":"User registered"}
{"level":30,"time":1768066619843,"env":"test","module":"auth-routes","userId":"4a2a303a-6392-412f-ae3c-95db398059c9","msg":"User logged in successfully"}
{"level":30,"time":1768066619897,"env":"test","module":"audit-log-service","userId":"4a2a303a-6392-412f-ae3c-95db398059c9","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":40,"time":1768066619951,"env":"test","module":"tenant-middleware","userId":"c36069e0-4ba1-4bd9-b8e1-45ecdcb4a740","path":"/","msg":"User does not have an associated tenant"}
{"level":30,"time":1768066620328,"env":"test","module":"user-credentials-repository","userId":"d7c0685c-9848-432b-8aeb-c77561f00358","msg":"User credentials created"}
{"level":30,"time":1768066620437,"env":"test","module":"email-queue","jobId":"33fe6969-2f5f-45e8-b8c1-ac341cc03d73","to":"protected-test-I7bDcXfgd3wZ5keSpyo5y@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066620491,"env":"test","module":"auth-routes","userId":"d7c0685c-9848-432b-8aeb-c77561f00358","email":"protected-test-I7bDcXfgd3wZ5keSpyo5y@example.com","msg":"User registered"}
{"level":30,"time":1768066621081,"env":"test","module":"auth-routes","userId":"d7c0685c-9848-432b-8aeb-c77561f00358","msg":"User logged in successfully"}
{"level":30,"time":1768066621135,"env":"test","module":"audit-log-service","userId":"d7c0685c-9848-432b-8aeb-c77561f00358","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066621621,"env":"test","module":"user-credentials-repository","userId":"651eb80f-ff10-4aae-99e9-4ca302fd9493","msg":"User credentials created"}
{"level":30,"time":1768066621729,"env":"test","module":"email-queue","jobId":"87bd5dfb-7f37-4d61-a8a1-18b021bb42c7","to":"protected-test-ZbC88UbUF3MqjTrjJKI_g@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066621782,"env":"test","module":"auth-routes","userId":"651eb80f-ff10-4aae-99e9-4ca302fd9493","email":"protected-test-ZbC88UbUF3MqjTrjJKI_g@example.com","msg":"User registered"}
{"level":30,"time":1768066622363,"env":"test","module":"auth-routes","userId":"651eb80f-ff10-4aae-99e9-4ca302fd9493","msg":"User logged in successfully"}
{"level":30,"time":1768066622417,"env":"test","module":"audit-log-service","userId":"651eb80f-ff10-4aae-99e9-4ca302fd9493","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066622903,"env":"test","module":"user-credentials-repository","userId":"d5e40d37-4d1e-4d2b-ab27-163536f6e6aa","msg":"User credentials created"}
{"level":30,"time":1768066623020,"env":"test","module":"email-queue","jobId":"40bd3e43-e057-4972-91fd-7a12015b09d2","to":"protected-test-ieEJlDCZb-KcIzvFljXg2@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066623076,"env":"test","module":"auth-routes","userId":"d5e40d37-4d1e-4d2b-ab27-163536f6e6aa","email":"protected-test-ieEJlDCZb-KcIzvFljXg2@example.com","msg":"User registered"}
{"level":30,"time":1768066623669,"env":"test","module":"auth-routes","userId":"d5e40d37-4d1e-4d2b-ab27-163536f6e6aa","msg":"User logged in successfully"}
{"level":30,"time":1768066623723,"env":"test","module":"audit-log-service","userId":"d5e40d37-4d1e-4d2b-ab27-163536f6e6aa","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066624195,"env":"test","module":"user-credentials-repository","userId":"bd627f0c-ee38-46b2-a15e-9f5d1390f6c7","msg":"User credentials created"}
{"level":30,"time":1768066624307,"env":"test","module":"email-queue","jobId":"90adb761-2e52-4879-bf05-84edd50003a5","to":"protected-test-jXgqQ_MEllzojXHViwbPw@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066624359,"env":"test","module":"auth-routes","userId":"bd627f0c-ee38-46b2-a15e-9f5d1390f6c7","email":"protected-test-jXgqQ_MEllzojXHViwbPw@example.com","msg":"User registered"}
{"level":30,"time":1768066624953,"env":"test","module":"auth-routes","userId":"bd627f0c-ee38-46b2-a15e-9f5d1390f6c7","msg":"User logged in successfully"}
{"level":30,"time":1768066625009,"env":"test","module":"audit-log-service","userId":"bd627f0c-ee38-46b2-a15e-9f5d1390f6c7","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066625812,"env":"test","module":"user-credentials-repository","userId":"3de34844-1a16-43c3-ae09-99d6c6334678","msg":"User credentials created"}
{"level":30,"time":1768066625920,"env":"test","module":"email-queue","jobId":"4560e344-bc54-4c3e-a434-436a4deb3336","to":"protected-test-wwQOBNSjaFbNx7LipGYxG@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066625973,"env":"test","module":"auth-routes","userId":"3de34844-1a16-43c3-ae09-99d6c6334678","email":"protected-test-wwQOBNSjaFbNx7LipGYxG@example.com","msg":"User registered"}
{"level":30,"time":1768066626561,"env":"test","module":"auth-routes","userId":"3de34844-1a16-43c3-ae09-99d6c6334678","msg":"User logged in successfully"}
{"level":30,"time":1768066626615,"env":"test","module":"audit-log-service","userId":"3de34844-1a16-43c3-ae09-99d6c6334678","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066627117,"env":"test","module":"auth-routes","userId":"3de34844-1a16-43c3-ae09-99d6c6334678","msg":"User logged in successfully"}
{"level":30,"time":1768066627170,"env":"test","module":"audit-log-service","userId":"3de34844-1a16-43c3-ae09-99d6c6334678","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066627651,"env":"test","module":"user-credentials-repository","userId":"f4e44234-6040-4e20-b083-74dd79f4d6a0","msg":"User credentials created"}
{"level":30,"time":1768066627757,"env":"test","module":"email-queue","jobId":"a2889ff2-2c5a-4416-86fb-f6d7a01f9fc5","to":"protected-test-_7q-hCX6pcX8CcyJgrM97@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066627811,"env":"test","module":"auth-routes","userId":"f4e44234-6040-4e20-b083-74dd79f4d6a0","email":"protected-test-_7q-hCX6pcX8CcyJgrM97@example.com","msg":"User registered"}
{"level":30,"time":1768066628437,"env":"test","module":"auth-routes","userId":"f4e44234-6040-4e20-b083-74dd79f4d6a0","msg":"User logged in successfully"}
{"level":30,"time":1768066628492,"env":"test","module":"audit-log-service","userId":"f4e44234-6040-4e20-b083-74dd79f4d6a0","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066628975,"env":"test","module":"auth-routes","userId":"f4e44234-6040-4e20-b083-74dd79f4d6a0","msg":"User logged in successfully"}
{"level":30,"time":1768066629027,"env":"test","module":"audit-log-service","userId":"f4e44234-6040-4e20-b083-74dd79f4d6a0","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066629409,"env":"test","module":"user-credentials-repository","userId":"11f7ef4e-4955-40c3-955c-80d5e309da8e","msg":"User credentials created"}
{"level":30,"time":1768066629520,"env":"test","module":"email-queue","jobId":"6f755247-a1de-4dcb-a9b9-010163b2c1a0","to":"user2-lhuNG6wJID6qh3a6zH6RS@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066629572,"env":"test","module":"auth-routes","userId":"11f7ef4e-4955-40c3-955c-80d5e309da8e","email":"user2-lhuNG6wJID6qh3a6zH6RS@example.com","msg":"User registered"}
{"level":30,"time":1768066630108,"env":"test","module":"auth-routes","userId":"11f7ef4e-4955-40c3-955c-80d5e309da8e","msg":"User logged in successfully"}
{"level":30,"time":1768066630161,"env":"test","module":"audit-log-service","userId":"11f7ef4e-4955-40c3-955c-80d5e309da8e","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066630644,"env":"test","module":"user-credentials-repository","userId":"3b827637-b4b0-4bc2-8321-cac41b777316","msg":"User credentials created"}
{"level":30,"time":1768066630758,"env":"test","module":"email-queue","jobId":"2eac4540-7286-4843-92ed-867ac6ab3b5a","to":"protected-test-Tp6bpAwEUhl0RfK3BicTa@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066630814,"env":"test","module":"auth-routes","userId":"3b827637-b4b0-4bc2-8321-cac41b777316","email":"protected-test-Tp6bpAwEUhl0RfK3BicTa@example.com","msg":"User registered"}
{"level":30,"time":1768066631402,"env":"test","module":"auth-routes","userId":"3b827637-b4b0-4bc2-8321-cac41b777316","msg":"User logged in successfully"}
{"level":30,"time":1768066631458,"env":"test","module":"audit-log-service","userId":"3b827637-b4b0-4bc2-8321-cac41b777316","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066631991,"env":"test","module":"intake-service","runId":"1c5c378c-9d32-4ba1-a7f7-9af07367bd63","slug":"public-E2yc7WqHda8Ikb-XPI3Go","msg":"Created intake run"}
{"level":30,"time":1768066632414,"env":"test","module":"user-credentials-repository","userId":"72a82c2e-4460-4f5d-8138-042817446e89","msg":"User credentials created"}
{"level":30,"time":1768066632523,"env":"test","module":"email-queue","jobId":"d8e8bbf0-1a69-433a-81ad-440a143f5b46","to":"protected-test-4ljQ6ZZZ7Pwv21KYp1cEK@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1768066632579,"env":"test","module":"auth-routes","userId":"72a82c2e-4460-4f5d-8138-042817446e89","email":"protected-test-4ljQ6ZZZ7Pwv21KYp1cEK@example.com","msg":"User registered"}
{"level":30,"time":1768066633170,"env":"test","module":"auth-routes","userId":"72a82c2e-4460-4f5d-8138-042817446e89","msg":"User logged in successfully"}
{"level":30,"time":1768066633225,"env":"test","module":"audit-log-service","userId":"72a82c2e-4460-4f5d-8138-042817446e89","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1768066633830,"env":"test","module":"intake-service","runId":"2cdcafdd-6fe0-4e0f-9cba-4492ddd97fcd","slug":"optional-KkUA8KElRJecfxr5Wnd3b","userId":"72a82c2e-4460-4f5d-8138-042817446e89","msg":"Created intake run"}
stderr | tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests
Cleanup error: error: update or delete on table "users" violates foreign key constraint "workflow_versions_created_by_users_id_fk" on table "workflow_versions"
    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at Object.cleanup (C:/Users/scoot/poll/VaultLogic/tests/helpers/integrationTestHelper.ts:162:9)
    at C:/Users/scoot/poll/VaultLogic/tests/integration/auth/protected.routes.test.ts:37:9 {
  length: 376,
  severity: 'ERROR',
  code: '23503',
  detail: 'Key (id)=(716ece4d-ec2a-446b-b7f0-96431805586c) is still referenced from table "workflow_versions".',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'workflow_versions',
  column: undefined,
  dataType: undefined,
  constraint: 'workflow_versions_created_by_users_id_fk',
  file: 'ri_triggers.c',
  line: '2612',
  routine: 'ri_ReportViolation'
}

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

 [31mΓ¥»[39m tests/integration/auth/protected.routes.test.ts [2m([22m[2m33 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[33m 77343[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should allow access with valid Bearer token [33m 1293[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject access without Authorization header [33m 1194[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject access with empty Bearer token [33m 1174[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject access with malformed Authorization header [33m 1183[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject access with wrong token type [33m 1179[2mms[22m[39m
[31m       [31m├ù[31m should allow POST with valid Bearer token[39m[33m 1291[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject POST without Bearer token [33m 1187[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject POST with invalid token [33m 1169[2mms[22m[39m
[31m       [31m├ù[31m should allow PUT with valid Bearer token[39m[33m 1302[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject PUT without Bearer token [33m 1207[2mms[22m[39m
[31m       [31m├ù[31m should allow DELETE with valid Bearer token[39m[33m 1233[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject DELETE without Bearer token [33m 1195[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should allow PATCH with valid Bearer token [33m 1892[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject PATCH without Bearer token [33m 1215[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle Bearer token with extra spaces [33m 1152[2mms[22m[39m
[31m       [31m├ù[31m should handle token with newlines[39m[33m 1169[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle very long invalid token [33m 1185[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle empty Authorization header [33m 1183[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle Authorization header with only Bearer [33m 1180[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle multiple Authorization headers [33m 1166[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject token with SQL injection attempt [33m 1165[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject token with XSS attempt [33m 1172[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject token with missing userId [33m 1187[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject token with non-existent userId [33m 1287[2mms[22m[39m
[31m       [31m├ù[31m should not allow user to access another user's resources[39m[33m 2378[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should inject userId into request context [33m 1289[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should inject tenantId into request context [33m 1286[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should inject role into request context [33m 1298[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should not apply general rate limiting to authenticated requests [33m 1604[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle request with both Bearer token and cookies [33m 1849[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should prioritize Bearer token over cookie when both present [33m 2997[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should allow unauthenticated access to optional auth routes [33m 1771[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should enhance optional auth routes with user context when authenticated [33m 1952[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Suites 1 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests
Error: Hook timed out in 30000ms.
If this is a long-running hook, pass a timeout value as the last argument or configure it globally with "hookTimeout".
 Γ¥» tests/integration/auth/protected.routes.test.ts:36:5
     34|     });
     35| 
     36|     afterAll(async () => {
       |     ^
     37|         await ctx.cleanup();
     38|     });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/6]ΓÄ»


ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 5 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > POST Protected Routes > should allow POST with valid Bearer token
Error: expected 201 "Created", got 403 "Forbidden"
 Γ¥» tests/integration/auth/protected.routes.test.ts:123:18
    121|                 .set("Authorization", `Bearer ${userToken}`)
    122|                 .send({ name: "Test Project" })
    123|                 .expect(201);
       |                  ^
    124| 
    125|             expect(res.body.id).toBeDefined();
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/6]ΓÄ»

 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > PUT Protected Routes > should allow PUT with valid Bearer token
Error: expected 200 "OK", got 404 "Not Found"
 Γ¥» tests/integration/auth/protected.routes.test.ts:150:18
    148|                 .set("Authorization", `Bearer ${userToken}`)
    149|                 .send({ firstName: "Updated" })
    150|                 .expect(200);
       |                  ^
    151|         });
    152| 
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/index.js:1102:18

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/6]ΓÄ»

 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > DELETE Protected Routes > should allow DELETE with valid Bearer token
Error: expected 201 "Created", got 403 "Forbidden"
 Γ¥» tests/integration/auth/protected.routes.test.ts:168:18
    166|                 .set("Authorization", `Bearer ${userToken}`)
    167|                 .send({ name: "Delete Test Project" })
    168|                 .expect(201);
       |                  ^
    169| 
    170|             // Delete it
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[4/6]ΓÄ»

 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > Token Edge Cases > should handle token with newlines
TypeError: Invalid character in header content ["Authorization"]
 Γ¥» Test.Request.request node_modules/superagent/lib/node/index.js:791:39
 Γ¥» Test.Request.end node_modules/superagent/lib/node/index.js:909:8
 Γ¥» Test.end node_modules/supertest/lib/test.js:136:11
 Γ¥» node_modules/superagent/lib/request-base.js:265:12
 Γ¥» Test.RequestBase.then node_modules/superagent/lib/request-base.js:249:31

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[5/6]ΓÄ»

 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > Cross-User Authorization > should not allow user to access another user's resources
Error: expected 201 "Created", got 403 "Forbidden"
 Γ¥» tests/integration/auth/protected.routes.test.ts:346:18
    344|                     ownerUuid: ctx.orgId
    345|                 })
    346|                 .expect(201);
       |                  ^
    347| 
    348|             // User2 tries to delete User1's project
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[6/6]ΓÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m28 passed[39m[22m[90m (33)[39m
[2m   Start at [22m 11:36:18
[2m   Duration [22m 85.32s[2m (transform 3.23s, setup 225ms, import 7.25s, tests 77.34s, environment 0ms)[22m

