npm warn Unknown project config "puppeteer_skip_download". This will stop working in the next major version of npm.
 DEPRECATED  `test.poolOptions` was removed in Vitest 4. All previous `poolOptions` are now top-level options. Please, refer to the migration guide: https://vitest.dev/guide/migration#pool-rework

[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Users/scoot/poll/VaultLogic[39m

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env -- tip: ≡ƒùé∩╕Å backup and recover secrets: https://dotenvx.com/ops

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒ¢á∩╕Å  run anywhere with `dotenvx run -- yourcommand`

{"level":30,"time":1767878964223,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m≡ƒº¬ Setting up test environment...

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

{"level":30,"time":1767878969620,"env":"test","module":"metrics-routes","msg":"Metrics endpoint registered at GET /metrics"}
{"level":30,"time":1767878969634,"env":"test","msg":"Real-time collaboration server initialized"}
[90mstdout[2m | tests/integration/auth/protected.routes.test.ts[2m > [22m[2mProtected Routes Integration Tests
[22m[39m[Routes] E-Signature routes registered at /api/esign

{"level":30,"time":1767878969626,"env":"test","module":"file-routes","outputsDir":"C:\\Users\\scoot\\poll\\VaultLogic\\server\\files\\outputs","msg":"Secure file routes registered"}
{"level":30,"time":1767878969626,"env":"test","module":"ai-routes","msg":"AI workflow generation routes registered"}
{"level":30,"time":1767878969629,"env":"test","module":"documents-routes","msg":"Document routes registered"}
{"level":30,"time":1767878969633,"env":"test","module":"collab-server","msg":"Initializing WebSocket collaboration server"}
{"level":40,"time":1767878969633,"env":"test","module":"collab-persistence","msg":"REDIS_URL not configured, multi-instance collab will not work"}
{"level":30,"time":1767878969633,"env":"test","module":"collab-server","msg":"WebSocket collaboration server attached to main HTTP server path /collab"}
{"level":30,"time":1767878969634,"env":"test","module":"collab-server","msg":"WebSocket collaboration server initialized"}
{"level":30,"time":1767878970072,"env":"test","module":"user-credentials-repository","userId":"85b1b494-81b1-4955-8be6-bf6e85aa2ca5","msg":"User credentials created"}
{"level":30,"time":1767878970177,"env":"test","module":"email-queue","jobId":"6afb76cc-2839-452e-8cb7-6a3ecc68fa6b","to":"test-r23YMNWuGGHXHfbW1Oq9S@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878970231,"env":"test","module":"auth-routes","userId":"85b1b494-81b1-4955-8be6-bf6e85aa2ca5","email":"test-r23YMNWuGGHXHfbW1Oq9S@example.com","msg":"User registered"}
{"level":30,"time":1767878970886,"env":"test","module":"user-credentials-repository","userId":"e0abad60-8c38-4c0f-b2a0-2f49bc264172","msg":"User credentials created"}
{"level":30,"time":1767878970990,"env":"test","module":"email-queue","jobId":"de74572f-1755-437c-acab-7767947dd0e4","to":"protected-test-nU9pJZCjJv8dEqw3xsfQX@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878971042,"env":"test","module":"auth-routes","userId":"e0abad60-8c38-4c0f-b2a0-2f49bc264172","email":"protected-test-nU9pJZCjJv8dEqw3xsfQX@example.com","msg":"User registered"}
{"level":30,"time":1767878971569,"env":"test","module":"auth-routes","userId":"e0abad60-8c38-4c0f-b2a0-2f49bc264172","msg":"User logged in successfully"}
{"level":30,"time":1767878971621,"env":"test","module":"audit-log-service","userId":"e0abad60-8c38-4c0f-b2a0-2f49bc264172","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767878972099,"env":"test","module":"user-credentials-repository","userId":"dfd83e7c-1ba6-49fe-a0be-e997ec14bd39","msg":"User credentials created"}
{"level":30,"time":1767878972203,"env":"test","module":"email-queue","jobId":"5d1c8fbf-4dd8-4434-94a0-04539397153f","to":"protected-test-zQuNKbeDTUazpZObHnyvO@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878972258,"env":"test","module":"auth-routes","userId":"dfd83e7c-1ba6-49fe-a0be-e997ec14bd39","email":"protected-test-zQuNKbeDTUazpZObHnyvO@example.com","msg":"User registered"}
{"level":30,"time":1767878972798,"env":"test","module":"auth-routes","userId":"dfd83e7c-1ba6-49fe-a0be-e997ec14bd39","msg":"User logged in successfully"}
{"level":30,"time":1767878972854,"env":"test","module":"audit-log-service","userId":"dfd83e7c-1ba6-49fe-a0be-e997ec14bd39","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1767878972858,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767878973228,"env":"test","module":"user-credentials-repository","userId":"c7b5ccd4-cfc4-40c9-b9a4-6dc64e2bc263","msg":"User credentials created"}
{"level":30,"time":1767878973333,"env":"test","module":"email-queue","jobId":"b84c3752-4f88-4e92-ae21-8257977bc90b","to":"protected-test-DGY0L9Aonb0Dq2tfa8lu1@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878973392,"env":"test","module":"auth-routes","userId":"c7b5ccd4-cfc4-40c9-b9a4-6dc64e2bc263","email":"protected-test-DGY0L9Aonb0Dq2tfa8lu1@example.com","msg":"User registered"}
{"level":30,"time":1767878973918,"env":"test","module":"auth-routes","userId":"c7b5ccd4-cfc4-40c9-b9a4-6dc64e2bc263","msg":"User logged in successfully"}
{"level":30,"time":1767878973971,"env":"test","module":"audit-log-service","userId":"c7b5ccd4-cfc4-40c9-b9a4-6dc64e2bc263","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1767878973974,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767878974347,"env":"test","module":"user-credentials-repository","userId":"d8243ef9-6205-4372-9947-6ee063012273","msg":"User credentials created"}
{"level":30,"time":1767878974453,"env":"test","module":"email-queue","jobId":"c95f093c-8e16-4859-8a35-0b3060c6c501","to":"protected-test-7lAxmIYv-BrwzTXVAQ2Tp@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878974508,"env":"test","module":"auth-routes","userId":"d8243ef9-6205-4372-9947-6ee063012273","email":"protected-test-7lAxmIYv-BrwzTXVAQ2Tp@example.com","msg":"User registered"}
{"level":30,"time":1767878975038,"env":"test","module":"auth-routes","userId":"d8243ef9-6205-4372-9947-6ee063012273","msg":"User logged in successfully"}
{"level":30,"time":1767878975091,"env":"test","module":"audit-log-service","userId":"d8243ef9-6205-4372-9947-6ee063012273","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1767878975094,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767878975463,"env":"test","module":"user-credentials-repository","userId":"b0e31164-6d0f-4b0f-8295-a2cfc49e6841","msg":"User credentials created"}
{"level":30,"time":1767878975571,"env":"test","module":"email-queue","jobId":"b62618cf-b377-46f4-9bbf-a29abb3b56ac","to":"protected-test-4i2DVT_KNtHjYsPsG4NVj@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878975624,"env":"test","module":"auth-routes","userId":"b0e31164-6d0f-4b0f-8295-a2cfc49e6841","email":"protected-test-4i2DVT_KNtHjYsPsG4NVj@example.com","msg":"User registered"}
{"level":30,"time":1767878976158,"env":"test","module":"auth-routes","userId":"b0e31164-6d0f-4b0f-8295-a2cfc49e6841","msg":"User logged in successfully"}
{"level":30,"time":1767878976211,"env":"test","module":"audit-log-service","userId":"b0e31164-6d0f-4b0f-8295-a2cfc49e6841","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1767878976215,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767878976582,"env":"test","module":"user-credentials-repository","userId":"4eab7073-2e91-45ca-807a-56fe10018a12","msg":"User credentials created"}
{"level":30,"time":1767878976685,"env":"test","module":"email-queue","jobId":"aba6a3eb-9da6-4342-b854-4bee5d72cfb1","to":"protected-test-SK3H1-x7N-9JSethxGtGl@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878976739,"env":"test","module":"auth-routes","userId":"4eab7073-2e91-45ca-807a-56fe10018a12","email":"protected-test-SK3H1-x7N-9JSethxGtGl@example.com","msg":"User registered"}
{"level":30,"time":1767878977262,"env":"test","module":"auth-routes","userId":"4eab7073-2e91-45ca-807a-56fe10018a12","msg":"User logged in successfully"}
{"level":30,"time":1767878977314,"env":"test","module":"audit-log-service","userId":"4eab7073-2e91-45ca-807a-56fe10018a12","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":40,"time":1767878977367,"env":"test","module":"tenant-middleware","userId":"4eab7073-2e91-45ca-807a-56fe10018a12","path":"/","msg":"User does not have an associated tenant"}
{"level":30,"time":1767878977733,"env":"test","module":"user-credentials-repository","userId":"67ca814f-53a2-408f-b1a3-fae9f492e03e","msg":"User credentials created"}
{"level":30,"time":1767878977840,"env":"test","module":"email-queue","jobId":"d00bfd34-3433-4dfd-948d-7728d1739d92","to":"protected-test-eE1VlgcLHKaaEZhbbXZPB@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878977894,"env":"test","module":"auth-routes","userId":"67ca814f-53a2-408f-b1a3-fae9f492e03e","email":"protected-test-eE1VlgcLHKaaEZhbbXZPB@example.com","msg":"User registered"}
{"level":30,"time":1767878978433,"env":"test","module":"auth-routes","userId":"67ca814f-53a2-408f-b1a3-fae9f492e03e","msg":"User logged in successfully"}
{"level":30,"time":1767878978489,"env":"test","module":"audit-log-service","userId":"67ca814f-53a2-408f-b1a3-fae9f492e03e","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1767878978493,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767878978858,"env":"test","module":"user-credentials-repository","userId":"b9ac3c31-b26f-45be-a3fd-9335755ec418","msg":"User credentials created"}
{"level":30,"time":1767878978965,"env":"test","module":"email-queue","jobId":"650a03b5-98f0-4bb4-ac10-10209e9ca4ce","to":"protected-test-TdH1_p7DWNogEZmm_rWYE@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878979025,"env":"test","module":"auth-routes","userId":"b9ac3c31-b26f-45be-a3fd-9335755ec418","email":"protected-test-TdH1_p7DWNogEZmm_rWYE@example.com","msg":"User registered"}
{"level":30,"time":1767878979574,"env":"test","module":"auth-routes","userId":"b9ac3c31-b26f-45be-a3fd-9335755ec418","msg":"User logged in successfully"}
{"level":30,"time":1767878979627,"env":"test","module":"audit-log-service","userId":"b9ac3c31-b26f-45be-a3fd-9335755ec418","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1767878979631,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767878979998,"env":"test","module":"user-credentials-repository","userId":"dce9ef01-4dca-492d-a2ec-d6a38784939a","msg":"User credentials created"}
{"level":30,"time":1767878980104,"env":"test","module":"email-queue","jobId":"2cc88b22-f9b5-496a-adbd-910cb2bc03c1","to":"protected-test-pyYhmZKlvcuXkiYWqKeYL@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878980164,"env":"test","module":"auth-routes","userId":"dce9ef01-4dca-492d-a2ec-d6a38784939a","email":"protected-test-pyYhmZKlvcuXkiYWqKeYL@example.com","msg":"User registered"}
{"level":30,"time":1767878980687,"env":"test","module":"auth-routes","userId":"dce9ef01-4dca-492d-a2ec-d6a38784939a","msg":"User logged in successfully"}
{"level":30,"time":1767878980748,"env":"test","module":"audit-log-service","userId":"dce9ef01-4dca-492d-a2ec-d6a38784939a","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767878981178,"env":"test","module":"user-credentials-repository","userId":"f388d352-ed29-4753-ad13-e478c9267d6e","msg":"User credentials created"}
{"level":30,"time":1767878981285,"env":"test","module":"email-queue","jobId":"1e3b14c0-1da0-45a8-aa72-01f6e53656f1","to":"protected-test-vFzmEHKCNBo8tzOGBXG0U@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878981339,"env":"test","module":"auth-routes","userId":"f388d352-ed29-4753-ad13-e478c9267d6e","email":"protected-test-vFzmEHKCNBo8tzOGBXG0U@example.com","msg":"User registered"}
{"level":30,"time":1767878981866,"env":"test","module":"auth-routes","userId":"f388d352-ed29-4753-ad13-e478c9267d6e","msg":"User logged in successfully"}
{"level":30,"time":1767878981921,"env":"test","module":"audit-log-service","userId":"f388d352-ed29-4753-ad13-e478c9267d6e","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1767878981925,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767878982295,"env":"test","module":"user-credentials-repository","userId":"6d008945-9722-4829-958d-09a31e752aa8","msg":"User credentials created"}
{"level":30,"time":1767878982403,"env":"test","module":"email-queue","jobId":"bdad2f9b-12c9-4e6f-bfbf-d4081374a170","to":"protected-test-SNdmAYFm2Wud9gAqKWz24@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878982456,"env":"test","module":"auth-routes","userId":"6d008945-9722-4829-958d-09a31e752aa8","email":"protected-test-SNdmAYFm2Wud9gAqKWz24@example.com","msg":"User registered"}
{"level":30,"time":1767878982981,"env":"test","module":"auth-routes","userId":"6d008945-9722-4829-958d-09a31e752aa8","msg":"User logged in successfully"}
{"level":30,"time":1767878983035,"env":"test","module":"audit-log-service","userId":"6d008945-9722-4829-958d-09a31e752aa8","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":40,"time":1767878983093,"env":"test","module":"tenant-middleware","userId":"6d008945-9722-4829-958d-09a31e752aa8","path":"/","msg":"User does not have an associated tenant"}
{"level":30,"time":1767878983469,"env":"test","module":"user-credentials-repository","userId":"95b07e8a-c048-476e-bd22-d15eae2e93b7","msg":"User credentials created"}
{"level":30,"time":1767878983574,"env":"test","module":"email-queue","jobId":"408e29e3-6dc8-40d2-8b69-13b0acc33ed5","to":"protected-test-k6nTsTzi6XKN-78nfKenN@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878983627,"env":"test","module":"auth-routes","userId":"95b07e8a-c048-476e-bd22-d15eae2e93b7","email":"protected-test-k6nTsTzi6XKN-78nfKenN@example.com","msg":"User registered"}
{"level":30,"time":1767878984166,"env":"test","module":"auth-routes","userId":"95b07e8a-c048-476e-bd22-d15eae2e93b7","msg":"User logged in successfully"}
{"level":30,"time":1767878984219,"env":"test","module":"audit-log-service","userId":"95b07e8a-c048-476e-bd22-d15eae2e93b7","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1767878984223,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767878984590,"env":"test","module":"user-credentials-repository","userId":"e9f0e7a9-9c99-4462-84ca-861100212449","msg":"User credentials created"}
{"level":30,"time":1767878984698,"env":"test","module":"email-queue","jobId":"1ea541c2-5a11-4646-b3cc-82b5312e1efb","to":"protected-test-aryvkiT4-aDxURF5twqXb@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878984752,"env":"test","module":"auth-routes","userId":"e9f0e7a9-9c99-4462-84ca-861100212449","email":"protected-test-aryvkiT4-aDxURF5twqXb@example.com","msg":"User registered"}
{"level":30,"time":1767878985308,"env":"test","module":"auth-routes","userId":"e9f0e7a9-9c99-4462-84ca-861100212449","msg":"User logged in successfully"}
{"level":30,"time":1767878985362,"env":"test","module":"audit-log-service","userId":"e9f0e7a9-9c99-4462-84ca-861100212449","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767878986399,"env":"test","module":"user-credentials-repository","userId":"963e5982-d04f-4f55-aacb-6c83fde969f9","msg":"User credentials created"}
{"level":30,"time":1767878986507,"env":"test","module":"email-queue","jobId":"c462b155-16df-4e68-a37c-30ab3d5a48f6","to":"protected-test-gaNx7PycfxoidMd49_EGp@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878986562,"env":"test","module":"auth-routes","userId":"963e5982-d04f-4f55-aacb-6c83fde969f9","email":"protected-test-gaNx7PycfxoidMd49_EGp@example.com","msg":"User registered"}
{"level":30,"time":1767878987085,"env":"test","module":"auth-routes","userId":"963e5982-d04f-4f55-aacb-6c83fde969f9","msg":"User logged in successfully"}
{"level":30,"time":1767878987138,"env":"test","module":"audit-log-service","userId":"963e5982-d04f-4f55-aacb-6c83fde969f9","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1767878987142,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767878987510,"env":"test","module":"user-credentials-repository","userId":"31c74bd1-b4b7-455c-a2d5-9dcc272a887c","msg":"User credentials created"}
{"level":30,"time":1767878987621,"env":"test","module":"email-queue","jobId":"6b665ba4-21ae-48ac-8fc0-cdc111ba352c","to":"protected-test-8nMSPm1W8fs338r_H3j-8@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878987675,"env":"test","module":"auth-routes","userId":"31c74bd1-b4b7-455c-a2d5-9dcc272a887c","email":"protected-test-8nMSPm1W8fs338r_H3j-8@example.com","msg":"User registered"}
{"level":30,"time":1767878988202,"env":"test","module":"auth-routes","userId":"31c74bd1-b4b7-455c-a2d5-9dcc272a887c","msg":"User logged in successfully"}
{"level":30,"time":1767878988256,"env":"test","module":"audit-log-service","userId":"31c74bd1-b4b7-455c-a2d5-9dcc272a887c","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1767878988259,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767878988636,"env":"test","module":"user-credentials-repository","userId":"867607d8-c1a3-4346-ac0a-94c944e39b58","msg":"User credentials created"}
{"level":30,"time":1767878988742,"env":"test","module":"email-queue","jobId":"7d592703-c471-40d3-aa33-48cf35d04c29","to":"protected-test-X-U5eaaBrnLA9LPFwHrBf@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878988795,"env":"test","module":"auth-routes","userId":"867607d8-c1a3-4346-ac0a-94c944e39b58","email":"protected-test-X-U5eaaBrnLA9LPFwHrBf@example.com","msg":"User registered"}
{"level":30,"time":1767878989319,"env":"test","module":"auth-routes","userId":"867607d8-c1a3-4346-ac0a-94c944e39b58","msg":"User logged in successfully"}
{"level":30,"time":1767878989370,"env":"test","module":"audit-log-service","userId":"867607d8-c1a3-4346-ac0a-94c944e39b58","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767878989751,"env":"test","module":"user-credentials-repository","userId":"5b2cb4b3-987f-4925-ad1c-cd42f2f6a9c0","msg":"User credentials created"}
{"level":30,"time":1767878989860,"env":"test","module":"email-queue","jobId":"9921bf5f-7d75-4a6b-85ad-fa9f2757fe16","to":"protected-test-_kgBmzd_RE01cJmgL3juk@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878989912,"env":"test","module":"auth-routes","userId":"5b2cb4b3-987f-4925-ad1c-cd42f2f6a9c0","email":"protected-test-_kgBmzd_RE01cJmgL3juk@example.com","msg":"User registered"}
{"level":30,"time":1767878990434,"env":"test","module":"auth-routes","userId":"5b2cb4b3-987f-4925-ad1c-cd42f2f6a9c0","msg":"User logged in successfully"}
{"level":30,"time":1767878990490,"env":"test","module":"audit-log-service","userId":"5b2cb4b3-987f-4925-ad1c-cd42f2f6a9c0","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1767878990493,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767878990865,"env":"test","module":"user-credentials-repository","userId":"d974c243-6294-432f-940d-d2517b65511b","msg":"User credentials created"}
{"level":30,"time":1767878990971,"env":"test","module":"email-queue","jobId":"860c2809-5501-4793-9dad-bc71a9dcac76","to":"protected-test-H3Ga88SJ8zTEhM1LVEBkz@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878991025,"env":"test","module":"auth-routes","userId":"d974c243-6294-432f-940d-d2517b65511b","email":"protected-test-H3Ga88SJ8zTEhM1LVEBkz@example.com","msg":"User registered"}
{"level":30,"time":1767878991545,"env":"test","module":"auth-routes","userId":"d974c243-6294-432f-940d-d2517b65511b","msg":"User logged in successfully"}
{"level":30,"time":1767878991600,"env":"test","module":"audit-log-service","userId":"d974c243-6294-432f-940d-d2517b65511b","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1767878991603,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767878991971,"env":"test","module":"user-credentials-repository","userId":"1cde4a4f-bd95-4ea5-bff7-a41d565944e2","msg":"User credentials created"}
{"level":30,"time":1767878992076,"env":"test","module":"email-queue","jobId":"61e2436e-78d9-451c-99c3-2f826e3a6dd1","to":"protected-test-7-I3Vg7tkaAP1_E8wOpQQ@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878992130,"env":"test","module":"auth-routes","userId":"1cde4a4f-bd95-4ea5-bff7-a41d565944e2","email":"protected-test-7-I3Vg7tkaAP1_E8wOpQQ@example.com","msg":"User registered"}
{"level":30,"time":1767878992667,"env":"test","module":"auth-routes","userId":"1cde4a4f-bd95-4ea5-bff7-a41d565944e2","msg":"User logged in successfully"}
{"level":30,"time":1767878992720,"env":"test","module":"audit-log-service","userId":"1cde4a4f-bd95-4ea5-bff7-a41d565944e2","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1767878992723,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767878993082,"env":"test","module":"user-credentials-repository","userId":"333f6e3b-7607-4905-87b2-e0f7b4e0183c","msg":"User credentials created"}
{"level":30,"time":1767878993190,"env":"test","module":"email-queue","jobId":"640336b5-b61c-46ab-820e-414505e4a7f0","to":"protected-test-PTPEEQ3MReM5szAFlz1Ug@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878993243,"env":"test","module":"auth-routes","userId":"333f6e3b-7607-4905-87b2-e0f7b4e0183c","email":"protected-test-PTPEEQ3MReM5szAFlz1Ug@example.com","msg":"User registered"}
{"level":30,"time":1767878993765,"env":"test","module":"auth-routes","userId":"333f6e3b-7607-4905-87b2-e0f7b4e0183c","msg":"User logged in successfully"}
{"level":30,"time":1767878993819,"env":"test","module":"audit-log-service","userId":"333f6e3b-7607-4905-87b2-e0f7b4e0183c","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1767878993822,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767878994196,"env":"test","module":"user-credentials-repository","userId":"436e6064-6448-47c3-b84d-0e78dcb84ef9","msg":"User credentials created"}
{"level":30,"time":1767878994307,"env":"test","module":"email-queue","jobId":"e3d0110e-c6cf-4576-b242-5c430fff125c","to":"protected-test-DTdq8eO2kk6WFDaoW_wnk@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878994361,"env":"test","module":"auth-routes","userId":"436e6064-6448-47c3-b84d-0e78dcb84ef9","email":"protected-test-DTdq8eO2kk6WFDaoW_wnk@example.com","msg":"User registered"}
{"level":30,"time":1767878994888,"env":"test","module":"auth-routes","userId":"436e6064-6448-47c3-b84d-0e78dcb84ef9","msg":"User logged in successfully"}
{"level":30,"time":1767878994939,"env":"test","module":"audit-log-service","userId":"436e6064-6448-47c3-b84d-0e78dcb84ef9","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1767878994941,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767878995301,"env":"test","module":"user-credentials-repository","userId":"1a6acce0-c08f-45f7-ad9a-b9146abc1188","msg":"User credentials created"}
{"level":30,"time":1767878995407,"env":"test","module":"email-queue","jobId":"db9b9344-eb98-4536-a0f3-ce1202941d41","to":"protected-test-9dTsoKOIHxKjvzc3P7z3w@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878995459,"env":"test","module":"auth-routes","userId":"1a6acce0-c08f-45f7-ad9a-b9146abc1188","email":"protected-test-9dTsoKOIHxKjvzc3P7z3w@example.com","msg":"User registered"}
{"level":30,"time":1767878995980,"env":"test","module":"auth-routes","userId":"1a6acce0-c08f-45f7-ad9a-b9146abc1188","msg":"User logged in successfully"}
{"level":30,"time":1767878996033,"env":"test","module":"audit-log-service","userId":"1a6acce0-c08f-45f7-ad9a-b9146abc1188","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":50,"time":1767878996036,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767878996405,"env":"test","module":"user-credentials-repository","userId":"aa4ed36f-9a1b-43d5-9bf6-f0ed89230b64","msg":"User credentials created"}
{"level":30,"time":1767878996510,"env":"test","module":"email-queue","jobId":"8213a339-169e-4ff9-9c13-6c81c1a762de","to":"protected-test-WZuZoEa79ciJigd5eE15e@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878996561,"env":"test","module":"auth-routes","userId":"aa4ed36f-9a1b-43d5-9bf6-f0ed89230b64","email":"protected-test-WZuZoEa79ciJigd5eE15e@example.com","msg":"User registered"}
{"level":30,"time":1767878997085,"env":"test","module":"auth-routes","userId":"aa4ed36f-9a1b-43d5-9bf6-f0ed89230b64","msg":"User logged in successfully"}
{"level":30,"time":1767878997139,"env":"test","module":"audit-log-service","userId":"aa4ed36f-9a1b-43d5-9bf6-f0ed89230b64","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767878997517,"env":"test","module":"user-credentials-repository","userId":"9213c629-2e5f-4eb0-acb0-ef12cfe90497","msg":"User credentials created"}
{"level":30,"time":1767878997634,"env":"test","module":"email-queue","jobId":"12f07a50-2c5a-4d0b-8e76-81f9e6a78ba1","to":"protected-test-YD4QObyPCnVoPS0GbFYyc@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878997687,"env":"test","module":"auth-routes","userId":"9213c629-2e5f-4eb0-acb0-ef12cfe90497","email":"protected-test-YD4QObyPCnVoPS0GbFYyc@example.com","msg":"User registered"}
{"level":30,"time":1767878998220,"env":"test","module":"auth-routes","userId":"9213c629-2e5f-4eb0-acb0-ef12cfe90497","msg":"User logged in successfully"}
{"level":30,"time":1767878998275,"env":"test","module":"audit-log-service","userId":"9213c629-2e5f-4eb0-acb0-ef12cfe90497","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767878998750,"env":"test","module":"user-credentials-repository","userId":"7fdf3b57-ab62-4b77-890e-02298510a11c","msg":"User credentials created"}
{"level":30,"time":1767878998857,"env":"test","module":"email-queue","jobId":"04da4606-aaa2-4d7d-8fa7-f36ae3282ef0","to":"protected-test-c5Xgd0rjfhvZtHgccy4Ai@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767878998910,"env":"test","module":"auth-routes","userId":"7fdf3b57-ab62-4b77-890e-02298510a11c","email":"protected-test-c5Xgd0rjfhvZtHgccy4Ai@example.com","msg":"User registered"}
{"level":30,"time":1767878999436,"env":"test","module":"auth-routes","userId":"7fdf3b57-ab62-4b77-890e-02298510a11c","msg":"User logged in successfully"}
{"level":30,"time":1767878999488,"env":"test","module":"audit-log-service","userId":"7fdf3b57-ab62-4b77-890e-02298510a11c","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767878999863,"env":"test","module":"user-credentials-repository","userId":"c6b9212f-0329-498c-ac27-69a3f8192364","msg":"User credentials created"}
{"level":30,"time":1767878999971,"env":"test","module":"email-queue","jobId":"0a7b67fa-aa9c-482e-b555-f2b4530e47bd","to":"user2-5Oy9fQPDmud3S0UfHx2cM@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767879000024,"env":"test","module":"auth-routes","userId":"c6b9212f-0329-498c-ac27-69a3f8192364","email":"user2-5Oy9fQPDmud3S0UfHx2cM@example.com","msg":"User registered"}
{"level":30,"time":1767879000561,"env":"test","module":"auth-routes","userId":"c6b9212f-0329-498c-ac27-69a3f8192364","msg":"User logged in successfully"}
{"level":30,"time":1767879000615,"env":"test","module":"audit-log-service","userId":"c6b9212f-0329-498c-ac27-69a3f8192364","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":40,"time":1767879000669,"env":"test","module":"tenant-middleware","userId":"7fdf3b57-ab62-4b77-890e-02298510a11c","path":"/","msg":"User does not have an associated tenant"}
{"level":30,"time":1767879001042,"env":"test","module":"user-credentials-repository","userId":"0dba2d8d-658b-4061-9699-72cb7c84c547","msg":"User credentials created"}
{"level":30,"time":1767879001150,"env":"test","module":"email-queue","jobId":"4f06d818-a871-4b39-ba61-d30bdffe49c2","to":"protected-test-0CFEQQ2FwgC7MPIEhIUnK@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767879001204,"env":"test","module":"auth-routes","userId":"0dba2d8d-658b-4061-9699-72cb7c84c547","email":"protected-test-0CFEQQ2FwgC7MPIEhIUnK@example.com","msg":"User registered"}
{"level":30,"time":1767879001732,"env":"test","module":"auth-routes","userId":"0dba2d8d-658b-4061-9699-72cb7c84c547","msg":"User logged in successfully"}
{"level":30,"time":1767879001786,"env":"test","module":"audit-log-service","userId":"0dba2d8d-658b-4061-9699-72cb7c84c547","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767879002265,"env":"test","module":"user-credentials-repository","userId":"3dbfabb3-5751-4fb0-b851-ef0b3d99f86e","msg":"User credentials created"}
{"level":30,"time":1767879002369,"env":"test","module":"email-queue","jobId":"eb92aa63-4382-428a-a953-97b870b7c1a8","to":"protected-test-dUHnIqTNKamQ4TQYkHxKK@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767879002421,"env":"test","module":"auth-routes","userId":"3dbfabb3-5751-4fb0-b851-ef0b3d99f86e","email":"protected-test-dUHnIqTNKamQ4TQYkHxKK@example.com","msg":"User registered"}
{"level":30,"time":1767879002943,"env":"test","module":"auth-routes","userId":"3dbfabb3-5751-4fb0-b851-ef0b3d99f86e","msg":"User logged in successfully"}
{"level":30,"time":1767879002997,"env":"test","module":"audit-log-service","userId":"3dbfabb3-5751-4fb0-b851-ef0b3d99f86e","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767879003476,"env":"test","module":"user-credentials-repository","userId":"a9e61909-6604-4605-8dea-ab6d05dc56dc","msg":"User credentials created"}
{"level":30,"time":1767879003582,"env":"test","module":"email-queue","jobId":"39028739-17ba-4870-85b1-4ba372acd355","to":"protected-test-j2lD3jYui8tdnwbMAJJvX@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767879003636,"env":"test","module":"auth-routes","userId":"a9e61909-6604-4605-8dea-ab6d05dc56dc","email":"protected-test-j2lD3jYui8tdnwbMAJJvX@example.com","msg":"User registered"}
{"level":30,"time":1767879004152,"env":"test","module":"auth-routes","userId":"a9e61909-6604-4605-8dea-ab6d05dc56dc","msg":"User logged in successfully"}
{"level":30,"time":1767879004205,"env":"test","module":"audit-log-service","userId":"a9e61909-6604-4605-8dea-ab6d05dc56dc","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767879004689,"env":"test","module":"user-credentials-repository","userId":"679d9762-d5ea-4537-be37-965c06dcdc67","msg":"User credentials created"}
{"level":30,"time":1767879004798,"env":"test","module":"email-queue","jobId":"6c5cfec2-b304-458d-a135-738f5578349a","to":"protected-test-8-4QmfdO4m29afMYckr8k@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767879004852,"env":"test","module":"auth-routes","userId":"679d9762-d5ea-4537-be37-965c06dcdc67","email":"protected-test-8-4QmfdO4m29afMYckr8k@example.com","msg":"User registered"}
{"level":30,"time":1767879005387,"env":"test","module":"auth-routes","userId":"679d9762-d5ea-4537-be37-965c06dcdc67","msg":"User logged in successfully"}
{"level":30,"time":1767879005440,"env":"test","module":"audit-log-service","userId":"679d9762-d5ea-4537-be37-965c06dcdc67","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767879006222,"env":"test","module":"user-credentials-repository","userId":"9891403f-82a9-4bc8-93c8-a1cfb4e449a0","msg":"User credentials created"}
{"level":30,"time":1767879006328,"env":"test","module":"email-queue","jobId":"d5e0496a-b14f-4615-b978-1be16a612765","to":"protected-test-VniBHtjoxtODPA6De-_ve@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767879006380,"env":"test","module":"auth-routes","userId":"9891403f-82a9-4bc8-93c8-a1cfb4e449a0","email":"protected-test-VniBHtjoxtODPA6De-_ve@example.com","msg":"User registered"}
{"level":30,"time":1767879006899,"env":"test","module":"auth-routes","userId":"9891403f-82a9-4bc8-93c8-a1cfb4e449a0","msg":"User logged in successfully"}
{"level":30,"time":1767879006958,"env":"test","module":"audit-log-service","userId":"9891403f-82a9-4bc8-93c8-a1cfb4e449a0","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767879007426,"env":"test","module":"auth-routes","userId":"9891403f-82a9-4bc8-93c8-a1cfb4e449a0","msg":"User logged in successfully"}
{"level":30,"time":1767879007477,"env":"test","module":"audit-log-service","userId":"9891403f-82a9-4bc8-93c8-a1cfb4e449a0","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767879007953,"env":"test","module":"user-credentials-repository","userId":"866d84b8-c8a3-41eb-a2b7-8c6226c5e745","msg":"User credentials created"}
{"level":30,"time":1767879008062,"env":"test","module":"email-queue","jobId":"73165b70-43db-448f-b213-0baf963b2bd1","to":"protected-test-fyTX_u2ui2GgX7YGqxThT@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767879008117,"env":"test","module":"auth-routes","userId":"866d84b8-c8a3-41eb-a2b7-8c6226c5e745","email":"protected-test-fyTX_u2ui2GgX7YGqxThT@example.com","msg":"User registered"}
{"level":30,"time":1767879008646,"env":"test","module":"auth-routes","userId":"866d84b8-c8a3-41eb-a2b7-8c6226c5e745","msg":"User logged in successfully"}
{"level":30,"time":1767879008700,"env":"test","module":"audit-log-service","userId":"866d84b8-c8a3-41eb-a2b7-8c6226c5e745","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767879009173,"env":"test","module":"auth-routes","userId":"866d84b8-c8a3-41eb-a2b7-8c6226c5e745","msg":"User logged in successfully"}
{"level":30,"time":1767879009222,"env":"test","module":"audit-log-service","userId":"866d84b8-c8a3-41eb-a2b7-8c6226c5e745","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767879009587,"env":"test","module":"user-credentials-repository","userId":"81f1e48e-c256-4975-8f48-396bfd7dd813","msg":"User credentials created"}
{"level":30,"time":1767879009690,"env":"test","module":"email-queue","jobId":"b453a453-4819-4861-8156-5bd442baa4bf","to":"user2-8vbmR9ovMYpdcXYXPHu3x@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767879009743,"env":"test","module":"auth-routes","userId":"81f1e48e-c256-4975-8f48-396bfd7dd813","email":"user2-8vbmR9ovMYpdcXYXPHu3x@example.com","msg":"User registered"}
{"level":30,"time":1767879010271,"env":"test","module":"auth-routes","userId":"81f1e48e-c256-4975-8f48-396bfd7dd813","msg":"User logged in successfully"}
{"level":30,"time":1767879010325,"env":"test","module":"audit-log-service","userId":"81f1e48e-c256-4975-8f48-396bfd7dd813","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767879010789,"env":"test","module":"user-credentials-repository","userId":"a72a959b-c46f-47e6-8b56-3af62c3b15b7","msg":"User credentials created"}
{"level":30,"time":1767879010894,"env":"test","module":"email-queue","jobId":"d144feef-baea-47ab-b8f3-f7cb15f0a915","to":"protected-test-xU3o5_P6i0j_PBN7O3cE3@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767879010945,"env":"test","module":"auth-routes","userId":"a72a959b-c46f-47e6-8b56-3af62c3b15b7","email":"protected-test-xU3o5_P6i0j_PBN7O3cE3@example.com","msg":"User registered"}
{"level":30,"time":1767879011468,"env":"test","module":"auth-routes","userId":"a72a959b-c46f-47e6-8b56-3af62c3b15b7","msg":"User logged in successfully"}
{"level":30,"time":1767879011526,"env":"test","module":"audit-log-service","userId":"a72a959b-c46f-47e6-8b56-3af62c3b15b7","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767879012042,"env":"test","module":"intake-service","runId":"b76f2380-a8c6-42d3-ae25-aa53e9fe8fc2","slug":"public-a_ORB5mitpbLaJFDAoDFS","msg":"Created intake run"}
{"level":30,"time":1767879012462,"env":"test","module":"user-credentials-repository","userId":"508ea5a5-282c-4d68-a5e3-61d939b15254","msg":"User credentials created"}
{"level":30,"time":1767879012564,"env":"test","module":"email-queue","jobId":"7c4dd2aa-f40f-440c-ba28-abf7435bceee","to":"protected-test-sxAZ_0Fv6UWWrvEucXhlQ@example.com","subject":"Verify Your Email - ezBuildr","msg":"Email added to queue"}
{"level":30,"time":1767879012617,"env":"test","module":"auth-routes","userId":"508ea5a5-282c-4d68-a5e3-61d939b15254","email":"protected-test-sxAZ_0Fv6UWWrvEucXhlQ@example.com","msg":"User registered"}
{"level":30,"time":1767879013134,"env":"test","module":"auth-routes","userId":"508ea5a5-282c-4d68-a5e3-61d939b15254","msg":"User logged in successfully"}
{"level":30,"time":1767879013188,"env":"test","module":"audit-log-service","userId":"508ea5a5-282c-4d68-a5e3-61d939b15254","eventType":"login_success","ipAddress":"::1","hasMetadata":true,"msg":"Security event logged"}
{"level":30,"time":1767879013768,"env":"test","module":"intake-service","runId":"0c2e9a77-0544-495e-9657-634e1488b969","slug":"optional-ftGMKvcbQWcKPFh65X5P_","userId":"508ea5a5-282c-4d68-a5e3-61d939b15254","msg":"Created intake run"}
stderr | tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests
Cleanup error: error: update or delete on table "users" violates foreign key constraint "workflow_versions_created_by_users_id_fk" on table "workflow_versions"
    at file:///C:/Users/scoot/poll/VaultLogic/node_modules/@neondatabase/serverless/index.mjs:1345:74
    at processTicksAndRejections (node:internal/process/task_queues:103:5)
    at Object.cleanup (C:/Users/scoot/poll/VaultLogic/tests/helpers/integrationTestHelper.ts:154:9)
    at C:/Users/scoot/poll/VaultLogic/tests/integration/auth/protected.routes.test.ts:37:9 {
  length: 376,
  severity: 'ERROR',
  code: '23503',
  detail: 'Key (id)=(85b1b494-81b1-4955-8be6-bf6e85aa2ca5) is still referenced from table "workflow_versions".',
  hint: undefined,
  position: undefined,
  internalPosition: undefined,
  internalQuery: undefined,
  where: undefined,
  schema: 'public',
  table: 'workflow_versions',
  column: undefined,
  dataType: undefined,
  constraint: 'workflow_versions_created_by_users_id_fk',
  file: 'ri_triggers.c',
  line: '2612',
  routine: 'ri_ReportViolation'
}

[90mstdout[2m | tests/integration/auth/protected.routes.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

 [31mΓ¥»[39m tests/integration/auth/protected.routes.test.ts [2m([22m[2m33 tests[22m[2m | [22m[31m5 failed[39m[2m)[22m[33m 75031[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should allow access with valid Bearer token [33m 1214[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject access without Authorization header [33m 1130[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject access with empty Bearer token [33m 1116[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject access with malformed Authorization header [33m 1120[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject access with wrong token type [33m 1121[2mms[22m[39m
[31m       [31m├ù[31m should allow POST with valid Bearer token[39m[33m 1154[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject POST without Bearer token [33m 1124[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject POST with invalid token [33m 1139[2mms[22m[39m
[31m       [31m├ù[31m should allow PUT with valid Bearer token[39m[33m 1174[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject PUT without Bearer token [33m 1120[2mms[22m[39m
[31m       [31m├ù[31m should allow DELETE with valid Bearer token[39m[33m 1168[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject DELETE without Bearer token [33m 1129[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should allow PATCH with valid Bearer token [33m 1808[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject PATCH without Bearer token [33m 1111[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle Bearer token with extra spaces [33m 1117[2mms[22m[39m
[31m       [31m├ù[31m should handle token with newlines[39m[33m 1113[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle very long invalid token [33m 1121[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle empty Authorization header [33m 1111[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle Authorization header with only Bearer [33m 1119[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle multiple Authorization headers [33m 1101[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject token with SQL injection attempt [33m 1118[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject token with XSS attempt [33m 1095[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject token with missing userId [33m 1106[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should reject token with non-existent userId [33m 1239[2mms[22m[39m
[31m       [31m├ù[31m should not allow user to access another user's resources[39m[33m 2288[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should inject userId into request context [33m 1222[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should inject tenantId into request context [33m 1216[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should inject role into request context [33m 1201[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should not apply general rate limiting to authenticated requests [33m 1535[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should handle request with both Bearer token and cookies [33m 1737[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should prioritize Bearer token over cookie when both present [33m 2849[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should allow unauthenticated access to optional auth routes [33m 1664[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should enhance optional auth routes with user context when authenticated [33m 1831[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Suites 1 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests
Error: Hook timed out in 30000ms.
If this is a long-running hook, pass a timeout value as the last argument or configure it globally with "hookTimeout".
 Γ¥» tests/integration/auth/protected.routes.test.ts:36:5
     34|     });
     35| 
     36|     afterAll(async () => {
       |     ^
     37|         await ctx.cleanup();
     38|     });

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/6]ΓÄ»


ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 5 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > POST Protected Routes > should allow POST with valid Bearer token
Error: expected 201 "Created", got 403 "Forbidden"
 Γ¥» tests/integration/auth/protected.routes.test.ts:113:18
    111|                 .set("Authorization", `Bearer ${userToken}`)
    112|                 .send({ name: "Test Project" })
    113|                 .expect(201);
       |                  ^
    114| 
    115|             expect(res.body.id).toBeDefined();
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/6]ΓÄ»

 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > PUT Protected Routes > should allow PUT with valid Bearer token
Error: expected 200 "OK", got 404 "Not Found"
 Γ¥» tests/integration/auth/protected.routes.test.ts:140:18
    138|                 .set("Authorization", `Bearer ${userToken}`)
    139|                 .send({ firstName: "Updated" })
    140|                 .expect(200);
       |                  ^
    141|         });
    142| 
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/index.js:1102:18

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/6]ΓÄ»

 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > DELETE Protected Routes > should allow DELETE with valid Bearer token
Error: expected 201 "Created", got 403 "Forbidden"
 Γ¥» tests/integration/auth/protected.routes.test.ts:158:18
    156|                 .set("Authorization", `Bearer ${userToken}`)
    157|                 .send({ name: "Delete Test Project" })
    158|                 .expect(201);
       |                  ^
    159| 
    160|             // Delete it
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[4/6]ΓÄ»

 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > Token Edge Cases > should handle token with newlines
TypeError: Invalid character in header content ["Authorization"]
 Γ¥» Test.Request.request node_modules/superagent/lib/node/index.js:791:39
 Γ¥» Test.Request.end node_modules/superagent/lib/node/index.js:909:8
 Γ¥» Test.end node_modules/supertest/lib/test.js:136:11
 Γ¥» node_modules/superagent/lib/request-base.js:265:12
 Γ¥» Test.RequestBase.then node_modules/superagent/lib/request-base.js:249:31

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[5/6]ΓÄ»

 FAIL  tests/integration/auth/protected.routes.test.ts > Protected Routes Integration Tests > Cross-User Authorization > should not allow user to access another user's resources
Error: expected 201 "Created", got 403 "Forbidden"
 Γ¥» tests/integration/auth/protected.routes.test.ts:336:18
    334|                     ownerUuid: ctx.orgId
    335|                 })
    336|                 .expect(201);
       |                  ^
    337| 
    338|             // User2 tries to delete User1's project
 Γ¥» Test._assertStatus node_modules/supertest/lib/test.js:309:14
 Γ¥» node_modules/supertest/lib/test.js:365:13
 Γ¥» Test._assertFunction node_modules/supertest/lib/test.js:342:13
 Γ¥» Test.assert node_modules/supertest/lib/test.js:195:23
 Γ¥» localAssert node_modules/supertest/lib/test.js:138:14
 Γ¥» node_modules/supertest/lib/test.js:156:7
 Γ¥» Test.Request.callback node_modules/superagent/lib/node/index.js:857:3
 Γ¥» node_modules/superagent/lib/node/index.js:1102:18
 Γ¥» IncomingMessage.<anonymous> node_modules/superagent/lib/node/parsers/json.js:21:7

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[6/6]ΓÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m5 failed[39m[22m[2m | [22m[1m[32m28 passed[39m[22m[90m (33)[39m
[2m   Start at [22m 07:29:21
[2m   Duration [22m 82.33s[2m (transform 3.06s, setup 207ms, import 6.69s, tests 75.03s, environment 0ms)[22m

