npm warn Unknown project config "puppeteer_skip_download". This will stop working in the next major version of npm.
 DEPRECATED  `test.poolOptions` was removed in Vitest 4. All previous `poolOptions` are now top-level options. Please, refer to the migration guide: https://vitest.dev/guide/migration#pool-rework

[1m[46m RUN [49m[22m [36mv4.0.16 [39m[90mC:/Users/scoot/poll/VaultLogic[39m

[90mstdout[2m | tests/integration/auth/oauth2.sessions.test.ts
[22m[39m[dotenv@17.2.3] injecting env (20) from .env -- tip: ΓÜÖ∩╕Å  override existing env vars with { override: true }

[90mstdout[2m | tests/integration/auth/oauth2.sessions.test.ts
[22m[39m[dotenv@17.2.3] injecting env (0) from .env -- tip: ≡ƒôí add observability to secrets: https://dotenvx.com/ops

{"level":30,"time":1767889915143,"env":"test","module":"metrics-service","msg":"MetricsService initialized"}
[90mstdout[2m | tests/integration/auth/oauth2.sessions.test.ts
[22m[39m≡ƒº¬ Setting up test environment...

[90mstdout[2m | tests/integration/auth/oauth2.sessions.test.ts
[22m[39mΓ£à Database initialized for tests
≡ƒöä Running test migrations...

{"level":30,"time":1767889916305,"env":"test","module":"user-credentials-repository","userId":"3-D9-QEExtbFPiGGH_5b-","msg":"User credentials created"}
{"level":30,"time":1767889916491,"env":"test","module":"auth-routes","userId":"3-D9-QEExtbFPiGGH_5b-","sessionCount":2,"msg":"Listed active sessions"}
{"level":30,"time":1767889916804,"env":"test","module":"user-credentials-repository","userId":"tTibNB6vYcqRsaZNTeviw","msg":"User credentials created"}
{"level":30,"time":1767889916909,"env":"test","module":"auth-routes","userId":"tTibNB6vYcqRsaZNTeviw","sessionCount":1,"msg":"Listed active sessions"}
{"level":30,"time":1767889917216,"env":"test","module":"user-credentials-repository","userId":"UzEp3f-9RS-R_6COAnSSh","msg":"User credentials created"}
{"level":30,"time":1767889917320,"env":"test","module":"auth-routes","userId":"UzEp3f-9RS-R_6COAnSSh","sessionCount":0,"msg":"Listed active sessions"}
{"level":30,"time":1767889917633,"env":"test","module":"user-credentials-repository","userId":"p1OJNMh3WeaYcXriudfM2","msg":"User credentials created"}
{"level":30,"time":1767889917737,"env":"test","module":"auth-routes","userId":"p1OJNMh3WeaYcXriudfM2","sessionCount":0,"msg":"Listed active sessions"}
{"level":30,"time":1767889918048,"env":"test","module":"user-credentials-repository","userId":"PIz_IFXFwkRpD5M-2vT2l","msg":"User credentials created"}
{"level":30,"time":1767889918203,"env":"test","module":"auth-routes","userId":"PIz_IFXFwkRpD5M-2vT2l","sessionCount":1,"msg":"Listed active sessions"}
{"level":30,"time":1767889918517,"env":"test","module":"user-credentials-repository","userId":"y-rWoAyv69REGl-zUr4AX","msg":"User credentials created"}
{"level":30,"time":1767889918624,"env":"test","module":"auth-routes","userId":"y-rWoAyv69REGl-zUr4AX","sessionCount":1,"msg":"Listed active sessions"}
{"level":30,"time":1767889918945,"env":"test","module":"user-credentials-repository","userId":"dNWYwQwE9C3eHcvySplNe","msg":"User credentials created"}
{"level":50,"time":1767889918947,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767889919254,"env":"test","module":"user-credentials-repository","userId":"B-8BzlPHg-hHgZ04I4Jv6","msg":"User credentials created"}
{"level":30,"time":1767889919679,"env":"test","module":"user-credentials-repository","userId":"MsJXb5NbHuVD6XiN78-iI","msg":"User credentials created"}
{"level":30,"time":1767889919999,"env":"test","module":"user-credentials-repository","userId":"SLUWO7nVMJLSmE4U0Kij4","msg":"User credentials created"}
{"level":30,"time":1767889920420,"env":"test","module":"user-credentials-repository","userId":"7BwB6Gs8Ncq0QchMFG2Dw","msg":"User credentials created"}
{"level":30,"time":1767889920898,"env":"test","module":"user-credentials-repository","userId":"0cP5V1dTIJiyJFZbdk67O","msg":"User credentials created"}
{"level":50,"time":1767889920903,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767889921219,"env":"test","module":"user-credentials-repository","userId":"CFJEfq3PA6QzWMFbw9tup","msg":"User credentials created"}
{"level":30,"time":1767889921542,"env":"test","module":"auth-routes","userId":"CFJEfq3PA6QzWMFbw9tup","msg":"All other sessions revoked"}
{"level":30,"time":1767889921604,"env":"test","module":"audit-log-service","userId":"CFJEfq3PA6QzWMFbw9tup","eventType":"all_sessions_revoked","ipAddress":"::ffff:127.0.0.1","hasMetadata":false,"msg":"Security event logged"}
{"level":30,"time":1767889921982,"env":"test","module":"user-credentials-repository","userId":"kKzcBGQkSIWLAqtGmrLCm","msg":"User credentials created"}
{"level":30,"time":1767889922193,"env":"test","module":"auth-routes","userId":"kKzcBGQkSIWLAqtGmrLCm","msg":"All other sessions revoked"}
{"level":30,"time":1767889922246,"env":"test","module":"audit-log-service","userId":"kKzcBGQkSIWLAqtGmrLCm","eventType":"all_sessions_revoked","ipAddress":"::ffff:127.0.0.1","hasMetadata":false,"msg":"Security event logged"}
{"level":30,"time":1767889922614,"env":"test","module":"user-credentials-repository","userId":"b1anjQFZPnSpL2iJLeE_f","msg":"User credentials created"}
{"level":30,"time":1767889922950,"env":"test","module":"user-credentials-repository","userId":"SLV0zlmO5l9tRYOB6U2Vk","msg":"User credentials created"}
{"level":50,"time":1767889922953,"env":"test","module":"auth-middleware","error":{"name":"UnauthorizedError","code":"AUTH_008","statusCode":401,"isOperational":true},"msg":"Hybrid auth error"}
{"level":30,"time":1767889923265,"env":"test","module":"user-credentials-repository","userId":"N88EjC8HYtBC_xb5p118g","msg":"User credentials created"}
{"level":30,"time":1767889923366,"env":"test","module":"auth-routes","userId":"N88EjC8HYtBC_xb5p118g","deviceFingerprint":"0c304ba4c86647b5f5daea2958cadcf6d04bf27326f1c319a59264ba7ace843b","msg":"Device marked as trusted"}
{"level":30,"time":1767889923730,"env":"test","module":"user-credentials-repository","userId":"EKh0M8ysFXuu8GRCsXZFd","msg":"User credentials created"}
{"level":30,"time":1767889923832,"env":"test","module":"auth-routes","userId":"EKh0M8ysFXuu8GRCsXZFd","deviceFingerprint":"0c304ba4c86647b5f5daea2958cadcf6d04bf27326f1c319a59264ba7ace843b","msg":"Device marked as trusted"}
{"level":30,"time":1767889923991,"env":"test","module":"auth-routes","userId":"EKh0M8ysFXuu8GRCsXZFd","deviceFingerprint":"0c304ba4c86647b5f5daea2958cadcf6d04bf27326f1c319a59264ba7ace843b","msg":"Trusted device expiry updated"}
{"level":30,"time":1767889924351,"env":"test","module":"user-credentials-repository","userId":"Mb3k_vJW8bF3XTbuaUzYA","msg":"User credentials created"}
{"level":30,"time":1767889924464,"env":"test","module":"auth-routes","userId":"Mb3k_vJW8bF3XTbuaUzYA","deviceCount":2,"msg":"Listed trusted devices"}
{"level":30,"time":1767889924784,"env":"test","module":"user-credentials-repository","userId":"48gL47rgY7iMcnK6IF3_e","msg":"User credentials created"}
{"level":30,"time":1767889924890,"env":"test","module":"auth-routes","userId":"48gL47rgY7iMcnK6IF3_e","deviceCount":0,"msg":"Listed trusted devices"}
{"level":30,"time":1767889925204,"env":"test","module":"user-credentials-repository","userId":"wTSJh7WSEAxCNHbzUALlH","msg":"User credentials created"}
{"level":30,"time":1767889925360,"env":"test","module":"auth-routes","userId":"wTSJh7WSEAxCNHbzUALlH","deviceId":"0e1c38e9-3ed5-4da5-be07-090b156f6c11","msg":"Trusted device revoked"}
{"level":30,"time":1767889925714,"env":"test","module":"user-credentials-repository","userId":"qzTFEY2xOqglCxKSFZRey","msg":"User credentials created"}
{"level":30,"time":1767889926023,"env":"test","module":"user-credentials-repository","userId":"_ZQvH1KEmxsnDZpw9ZOfw","msg":"User credentials created"}
{"level":30,"time":1767889926443,"env":"test","module":"user-credentials-repository","userId":"r9_aAler-oIr5MbY1sD5U","msg":"User credentials created"}
[90mstdout[2m | tests/integration/auth/oauth2.sessions.test.ts[2m > [22m[2mOAuth2 Session Management[2m > [22m[2mSession Metadata Tracking[2m > [22m[2mshould track user agent for sessions
[22m[39mDEBUG SESSION: [90mundefined[39m

{"level":30,"time":1767889926853,"env":"test","module":"user-credentials-repository","userId":"vwBK2KaiQU-LGls_s2K6_","msg":"User credentials created"}
[90mstdout[2m | tests/integration/auth/oauth2.sessions.test.ts
[22m[39m≡ƒº╣ Cleaning up test environment...

 [31mΓ¥»[39m tests/integration/auth/oauth2.sessions.test.ts [2m([22m[2m25 tests[22m[2m | [22m[31m6 failed[39m[2m)[22m[33m 12309[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should list all active sessions for current user [33m 508[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should mark current session as current [33m 412[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return empty array when user has no active sessions [33m 411[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should not include expired sessions [33m 417[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should not include revoked sessions [33m 466[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should parse device name from user agent [33m 422[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 401 for unauthenticated request [33m 322[2mms[22m[39m
[31m       [31m├ù[31m should revoke a specific session[39m[33m 416[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 404 for non-existent session [33m 318[2mms[22m[39m
[31m       [31m├ù[31m should prevent revoking current session[39m[33m 423[2mms[22m[39m
[31m       [31m├ù[31m should prevent revoking another user's session[39m[33m 468[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 401 for unauthenticated request [33m 330[2mms[22m[39m
[31m       [31m├ù[31m should revoke all sessions except current[39m[33m 760[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should revoke all trusted devices [33m 634[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 400 when no active session found [33m 320[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should return 401 for unauthenticated request [33m 335[2mms[22m[39m
         [33m[2mΓ£ô[22m[39m should mark current device as trusted [33m 465[2mms[22m[39m
         [33m[2mΓ£ô[22m[39m should update existing trusted device expiry [33m 623[2mms[22m[39m
         [33m[2mΓ£ô[22m[39m should list all trusted devices [33m 422[2mms[22m[39m
         [33m[2mΓ£ô[22m[39m should not include revoked devices [33m 426[2mms[22m[39m
         [33m[2mΓ£ô[22m[39m should revoke a trusted device [33m 520[2mms[22m[39m
         [33m[2mΓ£ô[22m[39m should return 404 for non-existent device [33m 307[2mms[22m[39m
[31m       [31m├ù[31m should track IP address for sessions[39m[33m 414[2mms[22m[39m
[31m       [31m├ù[31m should track user agent for sessions[39m[33m 413[2mms[22m[39m
       [33m[2mΓ£ô[22m[39m should update lastUsedAt on token refresh [33m 767[2mms[22m[39m

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Suites 1 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/integration/auth/oauth2.sessions.test.ts > OAuth2 Session Management
error: update or delete on table "users" violates foreign key constraint "audit_logs_user_id_users_id_fk" on table "audit_logs"
 Γ¥» node_modules/@neondatabase/serverless/index.mjs:1345:74
 Γ¥» tests/integration/auth/oauth2.sessions.test.ts:75:7
     73|       await db.delete(refreshTokens).where(eq(refreshTokens.userId, teΓÇª
     74|       await db.delete(trustedDevices).where(eq(trustedDevices.userId, ΓÇª
     75|       await db.delete(users).where(eq(users.tenantId, testTenantId));
       |       ^
     76|       await db.delete(tenants).where(eq(tenants.id, testTenantId));
     77|     }

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[1/7]ΓÄ»


ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ» Failed Tests 6 ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»

 FAIL  tests/integration/auth/oauth2.sessions.test.ts > OAuth2 Session Management > DELETE /api/auth/sessions/:sessionId - Revoke Session > should revoke a specific session
AssertionError: expected undefined to be defined
 Γ¥» tests/integration/auth/oauth2.sessions.test.ts:214:29
    212|       });
    213| 
    214|       expect(sessionRecord).toBeDefined();
       |                             ^
    215| 
    216|       const response = await request(app)

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[2/7]ΓÄ»

 FAIL  tests/integration/auth/oauth2.sessions.test.ts > OAuth2 Session Management > DELETE /api/auth/sessions/:sessionId - Revoke Session > should prevent revoking current session
TypeError: Cannot read properties of undefined (reading 'id')
 Γ¥» tests/integration/auth/oauth2.sessions.test.ts:247:54
    245| 
    246|       const response = await request(app)
    247|         .delete(`/api/auth/sessions/${sessionRecord!.id}`)
       |                                                      ^
    248|         .set('Authorization', `Bearer ${authToken}`)
    249|         .set('Cookie', `refresh_token=${token}`);

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[3/7]ΓÄ»

 FAIL  tests/integration/auth/oauth2.sessions.test.ts > OAuth2 Session Management > DELETE /api/auth/sessions/:sessionId - Revoke Session > should prevent revoking another user's session
TypeError: Cannot read properties of undefined (reading 'id')
 Γ¥» tests/integration/auth/oauth2.sessions.test.ts:279:53
    277|       // Try to revoke other user's session
    278|       const response = await request(app)
    279|         .delete(`/api/auth/sessions/${otherSession!.id}`)
       |                                                     ^
    280|         .set('Authorization', `Bearer ${authToken}`);
    281| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[4/7]ΓÄ»

 FAIL  tests/integration/auth/oauth2.sessions.test.ts > OAuth2 Session Management > DELETE /api/auth/sessions/all - Logout All Other Devices > should revoke all sessions except current
AssertionError: expected '71fab858e21be5b8ece08f46854a14448f47fΓÇª' to be '35042f3c7f97cf63b8a6c022c0c4337edea5cΓÇª' // Object.is equality

Expected: "35042f3c7f97cf63b8a6c022c0c4337edea5c1cc9bf6b281e9a751e1529b01b97f4ae66a3310b7d8"
Received: "71fab858e21be5b8ece08f46854a14448f47f3153105e778e56cd31e8e587ce5"

 Γ¥» tests/integration/auth/oauth2.sessions.test.ts:321:39
    319| 
    320|       expect(activeSessions.length).toBe(1);
    321|       expect(activeSessions[0].token).toBe(currentToken);
       |                                       ^
    322|     });
    323| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[5/7]ΓÄ»

 FAIL  tests/integration/auth/oauth2.sessions.test.ts > OAuth2 Session Management > Session Metadata Tracking > should track IP address for sessions
AssertionError: expected undefined to be '192.168.1.100' // Object.is equality

- Expected: 
"192.168.1.100"

+ Received: 
undefined

 Γ¥» tests/integration/auth/oauth2.sessions.test.ts:539:34
    537|       });
    538| 
    539|       expect(session?.ipAddress).toBe('192.168.1.100');
       |                                  ^
    540|     });
    541| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[6/7]ΓÄ»

 FAIL  tests/integration/auth/oauth2.sessions.test.ts > OAuth2 Session Management > Session Metadata Tracking > should track user agent for sessions
AssertionError: expected undefined to be 'Mozilla/5.0 (Windows NT 10.0; Win64; ΓÇª' // Object.is equality

- Expected: 
"Mozilla/5.0 (Windows NT 10.0; Win64; x64)"

+ Received: 
undefined

 Γ¥» tests/integration/auth/oauth2.sessions.test.ts:555:35
    553| 
    554|       const metadata = session?.metadata as any;
    555|       expect(metadata?.userAgent).toBe(userAgent);
       |                                   ^
    556|     });
    557| 

ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»ΓÄ»[7/7]ΓÄ»


[2m Test Files [22m [1m[31m1 failed[39m[22m[90m (1)[39m
[2m      Tests [22m [1m[31m6 failed[39m[22m[2m | [22m[1m[32m19 passed[39m[22m[90m (25)[39m
[2m   Start at [22m 10:31:52
[2m   Duration [22m 14.65s[2m (transform 584ms, setup 171ms, import 1.80s, tests 12.31s, environment 0ms)[22m

